<html>
    <head>
        <title> US3 page </title>
    </head>

    <body>
        Welcome to the US3 Page 
        Open source is source code that is made freely available for possible modification and redistribution.
         Products include permission to use the source code, design documents, or content of the product.
          It most commonly refers to the open-source model, in which open-source software or other products
           are released under an open-source license as part of the open-source-software movement. 
    </body>
</html>>