@article{caggiano2019machine,
  title={Machine learning-based image processing for on-line defect recognition in additive manufacturing},
  author={Caggiano, Alessandra and Zhang, Jianjing and Alfieri, Vittorio and Caiazzo, Fabrizia and Gao, Robert and Teti, Roberto},
  journal={CIRP Annals},
  volume={68},
  number={1},
  pages={451--454},
  year={2019},
  publisher={Elsevier}
}

@article{adamovic2020efficient,
  title={An efficient novel approach for iris recognition based on stylometric features and machine learning techniques},
  author={Adamovi{\'c}, Sa{\v{s}}a and Mi{\v{s}}kovic, Vladislav and Ma{\v{c}}ek, Nemanja and Milosavljevi{\'c}, Milan and {\v{S}}arac, Marko and Sara{\v{c}}evi{\'c}, Muzafer and Gnjatovi{\'c}, Milan},
  journal={Future Generation Computer Systems},
  volume={107},
  pages={144--157},
  year={2020},
  publisher={Elsevier}
}

@article{zhang2019scheduled,
  title={Scheduled sampling for one-shot learning via matching network},
  author={Zhang, Lingling and Liu, Jun and Luo, Minnan and Chang, Xiaojun and Zheng, Qinghua and Hauptmann, Alexander G},
  journal={Pattern Recognition},
  volume={96},
  pages={106962},
  year={2019},
  publisher={Elsevier}
}

@article{1999ecma262,
  title={Scheduled sampling for one-shot learning via matching network},
  author={Eich, Brendan},
  journal={European Computer Manufacturers Association},
  volume={3},
  pages={188},
  year={1999},
  publisher={Ecma International}
}

@article{wang2020deep,
  title={Deep Multi-Person Kinship Matching and Recognition for Family Photos},
  author={Wang, Mengyin and Shu, Xiangbo and Feng, Jiashi and Wang, Xun and Tang, Jinhui},
  journal={Pattern Recognition},
  pages={107342},
  year={2020},
  publisher={Elsevier}
}

@article{madi2019new,
  title={New graph distance for deformable 3D objects recognition based on triangle-stars decomposition},
  author={Madi, Kamel and Paquet, Eric and Kheddouci, Hamamache},
  journal={Pattern Recognition},
  volume={90},
  pages={297--307},
  year={2019},
  publisher={Elsevier}
}

@book{tang2000wavelet,
  title={Wavelet theory and its application to pattern recognition},
  author={Tang, Yuan Yan},
  volume={36},
  year={2000},
  publisher={World Scientific}
}

@book{krishnapuram2011cost,
  title={Cost-sensitive machine learning},
  author={Krishnapuram, Balaji and Yu, Shipeng and Rao, R Bharat},
  year={2011},
  publisher={CRC Press}
}

@book{weizenbaum1976computer,
  title={Computer power and human reason: From judgment to calculation.},
  author={Weizenbaum, Joseph},
  year={1976},
  publisher={WH Freeman \& Co}
}

@book{db6,
  title={Fundamentals of Database Systems, SIXTH EDITION},
  author={Ramez Elmasri, Shamkant B. Navathe},
  volume={6},
  year={2010},
  publisher={Addison-Wesley}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{bennett2000support,
  title={Support vector machines: hype or hallelujah?},
  author={Bennett, Kristin P and Campbell, Colin},
  journal={Acm Sigkdd Explorations Newsletter},
  volume={2},
  number={2},
  pages={1--13},
  year={2000},
  publisher={Acm New York, NY, USA}
}

@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John Henry},
  year={1988},
  journal={Machine Learning},
  publisher={Kluwer Academic Publishers}
}

@article{bertsekas2011dynamic,
  title={Dynamic programming and optimal control 3rd edition, volume II},
  author={Bertsekas, Dimitri P},
  journal={Belmont, MA: Athena Scientific},
  year={2011}
}

@inproceedings{liu2008exact,
  title={An exact algorithm for solving MDPs under risk-sensitive planning objectives with one-switch utility functions},
  author={Liu, Yaxin and Koenig, Sven},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 1},
  pages={453--460},
  year={2008}
}

@article{wuest2016machine,
  title={Machine learning in manufacturing: advantages, challenges, and applications},
  author={Wuest, Thorsten and Weimer, Daniel and Irgens, Christopher and Thoben, Klaus-Dieter},
  journal={Production \& Manufacturing Research},
  volume={4},
  number={1},
  pages={23--45},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{toh2019looking,
  title={Looking beyond the hype: Applied AI and machine learning in translational medicine},
  author={Toh, Tzen S and Dondelinger, Frank and Wang, Dennis},
  journal={EBioMedicine},
  year={2019},
  publisher={Elsevier}
}

@article{bhamare2018review,
  title={Review on Reliable Pattern Recognition with Machine Learning Techniques},
  author={Bhamare, Devyani and Suryawanshi, Poonam},
  journal={Fuzzy Information and Engineering},
  volume={10},
  number={3},
  pages={362--377},
  year={2018},
  publisher={Taylor \& Francis}
}

@online{bech2020py,
  title        = {The Computer Language Benchmarks Game: PHP vs Python},
  date         = 2020,
  url          = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/php-python3.html},
  subtitle     = {Debian project},
  urldate      = {2020-11-25},
}

@online{bech2020ruby,
  title        = {The Computer Language Benchmarks Game: PHP vs Ruby},
  date         = 2020,
  url          = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/php-yarv.html},
  subtitle     = {Debian project},
  urldate      = {2020-11-25},
}

@online{d3js,
  title        = {D3 Data-Driven Documents},
  date         = 2020,
  url          = {https://d3js.org/},
  subtitle     = {D3 project},
  urldate      = {2020-08-29},
}

@online{dom,
  title        = {dompdf is an HTML to PDF converter.},
  date         = 2020,
  url          = {https://dompdf.net/index.php},
  subtitle     = {dompdf project},
  urldate      = {2020-08-31},
}

@online{domgh,
  title        = {dompdf is an HTML to PDF converter.},
  date         = 2020,
  url          = {http://dompdf.github.io/},
  subtitle     = {dompdf project github page},
  urldate      = {2020-08-31},
}


@online{larunit,
  title        = {Testing: Getting Started},
  date         = 2020,
  url          = {https://laravel.com/docs/7.x/testing},
  subtitle     = {Laravel Project Documentation},
  urldate      = {2020-09-01},
}

@online{infyom,
  title        = {InfyOm Technologies Laravel Generator},
  date         = 2020,
  url          = {https://labs.infyom.com/laravelgenerator/},
  subtitle     = {Get your APIs and Admin Panel ready in minutes},
  urldate      = {2020-09-01},
}

@online{orchid,
  title        = {ORCHID},
  date         = 2020,
  url          = {https://orchid.software/en/},
  subtitle     = {Platform for back-office applications on Laravel Framework},
  urldate      = {2020-09-01},
}

@online{laravel,
  title        = {Laravel},
  date         = 2020,
  url          = {https://laravel.com/},
  subtitle     = {Laravel - The PHP Framework For Web Artisans},
  urldate      = {2020-10-02},
}

@online{erpnext,
  title        = {ERPNext},
  date         = 2020,
  url          = {https://erpnext.org/},
  subtitle     = {ERPNext Foundation: Libre/Open Source ERP for Everyone},
  urldate      = {2020-09-30},
}

@online{frappe,
  title        = {Frappe Framework},
  date         = 2020,
  url          = {https://frappeframework.com/},
  subtitle     = {Low Code Framework for Real World Apps},
  urldate      = {2020-10-15},
}

@online{twilio,
  title        = {Twilio},
  date         = 2020,
  url          = {https://www.twilio.com/},
  subtitle     = {Communication APIs for SMS, Voice, Video and Authentication},
  urldate      = {2020-09-03},
}

@online{mvc,
  title        = {Model–view–controller},
  date         = 2020,
  url          = {https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller},
  subtitle     = {Wikipedia, The Free Encyclopedia},
  urldate      = {2020-10-06},
}

@online{rcs,
  title        = {Revision Control System},
  date         = 2020,
  url          = {https://en.wikipedia.org/wiki/Revision_Control_System},
  subtitle     = {Wikipedia, The Free Encyclopedia},
  urldate      = {2020-10-06},
}

@online{ci,
  title        = {Continuous integration},
  date         = 2020,
  url          = {https://en.wikipedia.org/wiki/Continuous_integration},
  subtitle     = {Wikipedia, The Free Encyclopedia},
  urldate      = {2020-10-06},
}

@online{microarch,
  title        = {Microservices Architecture},
  date         = 2020,
  url          = {https://en.wikipedia.org/wiki/Microservices},
  subtitle     = {Wikipedia, The Free Encyclopedia},
  urldate      = {2020-10-09},
}

@online{subbug,
  title        = {Issue 32236: open() shouldn't silently ignore buffering=1 in binary mode},
  date         = 2020,
  url          = {https://bugs.python.org/issue32236},
  subtitle     = {Python bug tracker},
  urldate      = {2020-10-07},
}

@online{linode,
  title        = {Linode},
  date         = 2020,
  url          = {https://www.linode.com/},
  subtitle     = {Cloud Hosting & \textbf{GNU}/$_{linux}$ Servers},
  urldate      = {2020-10-21},
}

@online{jquery,
  title        = {jQuery},
  date         = 2020,
  url          = {https://jquery.com/},
  subtitle     = {fast, small, and feature-rich JavaScript library.},
  urldate      = {2020-11-03},
}

@online{ajax,
  title        = {AdaptivePath},
  date         = 2020,
  url          = {https://web.archive.org/web/20150910072359/http://adaptivepath.org/ideas/ajax-new-approach-web-applications/},
  subtitle     = {Ajax: A New Approach to Web Applications.},
  urldate      = {2020-11-03},
}

@online{fsd,
  title        = {The Free Software Definition},
  date         = 2020,
  url          = {https://www.gnu.org/philosophy/free-sw.html},
  subtitle     = {GNU Operating System.},
  urldate      = {2020-11-25},
}

@online{oerror,
  title        = {When Free Software Depends on Nonfree},
  author       = {Stallman, M. Richard},
  date         = 2020,
  url          = {https://www.gnu.org/philosophy/when-free-depends-on-nonfree.html},
  subtitle     = {GNU Projct.},
  urldate      = {2020-11-25},
}

@online{tigervnc,
  title        = {high-performance, platform-neutral implementation of VNC (Virtual Network Computing)},
  date         = 2020,
  url          = {https://tigervnc.org/},
  subtitle     = {TigerVNC},
  urldate      = {2020-11-25},
}


@online{openssh,
  title        = {the premier connectivity tool for remote login with the SSH protocol},
  date         = 2020,
  url          = {https://www.openssh.com/},
  subtitle     = {OpenSSH},
  urldate      = {2020-11-25},
}


@article{schuld2015introduction,
  title={An introduction to quantum machine learning},
  author={Schuld, Maria and Sinayskiy, Ilya and Petruccione, Francesco},
  journal={Contemporary Physics},
  volume={56},
  number={2},
  pages={172--185},
  year={2015},
  publisher={Taylor \& Francis}
}

@book{cerva2016,
  title={Designing software architectures: a practical approach},
  author={Cervantes, Humberto and Kazman, Rick},
  year={2016},
  publisher={Addison-Wesley Professional}
}

@inproceedings{2016mvp,
  title={Mvp explained: A systematic mapping study on the definitions of minimal viable product},
  author={Lenarduzzi, Valentina and Taibi, Davide},
  booktitle={2016 42th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  pages={112--119},
  year={2016},
  organization={IEEE}
}

@article{morgan1996focus,
  title={Focus groups},
  author={Morgan, David L},
  journal={Annual review of sociology},
  volume={22},
  number={1},
  pages={129--152},
  year={1996},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@book{ishikawa1985total,
  title={What is total quality control? The Japanese way},
  author={Ishikawa, Kaoru},
  year={1985},
  publisher={Prentice Hall}
}

@book{imaikaizen,
  title={Kaizen: the key to Japan's competitive success.},
  author={Imai, M},
  year={1986},
  publisher={McGraw-Hill, New York}
}

@book{ohno1988toyota,
  title={Toyota production system: beyond large-scale production},
  author={Ohno, Taiichi},
  year={1988},
  publisher={crc Press}
}

@book{1988Principles,
  title={Principles of Software Engineering Management},
  author={Tom Gilb, Susannah Finzi},
  year={1988},
  publisher={}
}
