 %       /-------------\
 %      /               \
 %     /                 \
 %    /                   \
 %    |   XXXX     XXXX   |
 %    |   XXXX     XXXX   |
 %    |   XXX       XXX   |
 %    \         X         /
 %     --\     XXX     /--
 %      | |    XXX    | |
 %      | |           | |
 %      | I I I I I I I |
 %      |  I I I I I I  |
 %       \             /
 %        --         --
 %          \-------/
 %  XXX                    XXX
 % XXXXX                  XXXXX
 % XXXXXXXXX         XXXXXXXXXX
 %        XXXXX   XXXXX
 %           XXXXXXX
 %        XXXXX   XXXXX
 % XXXXXXXXX         XXXXXXXXXX
 % XXXXX                  XXXXX
 %  XXX                    XXX


 %        **************
 %        *  BEWARE!!  *
 %        **************


 %      All ye who enter here:
 %  Most of the code in this module
 %     is twisted beyond belief!


 %         Tread carefully.


 %  If you think you understand it,
 %            You Don't,
 %          So Look Again.

% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\documentclass[bibliography=totoc]{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{comment}
\usepackage[margin=1cm]{geometry}
% \usepackage[top=0cm, left=1cm, right=1cm, bottem=1cm, includehead,
% 	    includefoot, headheight=0.6cm]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}
\usepackage[labelfont=bf]{caption}
\usepackage{minted}
\usepackage{enumitem}
\setlistdepth{9}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{import}             %HERE
\usepackage{scrhack}

% wikipedia backref
\usepackage{csquotes}
\usepackage[style=numeric-comp, backend=biber]{biblatex}
\addbibresource{biblatex-examples.bib}
\addbibresource{srs.bib}
% \bibliography{srs.bib}

\newcommand{\tabitem}{~~\llap{\textbullet$\star$}~~} % add way to add itemize in table
\renewcommand{\labelitemi}{$\star$}

\makeatletter
\DeclareFieldFormat{bibhypertarget}{%
  \bibhypertarget{cbx:instcount:\the\value{instcount}}{#1}}

\def\abx@aux@wikibackref#1#2#3{%
  \listcsgadd{cbx@wikibackref@#1@#2}{#3}}

\def\blx@addwikibackref#1{%
  \if@filesw
    \protected@write\@mainaux{}{\string\abx@aux@wikibackref
       {\the\c@refsection}{#1}{\the\value{instcount}}}%
    \fi}

\def\blx@instcount@label{%
  \label{cbx@instcount@\the\value{instcount}}}

\AtEveryCitekey{%
  \blx@addwikibackref{\thefield{entrykey}}%
  \blx@instcount@label
}

\renewbibmacro*{cite:comp}{%
  \addtocounter{cbx@tempcntb}{1}%
  \printtext[bibhypertarget]{%
    \iffieldundef{shorthand}
      {\ifbool{bbx:subentry}
         {\iffieldundef{entrysetcount}
            {\usebibmacro{cite:comp:comp}}
            {\usebibmacro{cite:comp:inset}}}
         {\usebibmacro{cite:comp:comp}}}
      {\usebibmacro{cite:comp:shand}}}}

\renewbibmacro*{begentry}{\usebibmacro{wikipageref}}

\newcounter{wikibackrefitemcount}
\renewcommand{\thewikibackrefitemcount}{\alph{wikibackrefitemcount}}
\newbibmacro*{wikipageref}{%
  \ifcsundef{cbx@wikibackref@\the\c@refsection @\thefield{entrykey}}
    {}
    {\setcounter{wikibackrefitemcount}{0}%
     \renewcommand*{\do}[1]{\stepcounter{wikibackrefitemcount}}%
     \dolistcsloop{cbx@wikibackref@\the\c@refsection @\thefield{entrykey}}%
     \ifnumgreater{\value{wikibackrefitemcount}}{1}
       {\setcounter{wikibackrefitemcount}{0}%
        \renewcommand*{\do}[1]{%
          \stepcounter{wikibackrefitemcount}%
          \mkbibsuperscript{%
            \bibhyperlink{cbx:instcount:##1}{\thewikibackrefitemcount}\addspace}}%
        $\uparrow$\addspace\dolistcsloop{cbx@wikibackref@\the\c@refsection @\thefield{entrykey}}}
       {\renewcommand*{\do}[1]{\bibhyperlink{cbx:instcount:##1}{$\uparrow$}\addspace}%
        \dolistcsloop{cbx@wikibackref@\the\c@refsection @\thefield{entrykey}}}}}
\makeatother

%

\setlength{\footskip}{.6cm}

%% Important for per page footnotes
\usepackage{perpage}
\MakePerPage[0]{footnote}{}

\hypersetup{
    pdftitle={Software Requirement Specification for US3},    % title
    pdfauthor={Eng. Abbas},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=blue,       % color of links to bibliography
    filecolor=blue,        % color of file links
    urlcolor=blue,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0}
\date{}
%\title{%

%}
%\usepackage{hyperref}

\newcommand{\added}[1]
{
\begin{wrapfigure}{L}{}
\includegraphics[scale=.1]{figures/added.png}
\end{wrapfigure}\\

#1
\vspace{1cm}
}

\newcommand{\changed}[1]
{
\begin{wrapfigure}{L}{}
\includegraphics[scale=.1]{figures/changed.png}
\end{wrapfigure}\\

#1
\vspace{1cm}
}

\newcommand{\removed}[1]
{
\begin{wrapfigure}{L}{}
\includegraphics[scale=.1]{figures/removed.png}
\end{wrapfigure}\\

#1
\vspace{1cm}
}

\begin{document}

% BEGIN RELEASE COVER
% Commented by mr.fantastic to relase the phase

\pagenumbering{gobble} % disable numbering for the first pages until reaching content
\begin{center}
\rule{16cm}{5pt}\vskip1cm
\begin{bfseries}
\Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION \& PROJECT MANAGEMENT DOCUMENT}\\
\vspace{0.8cm}
for\\
\vspace{1cm}
US3\\ {\small US3 (use): UOB Students Services System}
\\\vspace{0.8cm}
\begin{center}
\includegraphics[scale=1.6]{figures/logo.png}
\end{center}
% \vspace{1.9cm}
\LARGE{Version \myversion % approved
}\\
\vspace{1cm}
Prepared by\\\vspace{1cm}
\begin{tabular}{ll}
\hline
Name & ID\\
  \hline
  Eng. Aysha Isa Hasan & 20174117\\
  Eng. Alaa Nagib Ghaleb & 20165031\\
  Eng. Maison Reda Ali & 20173196\\
  Eng. Lina Sufian Mohammad & 20172302\\
  Eng. Yasmeen Ma'moun Zohdi & 20172233\\
  Eng. Abbas Ahmed Ebrahim & 20176752\\
  Eng. Ahmed Adel Ali & 20177156\\
\hline
\end{tabular}

\vspace{1cm}
\today\\
\end{bfseries}
\end{center}

\thispagestyle{empty}
\tableofcontents

\listoffigures{}
\thispagestyle{empty}

\listoftables{}	%
\thispagestyle{empty} %
% to make your table include cover tabular environment with table environment or
% in longtable (Which is mostly used) add caption

\chapter*{Revision History}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Name & Date & Reason For Changes & Version\\
\hline
Phase 1 & October 10, 2020 & First initial release phase & 0.1\\
\hline
Phase 2 & November 7, 2020 & Completing planning phase & 0.2\\
\hline
Phase 3 & December 24, 2020 & Completing execution phase & 0.6\\
\hline
Phase 4 & December 24, 2020 & Completing Monitoring and controlling phase & 0.8\\
\hline
Phase 5 & December 31, 2020 & Final Project Report & 1.0\\
\hline
 &  &  & \\
\hline
\end{tabular}
\end{center}
% END RELEASE COVER

% % BEGIN CHANGELOG
% \newpage{}
% \thispagestyle{empty}
% \begin{center}
% {\huge \textbf{Change Log from previous Phases:-}}
% \end{center}

% \\

% \added
% {
% Adding new requirement in the business case preliminary project requirements section:\\

% 26. Library printer: system should allow students with valid library membership to be able to print with the library printer only and if he will not receive it immediately user can save his printing ID or use save generated report in his laptop or mobile and give the library employees the code and receive his print.\\

% }

% \added
% {
% Adding new requirement in the scope statement inside the Product Characteristics and Requirements:

% \\

% \vspace{1cm}

% % BEGIN RECEIVE ORGTBL cl-scope-req-1
% \begin{longtable}{l}
% \hline
% \textbf{Product Characteristics and Requirements:}\\
% .\\
% \ldots{}\\
% \ldots{}.\\
% \\
% 18. Printing service: students should be able to use the university public printers either in\\
% free (only IT students have small free amount of papers each month) or paid (with the library\\
% membership) and system should shows him how many papers left in his account, how much user paid\\
% , and previous and ongoing prints on the queue.\\
% \\
% \hline
% \end{longtable}
% % END RECEIVE ORGTBL cl-scope-req-1
% % \begin{comment}
% % #+ORGTBL: SEND cl-scope-req-1 orgtbl-to-latex :splice nil :skip 0
% % |-------------------------------------------------------------------------------------------------|
% % | \textbf{Product Characteristics and Requirements:}                                              |
% % | .                                                                                               |
% % | ...                                                                                             |
% % | ....                                                                                            |
% % |                                                                                                 |
% % | 18. Printing service: students should be able to use the university public printers either in   |
% % | free (only IT students have small free amount of papers each month) or paid (with the library   |
% % | membership) and system should shows him how many papers left in his account, how much user paid |
% % | , and previous and ongoing prints on the queue.                                                 |
% % |                                                                                                 |
% % |-------------------------------------------------------------------------------------------------|
% % \end{comment}
% }

% % \changed{Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac felis vel velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a, aliquet quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet tortor.  Nam euismod tellus id erat.

% % }

% % \removed{Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non luctus diam neque sit amet urna.  Curabitur vulputate vestibulum lorem.  Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  Sed id ligula quis est convallis tempor.  Curabitur lacinia pulvinar nibh.  Nam a sapien.

% % % BEGIN RECEIVE ORGTBL novel
% % \begin{tabular}{|c|c|}
% % \hline
% % In id erat non orci & Nullam eu ante vel est convallis dignissim.\\
% %  & Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo,\\
% %  & quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc\\
% %  & rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc\\
% % \hline
% % \end{tabular}
% % }
% % \\
% % \added{\\
% % :\\
% % \begin{tabular}[L]{ll}
% % \hline
% % Nullam rutrum. & Pellentesque dapibus suscip augue in quam.\\
% %  & Etiam vel tortor sodales teSuspendisse\\
% %  & potenti.  Aenean in sem ac c neque quam,\\
% %  & Integer placerat tristique usce commodo.\\
% % \hline
% %  & Vestibulum convallis, lorem euismod elit,\\
% %  & vitae placerat urna tortor ro mauris,\\
% %  & felis.  Aliquam feugiat tellisis, risus a\\
% %  & rhoncus fermentum, tellus tictum nunc justo\\
% % \hline
% % \end{tabular}
% % }

% \newpage{}
% % END CHANGELOG

% \include{chapters/ch1}
% \include{chapters/ch2}
% \include{chapters/ch3}
% \include{chapters/ch4}
% using input instead of include so no pagebreak between file contents
\input{chapters/intro}
\input{chapters/init}
\input{chapters/planning}
\input{chapters/execution}
\input{chapters/monitoring}
\input{chapters/closing}
\input{chapters/req} %srs
\input{chapters/existing} %srs [brownfield]
\input{chapters/design} %srs
\input{chapters/summary} %srs
\input{chapters/appendix-a}
\input{chapters/appendix-b}
\input{chapters/appendix-c}
%\input{chapters/appendix-e}
\input{chapters/riskregister.tex}


% Aliquam erat volutpat. Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac felis vel velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a, aliquet quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet tortor.  Nam euismod tellus id erat.\cite{caggiano2019machine}

% Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis\cite{ctan} tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non luctus diam neque sit amet urna.  Curabitur vulputate vestibulum lorem.% \cite{gayde_2017}
% Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  Sed id ligula quis est convallis tempor.\cite{bech2020}  Curabitur lacinia pulvinar nibh.  Nam a sapien.



% In particular we can cite \cite{sigfridsson} but could also be \cite{geer} or anything \cite{sigfridsson,nussbaum,geer}.

% In particular we can cite \cite{worman} but could also be \cite{geer} or anything \cite{sigfridsson,nussbaum,geer,knuth:ct:a}.

% Nullam tempus.  Sed diam.  Praesent fermentum tempor tellus.  Phasellus purus.  Phasellus neque orci, porta a, aliquet quis, semper a, massa.  Vestibulum convallis, lorem a tempus semper, dui dui euismod elit, vitae placerat urna tortor vitae lacus.\cite{ctan}

{\let\clearpage\relax\par \printbibliography{}}

\end{document}
