% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
{\let\clearpage\relax\par \chapter{Appendix E: Change Requests}}
\label{appendix-e}

\section{2020/12/19 Change Website Theme to White/Orange}
\label{sec:chgrqst1}

\textbf{Project name:} US3 (use): Uob Students Services System
\textbf{Change Order Number:} 1
\textbf{Submitted by:} Investors
\textbf{Change Category:}



                                 %%%%%%%%%%%%%%%%%%%%%%%%%%
                                 % __        _____ ____   %
                                 % \ \      / /_ _|  _ \  %
                                 %  \ \ /\ / / | || |_) | %
                                 %   \ V  V /  | ||  __/  %
                                 %    \_/\_/  |___|_|     %
                                 %%%%%%%%%%%%%%%%%%%%%%%%%%