% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
{\let\clearpage\relax\par \chapter{Appendix C: Patches and Code Snippets}}
\label{appendix-C}

\section{Frappe Redis wrapper patch}
\label{sec:redispatch}

This patch applies in ./apps/frappe/frappe/utils/redis_wrapper.py to fix the deployment issue in development environment:

\inputminted[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{diff}{figures-src/redis-wrapper-patch.patch}

\section{Python subprocess patch}
\label{sec:subpatch}

This patch will fix error message that says binary files cannot be opend, although this is dirty trick because will need to patch /usr/lib/python3.8/subprocess.py which is the path in most \textbf{{\Huge GNU}}/$_{Linux}$ distributions. This fix is not included in upstream because it is workaround and not clean solution and issue were reported in python bug tracker but with no complete solution\cite{subbug}.

\inputminted[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{diff}{figures-src/py-subprocess.patch}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: