% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
{\let\clearpage\relax\par \chapter{Appendix B: Prototypes and design concepts}}
\label{appendix-B}

\section{Initial user interface prototype}
\label{sec:intertype}

Prototype HTML, CSS, and javascript files should be attached with the document or it can be accessed with the \href{https://gitlab.com/mr.fantastic/itse305/-/issues/1}{online protected repository: https://gitlab.com/mr.fantastic/itse305/-/issues/1} (Request access from Eng. Abbas Ahmed \href{mailto:20176752@stu.uob.edu.bh}{20176752@stu.uob.edu.bh}).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/prototype1.png}
  \caption{Main administrator portal or control panel.}
  \label{fig:p1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/prototype2.png}
  \caption{Menus style and color schema.}
  \label{fig:p2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/prototype3.png}
  \caption{Notification menu.}
  \label{fig:p3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/prototype4.png}
  \caption{Mobile view.}
  \label{fig:p4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/prototype5.png}
  \caption{Search bar in mobile view.}
  \label{fig:p5}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/prototype6.png}
  \caption{Menus in mobile view.}
  \label{fig:p6}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/prototype7.png}
  \caption{Notification area in the mobile view.}
  \label{fig:p7}
\end{figure}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: