% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
{\let\clearpage\relax\par \chapter{Appendix A: Meeting Minutes}}
\label{appendix-A}

This chapter will include every meeting minutes from start till the end including every weekly meeting or any extra meeting during the project life-time. This chapter is kept for reference for archiving all project decision that are accepted or rejected and to give a look on team performance so team members could learn from their mistakes and correct them in next project.\\

\section{Meeting Minutes 1: Kick-off Meeting}
\label{sec:m1}

\textbf{Date:} 29 Sep 2020 \\
\textbf{Start time:} 2:40PM \\
\textbf{End time:} 4:00PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} all project members with Dr. Fawzi Abdualaziz \\
\textbf{Member unsent:} - \\

\textbf{Project Name:} UOB Student Service System. \\

\textbf{Project objectives:} Start the project by introduce the topic and review the project benefits and goals and start working on the business case.\\

\textbf{Agenda:}
\begin{itemize}
\item Select the project name.
\item Select the project manager.
\item Describe the project idea  
\item Discussion of project scope and budget. 
\item Start working on the business case and distribute the tasks.
\item Agreed to use Latex for the project documentation.
\end{itemize}

% BEGIN RECEIVE ORGTBL kickoffactions
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Introduction, business objectives, current situation, & Lina sufian \& & 6 Oct 2020\\
and critical assumption & Yasmeen Ma’moun & \\
 &  & \\
Analysis of options and recommendation & Abbas Ahmed & 6 Oct 2020\\
 &  & \\
Preliminary project requirements & Maison Reda & 6 Oct 2020\\
 &  & \\
Budget estimate and financial analysis & Aysha isa & 6 Oct 2020\\
 &  & \\
Schedule estimate & Alaa Nagib & 6 Oct 2020\\
 &  & \\
Potential Risk & Ahmed Adel & 6 Oct 2020\\
 &  & \\
Exhibits & All project members & 6 Oct 2020\\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL kickoffactions
\begin{comment}
#+ORGTBL: SEND kickoffactions orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------+---------------------+------------|
| Action Item                                           | Owner(s)            | Deadline   |
|-------------------------------------------------------+---------------------+------------|
| Introduction, business objectives, current situation, | Lina sufian &       | 6 Oct 2020 |
| and critical assumption                               | Yasmeen Ma’moun     |            |
|                                                       |                     |            |
| Analysis of options and recommendation                | Abbas Ahmed         | 6 Oct 2020 |
|                                                       |                     |            |
| Preliminary project requirements                      | Maison Reda         | 6 Oct 2020 |
|                                                       |                     |            |
| Budget estimate and financial analysis                | Aysha isa           | 6 Oct 2020 |
|                                                       |                     |            |
| Schedule estimate                                     | Alaa Nagib          | 6 Oct 2020 |
|                                                       |                     |            |
| Potential Risk                                        | Ahmed Adel          | 6 Oct 2020 |
|                                                       |                     |            |
| Exhibits                                              | All project members | 6 Oct 2020 |
|                                                       |                     |            |
|-------------------------------------------------------+---------------------+------------|
\end{comment}


\section{Meeting Minutes 2: Team building}
\label{sec:m2}

\textbf{Date:} 6 Oct 2020 \\
\textbf{Start time:} 2:45PM \\
\textbf{End time:} 3:25PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Yasmeen Ma’moun, Abbas Ahmed, Ahmed Adel
Maison Reda and Alaa Najib with the sponsor (Dr. Fawzi Abdulaziz).\\
\textbf{Member unsent:} aysha isa \\

\textbf{Point discussed:}
\begin{itemize}
\item Discuss and review the previous meeting agenda and distribute phase 1 remaining tasks .
\end{itemize}

% BEGIN RECEIVE ORGTBL mm2
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Stakeholders registers & Ahmed Adel & 10/10/2020\\
 &  & \\
Stakeholders management strategy & Ahmed Adel & 10/10/2020\\
 &  & \\
Project approach & All project members & 10/10/2020\\
 &  & \\
Project objectives & Maison Reda & 10/10/2020\\
 &  & \\
Kick off meeting & Aysha isa & 10/10/2020\\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm2
\begin{comment}
#+ORGTBL: SEND mm2 orgtbl-to-latex :splice nil :skip 0
|----------------------------------+---------------------+------------|
| Action Item                      | Owner(s)            | Deadline   |
|----------------------------------+---------------------+------------|
| Stakeholders registers           | Ahmed Adel          | 10/10/2020 |
|                                  |                     |            |
| Stakeholders management strategy | Ahmed Adel          | 10/10/2020 |
|                                  |                     |            |
| Project approach                 | All project members | 10/10/2020 |
|                                  |                     |            |
| Project objectives               | Maison Reda         | 10/10/2020 |
|                                  |                     |            |
| Kick off meeting                 | Aysha isa           | 10/10/2020 |
|                                  |                     |            |
|----------------------------------+---------------------+------------|
\end{comment}


\section{Meeting Minutes 3}
\label{sec:m3}

\textbf{Date:} 8 Oct 2020 \\
\textbf{Start time:} 2:30PM \\
\textbf{End time:} 3:10PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Yasmeen Ma’moun, Abbas Ahmed, Ahmed Adel
Maison Reda , Alaa Najib and aysha isa.\\
\textbf{Member unsent:} - \\

\textbf{Point discussed:}
\begin{itemize}
\item Discuss phase 1
\item Finalize phase 1 to submit it
\item Discussing and planning for phase 2
\end{itemize}


\section{Meeting Minutes 4}
\label{sec:m4}

\textbf{Date:} 13 Oct 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 2:40PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Yasmeen Ma’moun, Abbas Ahmed, Ahmed Adel, Maison Reda, Aysha isa and Alaa Najib with the sponsor (Dr. Fawzi Abdulaziz).\\
\textbf{Member unsent:} - \\

\textbf{Point discussed:}
\begin{itemize}
\item Discussion and plans for phase 2.
\item Distribute the task between project members.
\item Discuss Abbas’s suggestion of ERPNext.
\end{itemize}

% BEGIN RECEIVE ORGTBL mm4
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Team contract (charter) & Lina Sufian & 26/10/2020\\
 &  & \\
Project scope management & All members & 26/10/2020\\
 &  & \\
Project time, schedule management, WBS & Maison Reda, & 26/10/2020\\
 & Aysha isa and & \\
 & Yasmeen Ma’moun & \\
 &  & \\
Risk management plan & Ahmed Adel & 26/10/2020\\
 &  & \\
Project communication management & Abbas Ahmed & 26/10/2020\\
 &  & \\
Summary in scope management & Alaa Nagib & 26/10/2020\\
 &  & \\
Success criteria in scope & Abbas Ahmed & 26/10/2020\\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm4
\begin{comment}
#+ORGTBL: SEND mm4 orgtbl-to-latex :splice nil :skip 0
|----------------------------------------+-----------------+------------|
| Action Item                            | Owner(s)        | Deadline   |
|----------------------------------------+-----------------+------------|
| Team contract (charter)                | Lina Sufian     | 26/10/2020 |
|                                        |                 |            |
| Project scope management               | All members     | 26/10/2020 |
|                                        |                 |            |
| Project time, schedule management, WBS | Maison Reda,    | 26/10/2020 |
|                                        | Aysha isa and   |            |
|                                        | Yasmeen Ma’moun |            |
|                                        |                 |            |
| Risk management plan                   | Ahmed Adel      | 26/10/2020 |
|                                        |                 |            |
| Project communication management       | Abbas Ahmed     | 26/10/2020 |
|                                        |                 |            |
| Summary in scope management            | Alaa Nagib      | 26/10/2020 |
|                                        |                 |            |
| Success criteria in scope              | Abbas Ahmed     | 26/10/2020 |
|                                        |                 |            |
|----------------------------------------+-----------------+------------|
\end{comment}

\section{Meeting Minutes 5}
\label{sec:m5}

\textbf{Date:} 15 Oct 2020 \\
\textbf{Start time:} 2:30PM \\
\textbf{End time:} 2:55PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Alaa Najib and aysha isa with Ms. Afrah Ali.\\
\textbf{Member unsent:} Yasmeen Ma’moun.\\

\textbf{Point discussed:}
\begin{itemize}
\item Discuss phase2.
\item Explain and clarify some unclear points in phase2.
\item Abbas explains ERPNext for the group members.
\item Review the completed parts from phase2 with Ms. Afrah. 
\end{itemize}

\section{Meeting Minutes 6}
\label{sec:m6}

\textbf{Date:} 20 Oct 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 2:40PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Yasmeen Ma’moun, Alaa Najib and aysha isa.\\
\textbf{Member unsent:} -\\

\textbf{Point discussed:}
\begin{itemize}
\item Track phase 2 changes and workflow.
\item Review the work breakdown structure.
\item Start distributing some ADD tasks(first step assigned to Ahmed Adel).
\end{itemize}

\section{Meeting Minutes 7}
\label{sec:m7}

\textbf{Date:} 22 Oct 2020 \\
\textbf{Start time:} 2:14PM \\
\textbf{End time:} 2:40PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Yasmeen Ma’moun, Alaa Najib.\\
\textbf{Member unsent:} aysha isa.\\

\textbf{Point discussed:}
\begin{itemize}
\item Discusses the UML drawing tools and if it is supporting the boundary entity control.
\item Abbas suggested a plan for the prototype  
\item Ahmed discussed the risk management plan and presented his latest findings 
\end{itemize}

\section{Meeting Minutes 8}
\label{sec:m8}

\textbf{Date:} 27 Oct 2020 \\
\textbf{Start time:} 2:00PM \\
\textbf{End time:} 2:25PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, aysha isa, Yasmeen Ma’moun, and Alaa Najib.\\
\textbf{Member unsent:} -\\

\textbf{Point discussed:}
\begin{itemize}
\item Discuss the risk management plan. 
\item Discuss some WBS points.
\item Discuss and distribute the milestones task.
\item Set the baseline and the schedule.
\end{itemize}

\section{Meeting Minutes 9}
\label{sec:m9}

\textbf{Date:} 3 Nov 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 3:00PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina Sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Alaa Najib, aysha isa and Yasmeen Ma’moun with Dr. Fawzi.\\
\textbf{Member unsent:} -\\

\textbf{Point discussed:}
\begin{itemize}
\item hand over the remaining parts of phase2.
\item review phase 2.
\item make changes in some parts of phase 2.
\item discussing the last phase mistakes.
\end{itemize}

\section{Meeting Minutes 10}
\label{sec:m10}

\textbf{Date:} 5 Nov 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 3:00PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, aysha isa and Yasmeen Ma’moun.\\
\textbf{Member unsent:} Maison Reda and Alaa Najib.\\

\textbf{Point discussed:}
\begin{itemize}
\item Further discussion of PlantUML.
\item Examples of PlantUML.
\item ERPNext video work through made by Abbas.
\item Planning of ERPNext modules.
\end{itemize}

\section{Meeting Minutes 11}
\label{sec:m11}

\textbf{Date:} 10 Nov 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 2:40PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Yasmeen Ma’moun, Abbas Ahmed, and Ahmed Adel.\\
\textbf{Member unsent:} Maison Reda, Aysha isa and Alaa Najib.\\

\textbf{Point discussed:}
\begin{itemize}
\item Discuss the idea of creating subteam for the system requirements.
\item Discuss the format of requirements tracking.
\item Discussion on how the design iterations will be divided.
\item Reviewing work done in the first milestone.
\item Future work and plans.
\item Explaining system modules.
\item Finding available classes that can be derived, extended, or modified.
\end{itemize}

% BEGIN RECEIVE ORGTBL mm11
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Take the duty of writing the milestone which is divied according & Yasmeen Ma’moun & 12/12/2020\\
to the deliverables where each two deliverables have one &  & \\
milestone report. &  & \\
 &  & \\
Create video showcase of this system when the system & Abbas Ahmed & 12/12/2020\\
implementation is done &  & \\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm11
\begin{comment}
#+ORGTBL: SEND mm11 orgtbl-to-latex :splice nil :skip 0
|------------------------------------------------------------------+-----------------+------------|
| Action Item                                                      | Owner(s)        | Deadline   |
|------------------------------------------------------------------+-----------------+------------|
| Take the duty of writing the milestone which is divied according | Yasmeen Ma’moun | 12/12/2020 |
| to the deliverables where each two deliverables have one         |                 |            |
| milestone report.                                                |                 |            |
|                                                                  |                 |            |
| Create video showcase of this system when the system             | Abbas Ahmed     | 12/12/2020 |
| implementation is done                                           |                 |            |
|                                                                  |                 |            |
|------------------------------------------------------------------+-----------------+------------|
\end{comment}


\section{Meeting Minutes 12}
\label{sec:m12}

\textbf{Date:} 17 Nov 2020 \\
\textbf{Start time:} 2:10PM \\
\textbf{End time:} 2:33PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Yasmeen Ma’moun, Abbas Ahmed, Ahmed Adel, Maison Reda, Aysha isa and Alaa Najib.\\
\textbf{Member unsent:} -\\

\textbf{Point discussed:}
\begin{itemize}
\item Discusses phase 3.
\item Distribute phase 3 tasks.
\item Chose which method will be used in phase 3.
\end{itemize}

% BEGIN RECEIVE ORGTBL mm12
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Design purpose & Ahmed Adel & 30/11/2020\\
 &  & \\
Design requirements & Maison Reda, Aysha & 3/12/2020\\
 & Isa, and Alaa Najib & \\
 &  & \\
System deployment & Abbas Ahmed & 2/12/2020\\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm12
\begin{comment}
#+ORGTBL: SEND mm12 orgtbl-to-latex :splice nil :skip 0
|---------------------+---------------------+------------|
| Action Item         | Owner(s)            | Deadline   |
|---------------------+---------------------+------------|
| Design purpose      | Ahmed Adel          | 30/11/2020 |
|                     |                     |            |
| Design requirements | Maison Reda, Aysha  | 3/12/2020  |
|                     | Isa, and Alaa Najib |            |
|                     |                     |            |
| System deployment   | Abbas Ahmed         | 2/12/2020  |
|                     |                     |            |
|---------------------+---------------------+------------|
\end{comment}


\section{Meeting Minutes 13}
\label{sec:m13}

\textbf{Date:} 24 Nov 2020 \\
\textbf{Start time:} 2:00PM \\
\textbf{End time:} 2:35PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Aysha isa and Alaa Najib with Dr. Fawzi.\\
\textbf{Member unsent:} Yasmeen Ma’moun.\\

\textbf{Point discussed:}
\begin{itemize}
\item Follow up phase 3 progress.
\item Presenting the previous work in GitLab to Dr. Fawzi.
\item Reviewing the milestone report.
\end{itemize}


\section{Meeting Minutes 14}
\label{sec:m14}

\textbf{Date:} 26 Nov 2020 \\
\textbf{Start time:} 2:08PM \\
\textbf{End time:} 2:40PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Aysha isa and Alaa Najib.\\
\textbf{Member unsent:} Yasmeen Ma’moun\\

\textbf{Point discussed:}
\begin{itemize}
\item Follow up phase 3 progress.
\item Discuss the assignments.
\item Distribute the assignment tasks. 
\end{itemize}

% BEGIN RECEIVE ORGTBL mm14
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Work on Assignment 1 & Yasmeen Ma'moun & 5/12/2020\\
 &  & \\
Work on Assignment 2 & Ahmed  Adel & 12/12/2020\\
 &  & \\
Work on Assignment 3 & Lina Sufian & 31/12/2020\\
 &  & \\
Take the responsibility of preparing the & Lina Sufian & 12/12/2020\\
kanban board report &  & \\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm14
\begin{comment}
#+ORGTBL: SEND mm14 orgtbl-to-latex :splice nil :skip 0
|------------------------------------------+-----------------+------------|
| Action Item                              | Owner(s)        | Deadline   |
|------------------------------------------+-----------------+------------|
| Work on Assignment 1                     | Yasmeen Ma'moun | 5/12/2020  |
|                                          |                 |            |
| Work on Assignment 2                     | Ahmed  Adel     | 12/12/2020 |
|                                          |                 |            |
| Work on Assignment 3                     | Lina Sufian     | 31/12/2020 |
|                                          |                 |            |
| Take the responsibility of preparing the | Lina Sufian     | 12/12/2020 |
| kanban board report                      |                 |            |
|                                          |                 |            |
|------------------------------------------+-----------------+------------|
\end{comment}



\section{Meeting Minutes 15}
\label{sec:m15}

\textbf{Date:} 1 Dec 2020 \\
\textbf{Start time:} 2:08PM \\
\textbf{End time:} 2:50PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Maison Reda, Yasmeen Ma’moun, Alaa Najib, and Dr. Fawzi.\\
\textbf{Member unsent:} Aysha isa.\\

\textbf{Point discussed:}
\begin{itemize}
\item Discussing previous phase errors with Dr. Fawzi.
\item Agreeing with Dr. Fawzi on implementation delivery date.
\item Ahmed look through available templates and plans for future work.
\item Abbas explain some conflicts in milestone report and kanban board.
\item Maison and Alaa discuss requirements gathering.
\end{itemize}

% BEGIN RECEIVE ORGTBL mm15
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Set the deadline of finishing system requirement & Maison and & 10/12/2020\\
 & Alaa & \\
 &  & \\
Take responsibility of preparing agenda before & Ahmed Adel & 31/12/2020\\
weekly meeting &  & \\
 &  & \\
Publishing initial work in system requirements & Maison and & 2/12/2020\\
 & Alaa & \\
 &  & \\
Distributing work in ADD step 1 and first ADD & Ahmed Adel & 5/12/2020\\
iteration &  & \\
 &  & \\
Fixing errors and mistakes in microsoft project & All & 24/12/2020\\
file and in distribution of work &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL mm15
\begin{comment}
#+ORGTBL: SEND mm15 orgtbl-to-latex :splice nil :skip 0
|--------------------------------------------------+------------+------------|
| Action Item                                      | Owner(s)   | Deadline   |
|--------------------------------------------------+------------+------------|
| Set the deadline of finishing system requirement | Maison and | 10/12/2020 |
|                                                  | Alaa       |            |
|                                                  |            |            |
| Take responsibility of preparing agenda before   | Ahmed Adel | 31/12/2020 |
| weekly meeting                                   |            |            |
|                                                  |            |            |
| Publishing initial work in system requirements   | Maison and | 2/12/2020  |
|                                                  | Alaa       |            |
|                                                  |            |            |
| Distributing work in ADD step 1 and first ADD    | Ahmed Adel | 5/12/2020  |
| iteration                                        |            |            |
|                                                  |            |            |
| Fixing errors and mistakes in microsoft project  | All        | 24/12/2020 |
| file and in distribution of work                 |            |            |
|--------------------------------------------------+------------+------------|
\end{comment}

\section{Meeting Minutes 16}
\label{sec:m16}

\textbf{Date:} 3 Dec 2020 \\
\textbf{Start time:} 2:15PM \\
\textbf{End time:} 2:42PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} Lina sufian, Abbas Ahmed, Ahmed Adel, Yasmeen Ma’moun, Aysha isa, and Dr. Fawzi.\\
\textbf{Member unsent:} Maison Reda and Alaa Najib.\\

\textbf{Point discussed:}
\begin{itemize}
\item Follow up phase3 progress.
\item Follow up assignments progress.
\item Discuss the distribution of System’s Modules.
\item Distribution of the work in ADD Iterations.
\end{itemize}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End:
