% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
{\let\clearpage\relax\par \chapter{Project Closing}}
\label{chap:closing}

Project is not operation because it run for specific period and have start date and end date unlike the business operations where they do not have particular date such as services and so on, so at the end of project completion if the project success criteria met a detailed report should be handed to the customer with the final product; but if the project failed and that can happen to any project there should be a plan B, so in this case we may have divided the project into several parts as deliverables where customer could take them and see if he can contract another software engineering office and that is what planned for our project.\\

Before delivering the final product in the hand of our customer we did testify their acceptance more than one time throughout the joint team-stakeholders meetings and also by acceptance test and top management approval which gives us the green light to say that the project reached its goal and ready to run the everyday operations. The PR (Public Relations) sector at our office keep in touch wih our current customer and discusses ideas for future project and this is expected because according to the files that prepared by PR office such as stakeholders strategy and meetings minutes with them they pleased with our work.\\

Because we are looking forward to imporve our work at the end of each project we list good and bad lessons we learned through the journey of making the product:\\

% \caption{Lessons-learned report}
% BEGIN RECEIVE ORGTBL lessons
\begin{longtable}{l}
\hline
\\
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Project Sponsor:} Dr. Fawzi Albalooshi\\
\textbf{Project Manager:} Eng. Maison Reda Ali $\backslash$& Eng. Abbas Ahmed Ebrahim\\
\textbf{Project Dates:} September 27 – December 31\\
\\
\\
\hline
\\
1. Did the project meet scope, time, and cost goals?\\
\\
We did meet scope and time goals, but we had to request an additional \$10,000, which the\\
sponsor approved.\\
\\
\\
\hline
\\
2. What were the success criteria listed in the project scope statement?\\
\\
Below is what we put in our project scope statement under project success criteria:\\
\\
“The project sponsor wants the project to be submitted within 3 months no delays for no more\\
than 90,000 BHD”.\\
\\
\\
\hline
\\
3. Reflect on whether you met the project success criteria.\\
\\
“ Going over the budget was a huge concern considering the necessities of this system. As this\\
system is related to education, drawbacks were not an  option. However, the sponsor wasn’t too\\
concerned with going over the set budget as they wanted the system to work at its fullest\\
potential”.\\
\\
\\
\hline
\\
4. What were the main lessons your team learned from managing this project?\\
\\
The main lessons we learned include the following:\\
\\
\tabitem When altering internal code of server software such as ERPnext sometimes we need to\\
commit our changes using the used version control system (VCS) to be able to rebuild and see\\
the change which will lead to many commits because we need to test small changes when\\
developing the software so since ERPnext uses Git revision control system (RCS aka VCS) we can\\
commit changes without pushing to the remote repository then we can use the git rebase feature\\
to combine many commits into one.\\
\\
\tabitem The importance of doing a review on the project report before delivering report phase\\
and in this context we created our reviewing plan where we agreed on general checklist and we\\
opened the floor for any ideas outside the checklist so it is open ended and we set minimum\\
period of three days to do the phase review in normal cases and we agreed to do overall review\\
before the final report submission.\\
\\
\tabitem Assist the report review process using annotation tools in PDF readers to better\\
interact with the investors and inspectors requests and concerns and to keep track of document\\
grammatical and logical errors.\\
\\
\tabitem When developing the system we discovered when using local machines for development\\
the local testing server takes a lot of resources, so to overcome this problem we can us\\
another machine in the same network and connect via TigerVNC\cite{tigervnc} server which\\
transfer screen and mouse and keyboard events. Thats method is better than other remote shells\\
such as OpenSSH\cite{openssh} because it allow us to use the development tools that maybe\\
graphical and not available in some OSs such as windows.\\
\\
\tabitem The division of work among the team members helped greatly in simplifying the work,\\
understanding it well, and achieving it in a faster time.\\
\\
\tabitem Time Management\\
\\
\tabitem Working in a big project under a huge pandemic\\
\\
\tabitem Having problems with some of the team members because of internet connection.\\
\\
\tabitem Some of the team members had difficulty with work hours at home because of family\\
issues and house work.\\
\\
\tabitem Project management software was very helpful throughout the project\\
\\
\\
\hline
5. Describe one example of what went right on this project.\\
\\
- Working on a project with a large group remotely, and it being successful completed on time.\\
\\
\\
\hline
6. Describe one example of what went wrong on this project.\\
\\
- A minor disagreement occurred on the topic of splitting the work into two components,\\
however, a meeting was conducted on the matter and the issue was resolved by coming to an\\
agreement.\\
\\
\\
\hline
7. What will you do differently on the next project based on your experience working on this\\
project?\\
\\
Things that will be done differently, will be:\\
\\
- Making a stronger meeting schedule and forcing everyone to attend\\
\\
- Make sure tasks were completed in their assigned time\\
\\
- Ability to resolve issues in a timely manner and come to an agreement faster\\
\\
- Ensuring everyone is up to date before moving on to the next phase\\
\\
\\
\hline
\caption{Lessons-learned report}
\end{longtable}
% END RECEIVE ORGTBL lessons
\begin{comment}
#+ORGTBL: SEND lessons orgtbl-to-latex :splice nil :skip 0
|------------------------------------------------------------------------------------------------|
|                                                                                                |
| \textbf{Project Name:} US3 (use): UOB Students Services System                                 |
| \textbf{Project Sponsor:} Dr. Fawzi Albalooshi                                                 |
| \textbf{Project Manager:} Eng. Maison Reda Ali \& Eng. Abbas Ahmed Ebrahim                     |
| \textbf{Project Dates:} September 27 – December 31                                             |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
|                                                                                                |
| 1. Did the project meet scope, time, and cost goals?                                           |
|                                                                                                |
| We did meet scope and time goals, but we had to request an additional $10,000, which the       |
| sponsor approved.                                                                              |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
|                                                                                                |
| 2. What were the success criteria listed in the project scope statement?                       |
|                                                                                                |
| Below is what we put in our project scope statement under project success criteria:            |
|                                                                                                |
| “The project sponsor wants the project to be submitted within 3 months no delays for no more   |
| than 90,000 BHD”.                                                                              |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
|                                                                                                |
| 3. Reflect on whether you met the project success criteria.                                    |
|                                                                                                |
| “ Going over the budget was a huge concern considering the necessities of this system. As this |
| system is related to education, drawbacks were not an  option. However, the sponsor wasn’t too |
| concerned with going over the set budget as they wanted the system to work at its fullest      |
| potential”.                                                                                    |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
|                                                                                                |
| 4. What were the main lessons your team learned from managing this project?                    |
|                                                                                                |
| The main lessons we learned include the following:                                             |
|                                                                                                |
| \tabitem When altering internal code of server software such as ERPnext sometimes we need to   |
| commit our changes using the used version control system (VCS) to be able to rebuild and see   |
| the change which will lead to many commits because we need to test small changes when          |
| developing the software so since ERPnext uses Git revision control system (RCS aka VCS) we can |
| commit changes without pushing to the remote repository then we can use the git rebase feature |
| to combine many commits into one.                                                              |
|                                                                                                |
| \tabitem The importance of doing a review on the project report before delivering report phase |
| and in this context we created our reviewing plan where we agreed on general checklist and we  |
| opened the floor for any ideas outside the checklist so it is open ended and we set minimum    |
| period of three days to do the phase review in normal cases and we agreed to do overall review |
| before the final report submission.                                                            |
|                                                                                                |
| \tabitem Assist the report review process using annotation tools in PDF readers to better      |
| interact with the investors and inspectors requests and concerns and to keep track of document |
| grammatical and logical errors.                                                                |
|                                                                                                |
| \tabitem When developing the system we discovered when using local machines for development    |
| the local testing server takes a lot of resources, so to overcome this problem we can us       |
| another machine in the same network and connect via TigerVNC\cite{tigervnc} server which       |
| transfer screen and mouse and keyboard events. Thats method is better than other remote shells |
| such as OpenSSH\cite{openssh} because it allow us to use the development tools that maybe      |
| graphical and not available in some OSs such as windows.                                       |
|                                                                                                |
| \tabitem The division of work among the team members helped greatly in simplifying the work,   |
| understanding it well, and achieving it in a faster time.                                      |
|                                                                                                |
| \tabitem Time Management                                                                       |
|                                                                                                |
| \tabitem Working in a big project under a huge pandemic                                        |
|                                                                                                |
| \tabitem Having problems with some of the team members because of internet connection.         |
|                                                                                                |
| \tabitem Some of the team members had difficulty with work hours at home because of family     |
| issues and house work.                                                                         |
|                                                                                                |
| \tabitem Project management software was very helpful throughout the project                   |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| 5. Describe one example of what went right on this project.                                    |
|                                                                                                |
| - Working on a project with a large group remotely, and it being successful completed on time. |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| 6. Describe one example of what went wrong on this project.                                    |
|                                                                                                |
| - A minor disagreement occurred on the topic of splitting the work into two components,        |
| however, a meeting was conducted on the matter and the issue was resolved by coming to an      |
| agreement.                                                                                     |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| 7. What will you do differently on the next project based on your experience working on this   |
| project?                                                                                       |
|                                                                                                |
| Things that will be done differently, will be:                                                 |
|                                                                                                |
| - Making a stronger meeting schedule and forcing everyone to attend                            |
|                                                                                                |
| - Make sure tasks were completed in their assigned time                                        |
|                                                                                                |
| - Ability to resolve issues in a timely manner and come to an agreement faster                 |
|                                                                                                |
| - Ensuring everyone is up to date before moving on to the next phase                           |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
\end{comment}

This lessons will be added to our knowledge management database and with knowing them we can avoid many troubles and increase both our productivity and quality of our work since we will use better technology and we will have more experience and in addition to that we can reuse parts of this project in next project such as templates and system modules which will save us a lot of time with less errors and trials because modules will be tested and stable.


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: