% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\section{Project Communication Management}
\label{sec:communication}

Since our sponsor Dr. Fawzi Albalooshi require to meet with us one time a week to check how is the project going and listen to committee notes and requests in every tuesday, also sponsor assistant Mrs. Afrah Ali Yaqoob Yusuf meet with the team every thursday and they ask about changes and summary of the plan, but after the end of each delivered phase the annotate over it and send the rating.\\

Due to the current Covid-19 pandemic almost all communications done remotely via Microsoft Teams instance of university of bahrain and also in github\footnote{Request access to \url{https://github.com/blueredpill/US3} from Eng. Abbas Ahmed 20176752@stu.uob.edu.bh.} where in teams we do realtime meetings and we have a shared folder where we add our changes and addition to be merged and formatted in multi-file latex project in gitlab editied by Eng. Abbas Ahmed Ebrahim and built by the github build server (Continuous integration)\cite{ci} show members have central place where each upstreamed change live in so they can see the evolution of the document. Also indirect communication is done in Microsoft Teams chat.\\

Each meeting or communication can contain different topic according to the state of progress, so some meetings held to distribute tasks to team members while other maybe to follow the progress or explain and discuss some technical details of project. After each meetings a recorded meeting minutes should be produced by Eng. Aysha Isa Hasan and after every week a weekly report will be done by Eng. Alaa Nagib Ghaleb.\\

As we explained earlier normal meetings done in tuesday and thursday where they held in 02:00 PM and takes at least fifteen minutes but they mostly takes twenty five minutes. To make sure no time wated we arrange a meetings agenda using indirect chat in Microsoft Teams and the team member who is responsible for that is Eng. Ahmed Adel Ali.\\

Eng. Maison Reda Ali lead requirement engineering effort inside the committee so she raise questions about requirements and critics while on the other side of project Eng. Yasmeen Ma’moun Zohdi is responsible of following software design decisions. Internally in our team communication we do testing and validation Supervised by Eng. Lina Sufian Mohammad so she manage related discussion to testing, validation, and reviewing document before we discuss it with people from external such as Dr. Fawzi Albalooshi and Mrs. Afrah Ali Yaqoob from University of Bahrain (UOB).\\

Communications can sometimes take the shape of quality circles\cite{ishikawa1985total} or focus group\cite{morgan1996focus} meeting because some tasks are allocated for more than one person so they organize themselves and represent their effort to other team members. In every meeting we are improving our performance following the Kaizen\cite{imaikaizen} concept by taking small steps forward and after finishing ADD design iteration we create a Kanban board\cite{ohno1988toyota} to recorded all design decisions and progress of ADD\cite{cerva2016} process.\\

Due to the limited time-frame horizontal organizational communications structure is used within the project to let all stakeholders work together in the same operation room when needed withou extra abstraction and hierarchal obstacles between stakeholders

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{figures/hori-com.png}
  \caption{US3 Organizational communication Structure.}
  \label{fig:hori-com}
\end{figure}

but with they should communicate formally as a constraint. Our meeting timekeeper is Eng. Abbas Ahmed Ebrahim he manage how talks and when and make sure everyone takes equivalent time to represent their opinion fairly without discrimination.

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: