% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%\setcounter{chapter}{2} % Only for phase release
{\let\clearpage\relax\par \chapter{The Design Process}} %% use for final release
%\chapter{The Design Process}

Now here we will start converting all inputs and drivers into software design, taking into account all concerns and constraint that is imposed onto the project and describe system functionality formally for the sake of feature complete well designed system to reach our target audience and get the sponsor acceptance with the quality of the product.

\section{ADD Step 1: Review Inputs}
\label{sec:review-inputs}

\newcommand{\importance}
{
% BEGIN RECEIVE ORGTBL importance
\begin{tabular}{lll}
\hline
Scenario & Importance to & Difficulty of Implementation\\
ID & the Customer & According to the Architect\\
\hline
QA-1 & High & High\\
QA-2 & High & Medium\\
QA-3 & High & Low\\
QA-4 & Medium & Medium\\
QA-5 & Medium & Low\\
QA-6 & High & High\\
QA-7 & High & High\\
QA-8 & High & Medium\\
\hline
\end{tabular}
% END RECEIVE ORGTBL importance
% \begin{comment}
% #+ORGTBL: SEND importance orgtbl-to-latex :splice nil :skip 0
% |----------+---------------+------------------------------|
% | Scenario | Importance to | Difficulty of Implementation |
% | ID       | the Customer  | According to the Architect   |
% |----------+---------------+------------------------------|
% | QA-1     | High          | High                         |
% | QA-2     | High          | Medium                       |
% | QA-3     | High          | Low                          |
% | QA-4     | Medium        | Medium                       |
% | QA-5     | Medium        | Low                          |
% | QA-6     | High          | High                         |
% | QA-7     | High          | High                         |
% | QA-8     | High          | Medium                       |
% |----------+---------------+------------------------------|
% \end{comment}
% Commented to avoid latex compile error inside newcommand
}

% NOTE: Small table that will be inside table can be done inside \newcommand then calling it

% \caption{Review inputs}
% BEGIN RECEIVE ORGTBL review-input
\begin{longtable}{ll}
\hline
\textbf{Category} & \textbf{Details}\\
\hline
Design purpose & This is brownfield system and from a mature domain. The purpose is to make\\
 & a system derived from well established Free/Libre software\cite{fsd}\\
 & project to cutoff costs, increase development speed, and take benefit from\\
 & ready made components. Also one of project goals is to create detailed\\
 & design document and analysis to ensure the system will meet the required\\
 & qualities. All mentioned objectives lead to a complete system that will\\
 & satisfy customer requirements and create five system modules and give the\\
 & team good bases to build future projects.\\
 & \\
 & \\
Primary functional & From our use cases that presented at system requirements we can declare\\
requirements & the most important ones that make the weight to the system to be:\\
 & \\
 & UC-003: Borrow Book: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-004: Buy Book: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-007: Add Book: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-010: Add Event: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-014: Sign Up for Events: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-019: Reserve Locker: Because it serves the main system purpose\\
 & \\
 & \\
 & UC-022: Payment: Because it serves the main system purpose, and it is\\
 & associated with (US3-QA-001: Payment security)\\
 & \\
 & \\
Quality attribute & The priority of each quality attribute scenario are describe below\\
scenarios & according to their importance and the level of difficulty of implementing\\
 & them.\\
 & \importance{}\\
 & All of the list considered to pass the acceptability tests because they\\
 & are very important and we cannot sacrifice any of these qualities, also\\
 & they most of them have medium difficulty so they will not make any hard\\
 & issue to the project.\\
 & \\
 & \\
Constraints & All architectural constraints will come on the design because we connot\\
 & compromised any of customers or environment constraints.\\
 & \\
 & \\
Architectural & All architectural concerns cannot be avoided, so we should keep them in\\
Concerns & mind at all design stages and give them more attention when the appear\\
 & and affect the system and the project.\\
 & \\
\hline
\caption{Review inputs}
\end{longtable}
% END RECEIVE ORGTBL review-input
\begin{comment}
#+ORGTBL: SEND review-input orgtbl-to-latex :splice nil :skip 0
|--------------------+----------------------------------------------------------------------------|
| \textbf{Category}  | \textbf{Details}                                                           |
|--------------------+----------------------------------------------------------------------------|
| Design purpose     | This is brownfield system and from a mature domain. The purpose is to make |
|                    | a system derived from well established Free/Libre software\cite{fsd}       |
|                    | project to cutoff costs, increase development speed, and take benefit from |
|                    | ready made components. Also one of project goals is to create detailed     |
|                    | design document and analysis to ensure the system will meet the required   |
|                    | qualities. All mentioned objectives lead to a complete system that will    |
|                    | satisfy customer requirements and create five system modules and give the  |
|                    | team good bases to build future projects.                                  |
|                    |                                                                            |
|                    |                                                                            |
| Primary functional | From our use cases that presented at system requirements we can declare    |
| requirements       | the most important ones that make the weight to the system to be:          |
|                    |                                                                            |
|                    | UC-003: Borrow Book: Because it serves the main system purpose             |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-004: Buy Book: Because it serves the main system purpose                |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-007: Add Book: Because it serves the main system purpose                |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-010: Add Event: Because it serves the main system purpose               |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-014: Sign Up for Events: Because it serves the main system purpose      |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-019: Reserve Locker: Because it serves the main system purpose          |
|                    |                                                                            |
|                    |                                                                            |
|                    | UC-022: Payment: Because it serves the main system purpose, and it is      |
|                    | associated with (US3-QA-001: Payment security)                             |
|                    |                                                                            |
|                    |                                                                            |
| Quality attribute  | The priority of each quality attribute scenario are describe below         |
| scenarios          | according to their importance and the level of difficulty of implementing  |
|                    | them.                                                                      |
|                    | \importance{}                                                              |
|                    | All of the list considered to pass the acceptability tests because they    |
|                    | are very important and we cannot sacrifice any of these qualities, also    |
|                    | they most of them have medium difficulty so they will not make any hard    |
|                    | issue to the project.                                                      |
|                    |                                                                            |
|                    |                                                                            |
| Constraints        | All architectural constraints will come on the design because we connot    |
|                    | compromised any of customers or environment constraints.                   |
|                    |                                                                            |
|                    |                                                                            |
| Architectural      | All architectural concerns cannot be avoided, so we should keep them in    |
| Concerns           | mind at all design stages and give them more attention when the appear     |
|                    | and affect the system and the project.                                     |
|                    |                                                                            |
|--------------------+----------------------------------------------------------------------------|
\end{comment}

\input{chapters/iter1}
\input{chapters/iter2}
%\input{chapters/iter3}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: