% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%%{\let\clearpage\relax\par \chapter{execution}}
\chapter{execution}
\label{chap:execution}

The execution phase is the third process from project’s process group. This phase will focus on executing and implementing what was discussed during the planning phase. This phase is considered the longest phase in the project’s lifecycle and requires the most amount of resources. The deliverables of the project will be built in this phase, from documents, requirements documents, requirement traceability matrix, quality attributes, use case model, class diagram, sequence diagram, DFD diagram, Attribute Driven Design (ADD) iterations, interface design, and prototypes.\\

The deliverables of this phase will be showcased to the customer and sponsor for acceptance. Due to the shortage of time on this course, the project will have only a prototype of the system in ERPNext. Also, the system will be delivered as modules, this will ensure that the customer has an input for each module. The project manager will actively use her leadership skills to keep the deliverables accurate and clear.\\

% \caption{Milestone report as of November 11}
% BEGIN RECEIVE ORGTBL milestone1
\begin{longtable}{lllll}
\hline
Milestone & Date & Status & Responsible & Issues/Comments\\
\hline
\textbf{Pre-initiating} & Sept 24 & Completed & Maison & It went well\\
Project team formation &  &  &  & \\
 &  &  &  & \\
Kickoff meeting agenda & Sept 24 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
Project manager & Sept 24 & Completed & All team & \\
selection &  &  & members & \\
 &  &  &  & \\
Project topic selection & Sept 24 & Completed & All team & Many options\\
 &  &  & members & \\
 &  &  &  & \\
Project alternatives & Sept 24 & Completed & Maison & \\
 &  &  &  & \\
evaluation &  &  &  & \\
 &  &  &  & \\
Feasibility study & Sept 25 & Completed & Maison & \\
 &  &  &  & \\
Roles and responsibility & Sept 26 & Completed & Maison & \\
allocation &  &  &  & \\
 &  &  &  & \\
Project sponsor & Sept 28 & Completed & Maison & \\
identification &  &  &  & \\
 &  &  &  & \\
\textbf{Initiating} & Sept 29 & Completed & All team & Reviewed with\\
Business case creation &  &  & members & stakeholders\\
 &  &  &  & \\
Cost and schedule & Oct 1 & Completed & Aysha and alaa & \\
estimation &  &  &  & \\
 &  &  &  & \\
Project charter & Oct 3 & Completed & Ahmed, Aysha, & Requires all team\\
development &  &  & Yasmeen, alaa, & members signatures.\\
 &  &  & Abbas and Lina & \\
 &  &  &  & \\
Stakeholder management & Oct 5 & Completed & Ahmed & \\
 &  &  &  & \\
Stakeholder register & Oct 8 & Completed & Ahmed & \\
development &  &  &  & \\
 &  &  &  & \\
Final review & Oct 9 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
\textbf{Planning} & Oct 10 & Completed & Lina & \\
Team contract &  &  &  & \\
development &  &  &  & \\
 &  &  &  & \\
Project Scope & Oct 12 & Completed & Abbas, Aysha, & \\
Management &  &  & Alaa, Ahmed & \\
 &  &  & and Yasmeen & \\
 &  &  &  & \\
Statement of Work & Oct 16 & Completed & Alaa & \\
development &  &  &  & \\
 &  &  &  & \\
 &  &  &  & \\
Project Time & Oct 17 & Completed & Yasmeen, Aysha & \\
Management &  &  & and Maison & \\
 &  &  &  & \\
Risk Management & Oct 27 & Completed & Ahmed & Reviewed with sponsors\\
Planning &  &  &  & and team\\
 &  &  &  & \\
Project Communication & Oct 28 & Completed & Abbas & \\
Management &  &  &  & \\
 &  &  &  & \\
Project Work Planning & Oct 31 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
Project financial & Nov 3 & Completed & Ahmed & \\
planning &  &  &  & \\
 &  &  &  & \\
\textbf{Execution/} & Nov 6 &  & All team & \\
\textbf{implementation} &  &  & members & \\
Requirements management &  &  &  & \\
 &  &  &  & \\
Requirements & Nov 10 &  & Maison & \\
traceability matrix &  &  &  & \\
 &  &  &  & \\
Creating the design & Nov 12 &  & Yasmeen & \\
architecture modules &  &  &  & \\
 &  &  &  & \\
Design a use case & Nov 13 &  & Yasmeen & \\
diagram &  &  &  & \\
 &  &  &  & \\
Design a class diagram & Nov 16 &  & Yasmeen & \\
 &  &  &  & \\
Design a sequence & Nov 17 &  & Yasmeen & \\
diagram &  &  &  & \\
 &  &  &  & \\
start prototyping & Nov 19 &  & Yasmeen & \\
 &  &  &  & \\
specify hardware needs & Nov 21 &  & Maison & \\
 &  &  &  & \\
develop interface & Nov 22 &  & Yasmeen & \\
design &  &  &  & \\
 &  &  &  & \\
design a DFD & Nov 24 &  & Yasmeen & \\
 &  &  &  & \\
program the software & Nov 26 &  & Alaa, Lina & \\
 &  &  & and Abbas & \\
 &  &  &  & \\
connect our system & Dec 9 &  & Maison & \\
with University &  &  & and Aysha & \\
databases &  &  &  & \\
 &  &  &  & \\
write the system & Dec 10 &  & Aysha & \\
instructions &  &  &  & \\
 &  &  &  & \\
\textbf{Monitoring and} & Every &  & All team & \\
\textbf{controlling} & Friday &  & members & \\
Project Status meeting &  &  &  & \\
 &  &  &  & \\
Maintenance meetings & 1st of &  & Lina, Aysha, & \\
based on user’s & each month &  & Alaa, Maison & \\
feedback &  &  & and Abbas & \\
 &  &  &  & \\
\textbf{Closing} & Dec 24 &  & Stakeholders, & \\
Final project report &  &  & Lina, Aysha, & \\
 &  &  & Alaa, Maison & \\
 &  &  & and Abbas & \\
 &  &  &  & \\
Project documents & Dec 26 &  & Maison & \\
updates &  &  &  & \\
 &  &  &  & \\
sponsors sign-off & Dec 28 &  & Sponsors and & \\
 &  &  & Maison & \\
 &  &  &  & \\
Final project & Dec 29 &  & All team & \\
presentation &  &  & members, sponsors & \\
 &  &  & and stakeholders & \\
 &  &  &  & \\
Lessons learned & Dec 30 &  & All team & \\
 &  &  & members & \\
\hline
\caption{Milestone report as of November 11}
\end{longtable}
% END RECEIVE ORGTBL milestone1
\begin{comment}
#+ORGTBL: SEND milestone1 orgtbl-to-latex :splice nil :skip 0
|--------------------------+------------+-----------+-------------------+------------------------|
| Milestone                | Date       | Status    | Responsible       | Issues/Comments        |
|--------------------------+------------+-----------+-------------------+------------------------|
| \textbf{Pre-initiating}  | Sept 24    | Completed | Maison            | It went well           |
| Project team formation   |            |           |                   |                        |
|                          |            |           |                   |                        |
| Kickoff meeting agenda   | Sept 24    | Completed | All team          |                        |
|                          |            |           | members           |                        |
|                          |            |           |                   |                        |
| Project manager          | Sept 24    | Completed | All team          |                        |
| selection                |            |           | members           |                        |
|                          |            |           |                   |                        |
| Project topic selection  | Sept 24    | Completed | All team          | Many options           |
|                          |            |           | members           |                        |
|                          |            |           |                   |                        |
| Project alternatives     | Sept 24    | Completed | Maison            |                        |
|                          |            |           |                   |                        |
| evaluation               |            |           |                   |                        |
|                          |            |           |                   |                        |
| Feasibility study        | Sept 25    | Completed | Maison            |                        |
|                          |            |           |                   |                        |
| Roles and responsibility | Sept 26    | Completed | Maison            |                        |
| allocation               |            |           |                   |                        |
|                          |            |           |                   |                        |
| Project sponsor          | Sept 28    | Completed | Maison            |                        |
| identification           |            |           |                   |                        |
|                          |            |           |                   |                        |
| \textbf{Initiating}      | Sept 29    | Completed | All team          | Reviewed with          |
| Business case creation   |            |           | members           | stakeholders           |
|                          |            |           |                   |                        |
| Cost and schedule        | Oct 1      | Completed | Aysha and alaa    |                        |
| estimation               |            |           |                   |                        |
|                          |            |           |                   |                        |
| Project charter          | Oct 3      | Completed | Ahmed, Aysha,     | Requires all team      |
| development              |            |           | Yasmeen, alaa,    | members signatures.    |
|                          |            |           | Abbas and Lina    |                        |
|                          |            |           |                   |                        |
| Stakeholder management   | Oct 5      | Completed | Ahmed             |                        |
|                          |            |           |                   |                        |
| Stakeholder register     | Oct 8      | Completed | Ahmed             |                        |
| development              |            |           |                   |                        |
|                          |            |           |                   |                        |
| Final review             | Oct 9      | Completed | All team          |                        |
|                          |            |           | members           |                        |
|                          |            |           |                   |                        |
| \textbf{Planning}        | Oct 10     | Completed | Lina              |                        |
| Team contract            |            |           |                   |                        |
| development              |            |           |                   |                        |
|                          |            |           |                   |                        |
| Project Scope            | Oct 12     | Completed | Abbas, Aysha,     |                        |
| Management               |            |           | Alaa, Ahmed       |                        |
|                          |            |           | and Yasmeen       |                        |
|                          |            |           |                   |                        |
| Statement of Work        | Oct 16     | Completed | Alaa              |                        |
| development              |            |           |                   |                        |
|                          |            |           |                   |                        |
|                          |            |           |                   |                        |
| Project Time             | Oct 17     | Completed | Yasmeen, Aysha    |                        |
| Management               |            |           | and Maison        |                        |
|                          |            |           |                   |                        |
| Risk Management          | Oct 27     | Completed | Ahmed             | Reviewed with sponsors |
| Planning                 |            |           |                   | and team               |
|                          |            |           |                   |                        |
| Project Communication    | Oct 28     | Completed | Abbas             |                        |
| Management               |            |           |                   |                        |
|                          |            |           |                   |                        |
| Project Work Planning    | Oct 31     | Completed | All team          |                        |
|                          |            |           | members           |                        |
|                          |            |           |                   |                        |
| Project financial        | Nov 3      | Completed | Ahmed             |                        |
| planning                 |            |           |                   |                        |
|                          |            |           |                   |                        |
| \textbf{Execution/}      | Nov 6      |           | All team          |                        |
| \textbf{implementation}  |            |           | members           |                        |
| Requirements management  |            |           |                   |                        |
|                          |            |           |                   |                        |
| Requirements             | Nov 10     |           | Maison            |                        |
| traceability matrix      |            |           |                   |                        |
|                          |            |           |                   |                        |
| Creating the design      | Nov 12     |           | Yasmeen           |                        |
| architecture modules     |            |           |                   |                        |
|                          |            |           |                   |                        |
| Design a use case        | Nov 13     |           | Yasmeen           |                        |
| diagram                  |            |           |                   |                        |
|                          |            |           |                   |                        |
| Design a class diagram   | Nov 16     |           | Yasmeen           |                        |
|                          |            |           |                   |                        |
| Design a sequence        | Nov 17     |           | Yasmeen           |                        |
| diagram                  |            |           |                   |                        |
|                          |            |           |                   |                        |
| start prototyping        | Nov 19     |           | Yasmeen           |                        |
|                          |            |           |                   |                        |
| specify hardware needs   | Nov 21     |           | Maison            |                        |
|                          |            |           |                   |                        |
| develop interface        | Nov 22     |           | Yasmeen           |                        |
| design                   |            |           |                   |                        |
|                          |            |           |                   |                        |
| design a DFD             | Nov 24     |           | Yasmeen           |                        |
|                          |            |           |                   |                        |
| program the software     | Nov 26     |           | Alaa, Lina        |                        |
|                          |            |           | and Abbas         |                        |
|                          |            |           |                   |                        |
| connect our system       | Dec 9      |           | Maison            |                        |
| with University          |            |           | and Aysha         |                        |
| databases                |            |           |                   |                        |
|                          |            |           |                   |                        |
| write the system         | Dec 10     |           | Aysha             |                        |
| instructions             |            |           |                   |                        |
|                          |            |           |                   |                        |
| \textbf{Monitoring and}  | Every      |           | All team          |                        |
| \textbf{controlling}     | Friday     |           | members           |                        |
| Project Status meeting   |            |           |                   |                        |
|                          |            |           |                   |                        |
| Maintenance meetings     | 1st of     |           | Lina, Aysha,      |                        |
| based on user’s          | each month |           | Alaa, Maison      |                        |
| feedback                 |            |           | and Abbas         |                        |
|                          |            |           |                   |                        |
| \textbf{Closing}         | Dec 24     |           | Stakeholders,     |                        |
| Final project report     |            |           | Lina, Aysha,      |                        |
|                          |            |           | Alaa, Maison      |                        |
|                          |            |           | and Abbas         |                        |
|                          |            |           |                   |                        |
| Project documents        | Dec 26     |           | Maison            |                        |
| updates                  |            |           |                   |                        |
|                          |            |           |                   |                        |
| sponsors sign-off        | Dec 28     |           | Sponsors and      |                        |
|                          |            |           | Maison            |                        |
|                          |            |           |                   |                        |
| Final project            | Dec 29     |           | All team          |                        |
| presentation             |            |           | members, sponsors |                        |
|                          |            |           | and stakeholders  |                        |
|                          |            |           |                   |                        |
| Lessons learned          | Dec 30     |           | All team          |                        |
|                          |            |           | members           |                        |
|--------------------------+------------+-----------+-------------------+------------------------|
\end{comment}


% \caption{Milestone report as of December 24}
% BEGIN RECEIVE ORGTBL milestone2
\begin{longtable}{lllll}
\hline
Milestone & Date & Status & Responsible & Issues/Comments\\
\hline
\textbf{Pre-initiating} &  &  &  & \\
Project team formation & Sept 24 & Completed & Mayson & It went well\\
 &  &  &  & \\
Kickoff meeting agenda & Sept 24 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
Project manager & Sept 24 & Completed & All team & \\
selection &  &  & members & \\
 &  &  &  & \\
Project topic selection & Sept 24 & Completed & All team & Many options\\
 &  &  & members & \\
 &  &  &  & \\
Project alternatives & Sept 24 & Completed & Mayson & \\
evaluation &  &  &  & \\
 &  &  &  & \\
Feasibility study & Sept 25 & Completed & Mayson & \\
 &  &  &  & \\
Roles and responsibility & Sept 26 & Completed & Mayson & \\
allocation &  &  &  & \\
 &  &  &  & \\
Project sponsor & Sept 28 & Completed & Mayson & \\
identification &  &  &  & \\
 &  &  &  & \\
\textbf{Initiating} &  &  &  & \\
Business case creation & Sept 29 & Completed & All team & Reviewed with stakeholders\\
 &  &  & members & \\
 &  &  &  & \\
Cost and schedule & Oct 1 & Completed & Aysha and alaa & \\
estimation &  &  &  & \\
 &  &  &  & \\
Project charter & Oct 3 & Completed & Ahmed, Aysha, & Requires all team members\\
development &  &  & Yasmeen, alaa, & signatures.\\
 &  &  & Abbas and Lina & \\
 &  &  &  & \\
 &  &  &  & \\
Stakeholder management & Oct 5 & Completed & Ahmed & \\
 &  &  &  & \\
Stakeholder register & Oct 8 & Completed & Ahmed & \\
development &  &  &  & \\
 &  &  &  & \\
Final review & Oct 9 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
\textbf{Planning} &  &  &  & \\
Team contract & Oct 10 & Completed & Lina & \\
development &  &  &  & \\
 &  &  &  & \\
Project Scope & Oct 12 & Completed & Abbas, Aysha, & \\
Management &  &  & Alaa, Ahmed & \\
 &  &  & and Yasmeen & \\
 &  &  &  & \\
Statement of Work & Oct 16 & Completed & Alaa & \\
development &  &  &  & \\
 &  &  &  & \\
Project Time Management & Oct 17 & Completed & Yasmeen, Aysha & \\
 &  &  & and Mayson & \\
 &  &  &  & \\
Risk Management & Oct 27 & Completed & Ahmed & Reviewed with sponsors\\
Planning &  &  &  & and team.\\
 &  &  &  & \\
Project Communication & Oct 28 & Completed & Abbas & \\
Management &  &  &  & \\
 &  &  &  & \\
Project Work Planning & Oct 31 & Completed & All team & \\
 &  &  & members & \\
 &  &  &  & \\
Project financial & Nov 3 & Completed & Ahmed & \\
planning &  &  &  & \\
 &  &  &  & \\
\textbf{Execution/} &  &  & All team & \\
\textbf{implementation} &  &  & members & \\
Requirements management & Nov 6 & Completed &  & \\
 &  &  &  & \\
Requirements & Nov 10 & Completed & Mayson & \\
traceability matrix &  &  &  & \\
 &  &  &  & \\
Creating the design & Nov 12 & Completed & Yasmeen & \\
architecture modules &  &  &  & \\
 &  &  &  & \\
Design a use case & Nov 13 & Completed & Yasmeen & \\
diagram &  &  &  & \\
 &  &  &  & \\
Design a class diagram & Nov 16 & completed & Yasmeen & \\
 &  &  &  & \\
Design a sequence & Nov 17 & completed & Yasmeen & \\
diagram &  &  &  & \\
 &  &  &  & \\
start prototyping & Nov 19 & completed & Yasmeen & \\
 &  &  &  & \\
specify hardware needs & Nov 21 & completed & Mayson & \\
 &  &  &  & \\
develop interface design & Nov 22 & completed & Yasmeen & \\
 &  &  &  & \\
design a DFD & Nov 24 & completed & Yasmeen & \\
 &  &  &  & \\
program the software & Nov 26 & completed & Alaa, Lina & \\
 &  &  & and Abbas & \\
 &  &  &  & \\
connect our system with & Dec 9 & completed & Mayson and & \\
University databases &  &  & Aysha & \\
 &  &  &  & \\
write the system & Dec 10 & completed & Aysha & \\
instructions &  &  &  & \\
 &  &  &  & \\
\textbf{Monitoring and} & Every &  & All team & \\
\textbf{controlling} & Friday &  & members & \\
Project Status meeting &  &  &  & \\
 &  &  &  & \\
Maintenance meetings & 1st of &  & Lina, Aysha, & \\
based on user’s & each &  & Alaa, Mayson & \\
feedback & month &  & and Abbas & \\
 &  &  &  & \\
 &  &  &  & \\
\textbf{Closing} &  &  & Stakeholders, & \\
Final project report & Dec 24 &  & Lina, Aysha, & \\
 &  &  & Alaa, Mayson & \\
 &  &  & and Abbas & \\
 &  &  &  & \\
 &  &  &  & \\
Project documents & Dec 26 &  & Mayson & \\
updates &  &  &  & \\
 &  &  &  & \\
sponsors sign-off & Dec 28 &  & Sponsors & \\
 &  &  & and Mayson & \\
 &  &  &  & \\
Final project & Dec 29 &  & All team & \\
presentation &  &  & members, & \\
 &  &  & sponsors & \\
 &  &  & andstakeholders & \\
 &  &  &  & \\
Lessons learned & Dec 30 &  & All team & \\
 &  &  & members & \\
 &  &  &  & \\
\hline
\caption{Milestone report as of December 24}
\end{longtable}
% END RECEIVE ORGTBL milestone2
\begin{comment}
#+ORGTBL: SEND milestone2 orgtbl-to-latex :splice nil :skip 0
|--------------------------+---------+-----------+-----------------+----------------------------|
| Milestone                | Date    | Status    | Responsible     | Issues/Comments            |
|--------------------------+---------+-----------+-----------------+----------------------------|
| \textbf{Pre-initiating}  |         |           |                 |                            |
| Project team formation   | Sept 24 | Completed | Mayson          | It went well               |
|                          |         |           |                 |                            |
| Kickoff meeting agenda   | Sept 24 | Completed | All team        |                            |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
| Project manager          | Sept 24 | Completed | All team        |                            |
| selection                |         |           | members         |                            |
|                          |         |           |                 |                            |
| Project topic selection  | Sept 24 | Completed | All team        | Many options               |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
| Project alternatives     | Sept 24 | Completed | Mayson          |                            |
| evaluation               |         |           |                 |                            |
|                          |         |           |                 |                            |
| Feasibility study        | Sept 25 | Completed | Mayson          |                            |
|                          |         |           |                 |                            |
| Roles and responsibility | Sept 26 | Completed | Mayson          |                            |
| allocation               |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project sponsor          | Sept 28 | Completed | Mayson          |                            |
| identification           |         |           |                 |                            |
|                          |         |           |                 |                            |
| \textbf{Initiating}      |         |           |                 |                            |
| Business case creation   | Sept 29 | Completed | All team        | Reviewed with stakeholders |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
| Cost and schedule        | Oct 1   | Completed | Aysha and alaa  |                            |
| estimation               |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project charter          | Oct 3   | Completed | Ahmed, Aysha,   | Requires all team members  |
| development              |         |           | Yasmeen, alaa,  | signatures.                |
|                          |         |           | Abbas and Lina  |                            |
|                          |         |           |                 |                            |
|                          |         |           |                 |                            |
| Stakeholder management   | Oct 5   | Completed | Ahmed           |                            |
|                          |         |           |                 |                            |
| Stakeholder register     | Oct 8   | Completed | Ahmed           |                            |
| development              |         |           |                 |                            |
|                          |         |           |                 |                            |
| Final review             | Oct 9   | Completed | All team        |                            |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
| \textbf{Planning}        |         |           |                 |                            |
| Team contract            | Oct 10  | Completed | Lina            |                            |
| development              |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project Scope            | Oct 12  | Completed | Abbas, Aysha,   |                            |
| Management               |         |           | Alaa, Ahmed     |                            |
|                          |         |           | and Yasmeen     |                            |
|                          |         |           |                 |                            |
| Statement of Work        | Oct 16  | Completed | Alaa            |                            |
| development              |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project Time Management  | Oct 17  | Completed | Yasmeen, Aysha  |                            |
|                          |         |           | and Mayson      |                            |
|                          |         |           |                 |                            |
| Risk Management          | Oct 27  | Completed | Ahmed           | Reviewed with sponsors     |
| Planning                 |         |           |                 | and team.                  |
|                          |         |           |                 |                            |
| Project Communication    | Oct 28  | Completed | Abbas           |                            |
| Management               |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project Work Planning    | Oct 31  | Completed | All team        |                            |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
| Project financial        | Nov 3   | Completed | Ahmed           |                            |
| planning                 |         |           |                 |                            |
|                          |         |           |                 |                            |
| \textbf{Execution/}      |         |           | All team        |                            |
| \textbf{implementation}  |         |           | members         |                            |
| Requirements management  | Nov 6   | Completed |                 |                            |
|                          |         |           |                 |                            |
| Requirements             | Nov 10  | Completed | Mayson          |                            |
| traceability matrix      |         |           |                 |                            |
|                          |         |           |                 |                            |
| Creating the design      | Nov 12  | Completed | Yasmeen         |                            |
| architecture modules     |         |           |                 |                            |
|                          |         |           |                 |                            |
| Design a use case        | Nov 13  | Completed | Yasmeen         |                            |
| diagram                  |         |           |                 |                            |
|                          |         |           |                 |                            |
| Design a class diagram   | Nov 16  | completed | Yasmeen         |                            |
|                          |         |           |                 |                            |
| Design a sequence        | Nov 17  | completed | Yasmeen         |                            |
| diagram                  |         |           |                 |                            |
|                          |         |           |                 |                            |
| start prototyping        | Nov 19  | completed | Yasmeen         |                            |
|                          |         |           |                 |                            |
| specify hardware needs   | Nov 21  | completed | Mayson          |                            |
|                          |         |           |                 |                            |
| develop interface design | Nov 22  | completed | Yasmeen         |                            |
|                          |         |           |                 |                            |
| design a DFD             | Nov 24  | completed | Yasmeen         |                            |
|                          |         |           |                 |                            |
| program the software     | Nov 26  | completed | Alaa, Lina      |                            |
|                          |         |           | and Abbas       |                            |
|                          |         |           |                 |                            |
| connect our system with  | Dec 9   | completed | Mayson and      |                            |
| University databases     |         |           | Aysha           |                            |
|                          |         |           |                 |                            |
| write the system         | Dec 10  | completed | Aysha           |                            |
| instructions             |         |           |                 |                            |
|                          |         |           |                 |                            |
| \textbf{Monitoring and}  | Every   |           | All team        |                            |
| \textbf{controlling}     | Friday  |           | members         |                            |
| Project Status meeting   |         |           |                 |                            |
|                          |         |           |                 |                            |
| Maintenance meetings     | 1st of  |           | Lina, Aysha,    |                            |
| based on user’s          | each    |           | Alaa, Mayson    |                            |
| feedback                 | month   |           | and Abbas       |                            |
|                          |         |           |                 |                            |
|                          |         |           |                 |                            |
| \textbf{Closing}         |         |           | Stakeholders,   |                            |
| Final project report     | Dec 24  |           | Lina, Aysha,    |                            |
|                          |         |           | Alaa, Mayson    |                            |
|                          |         |           | and Abbas       |                            |
|                          |         |           |                 |                            |
|                          |         |           |                 |                            |
| Project documents        | Dec 26  |           | Mayson          |                            |
| updates                  |         |           |                 |                            |
|                          |         |           |                 |                            |
| sponsors sign-off        | Dec 28  |           | Sponsors        |                            |
|                          |         |           | and Mayson      |                            |
|                          |         |           |                 |                            |
| Final project            | Dec 29  |           | All team        |                            |
| presentation             |         |           | members,        |                            |
|                          |         |           | sponsors        |                            |
|                          |         |           | andstakeholders |                            |
|                          |         |           |                 |                            |
| Lessons learned          | Dec 30  |           | All team        |                            |
|                          |         |           | members         |                            |
|                          |         |           |                 |                            |
|--------------------------+---------+-----------+-----------------+----------------------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: