% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

{\let\clearpage\relax\par \chapter{Existing Architectural Documentation}}
\label{chap:existing}

Although all ERPnext/Frappe documentations are online but in this chapter we will focus on some selected areas of the system for their importance and because they are distributed on different places such as github wiki and in some pages on the documentation site for Frappe \textbf{or} ERPnext. In addition to that we will not copy the architectural documentation as it is, so we will comment on them and explain issues related to our project.

\section{Frappe Reference Architecture}
\label{sec:ex-fra}

Keep in mind that for frappe not ERPnext which is built on the frappe framework and there is no reference architecture for ERPnext on the documentation only for frappe and related developement tools so at the first iteration of ADD Design process\cite{cerva2016} reference architecture will be extracted and fitted in US3 design.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/frappe-architecture.png}
  \caption{Reference Architecture for the Frappe Python Framework}
  \label{fig:module-diagram}
\end{figure}

This diagram actullay explain the bench container which is frappe tool and how the logical distribution of elements done inside it and inside the app segment we can see frappe core which is required for every frappe project and then we can see optional erpnext installation and custom app.\\

In the upper layer that contain the sites we can setup many sites and link them to the apps with the \fbox{bench} command line tool.\\

Other layers are server dependencies and processes such as database like MariaDB/PostgreSQL and nosql engine redis and javascript compiler and package manager NodeJS.\\

Note: MariaDB is actullay the Free/Libre\cite{fsd} version of MySQL after the main author sell it to Oracle where Oracle convert it to proprietary the main author again after few years forks the old version into MariaDB which is drop-in compatibility of MySQL.\\

Taken from: \url{https://frappeframework.com/docs/user/en/basics/architecture}

\section{Logical Deployment of ERPnex/Frappe Based Systems}
\label{sec:ex-deploy}

It is important to know we are talking about logical not physical deployment which means software deployment no hardware deployemnt that we will design in design iteration. Anyway here distribution and allocation of software is defined in this structures.\\

First we will take look into bench container:\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=.3]{figures/bench-container.png}
  \caption{Frappe Bench Container}
  \label{fig:module-diagram}
\end{figure}

And then lets take look at the detailed logical deployemnt diagram:\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/ex-deploy.png}
  \caption{Detailed logical deployemnt diagram}
  \label{fig:module-diagram}
\end{figure}

We can wherever ERPnext is located in this diagram US3 will be in it's place because US3 is not ad-hoc app it is a real fork of ERPnext.

However additional steps will be added to the \href{https://frappeframework.com/docs/user/en/tutorial}{standard installation procedure} so after initializing the frappe bench you will not go forward and install ERPnext app from the upstream URL instead you will use the the forked US3 version with this command:

\begin{minted}[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{bash}
$ bench get-app https://gitlab.com/mr.fantastic/erpnext #$
\end{minted}

and then install it to your site (you can change the name in example with name of your site that is installed in your bench container):

\begin{minted}[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{bash}
$ bench --site site.test install-app erpnext #$
\end{minted}

Additionally you should install the US3 website theme:

\begin{minted}[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{bash}
$ bench get-app https://gitlab.com/mr.fantastic/bluetheme #$
$ bench --site site.test install-app bluetheme #$
\end{minted}

Taken from: \href{https://github.com/frappe/frappe/wiki/The-Hitchhiker\%27s-Guide-to-Installing-Frappe-on-Linux}{https://github.com/frappe/frappe/wiki/The-Hitchhiker\%27s-Guide-to-Installing-Frappe-on-Linux}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: