% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

{\let\clearpage\relax\par \chapter{Initiating}}
\label{chap:init}

\section{Identifying Project Stakeholders}
\label{sec:stakeholders}

Human resources is the most important resources in the project and good management for this valuable resources will improve the quality of project as whole so on the kick-off meeting tasks and duties were distributed starting from electing Eng. Maison Reda as the project manager and forward documentation responsibilities for Eng. Abbas Ahmed so one member hold and keep track of changes in the project blueprint while receiving and merging others work to keep the documentation processes streamlined. Eng. Aysha Isa were selected in the committee meeting to record notes and write the weekly project report while Eng. Ahmed Adel chosen to be the coordinator for the project. Eng. Yasmeen Ma'moun will guide the software design process while Eng. Lina Sufian will manage the project public relation (PR) and communicate with the outsiders and then Eng. Alaa Nagib will lead the effort of requirement engineering.\\

Project sponsor Dr. Fawzi Albalooshi divide the project into phases of deliverables and milestones that he agreed with our team to deliver so he will review the project work from the Initiation till the project closing or termination.

% \caption{Stakeholder register} \label{tab:stakeholders}
% BEGIN RECEIVE ORGTBL stakeholders
\begin{longtable}{lllll}
\hline
Name & Position & Internal/External & Project Role & Contact Information\\
\hline
Dr. Fawzi Albalooshi & Investor & External & Sponsor & falblooshi@uob.edu.bh\\
 &  &  &  & \\
Eng. Abbas Ahmed & Engineer & Internal & Team Memeber & 20176752@stu.uob.edu.bh\\
Ebrahim &  &  &  & \\
 &  &  &  & \\
Eng. Ahmed Adel Ali & Business & External & Team Memeber & 20177156@stu.uob.edu.bh\\
 & Analyst &  &  & \\
 &  &  &  & \\
Eng. Aysha Isa Hasan & CEO & Internal & Team Memeber & 20174117@stu.uob.edu.bh\\
 &  &  &  & \\
Eng. Alaa Nagib Ghaleb & Engineer & Internal & Team Memeber & 20165031@stu.uob.edu.bh\\
 &  &  &  & \\
Eng. Maison Reda Ali & Project & Internal & Team Memeber & 20173196@stu.uob.edu.bh\\
 & Manager &  &  & \\
 &  &  &  & \\
Eng. Lina Sufian & Engineer & Internal & Team Memeber & 20172302@stu.uob.edu.bh\\
Mohammad &  &  &  & \\
 &  &  &  & \\
Eng. Yasmeen Ma'moun & Designer & Internal & Team Memeber & 20172233@stu.uob.edu.bh\\
Zohdi &  &  &  & \\
 &  &  &  & \\
Library Staff & Investor & External & Sponsor & LibraryStaff@uob.edu.bh\\
 &  &  &  & \\
Students Council & Investor & External & Sponsor & StuCouncil@uob.edu.bh\\
 &  &  &  & \\
Safty and Security & Investor & External & Sponsor & SandS@stu.uob.edu.bh\\
center &  &  &  & \\
\hline
\caption{Stakeholder register} \label{tab:stakeholders}
\end{longtable}
% END RECEIVE ORGTBL stakeholders
\begin{comment}
#+ORGTBL: SEND stakeholders orgtbl-to-latex :splice nil :skip 0
|------------------------+----------+-------------------+--------------+-------------------------|
| Name                   | Position | Internal/External | Project Role | Contact Information     |
|------------------------+----------+-------------------+--------------+-------------------------|
| Dr. Fawzi Albalooshi   | Investor | External          | Sponsor      | falblooshi@uob.edu.bh   |
|                        |          |                   |              |                         |
| Eng. Abbas Ahmed       | Engineer | Internal          | Team Memeber | 20176752@stu.uob.edu.bh |
| Ebrahim                |          |                   |              |                         |
|                        |          |                   |              |                         |
| Eng. Ahmed Adel Ali    | Business | External          | Team Memeber | 20177156@stu.uob.edu.bh |
|                        | Analyst  |                   |              |                         |
|                        |          |                   |              |                         |
| Eng. Aysha Isa Hasan   | CEO      | Internal          | Team Memeber | 20174117@stu.uob.edu.bh |
|                        |          |                   |              |                         |
| Eng. Alaa Nagib Ghaleb | Engineer | Internal          | Team Memeber | 20165031@stu.uob.edu.bh |
|                        |          |                   |              |                         |
| Eng. Maison Reda Ali   | Project  | Internal          | Team Memeber | 20173196@stu.uob.edu.bh |
|                        | Manager  |                   |              |                         |
|                        |          |                   |              |                         |
| Eng. Lina Sufian       | Engineer | Internal          | Team Memeber | 20172302@stu.uob.edu.bh |
| Mohammad               |          |                   |              |                         |
|                        |          |                   |              |                         |
| Eng. Yasmeen Ma'moun   | Designer | Internal          | Team Memeber | 20172233@stu.uob.edu.bh |
| Zohdi                  |          |                   |              |                         |
|                        |          |                   |              |                         |
| Library Staff          | Investor | External          | Sponsor      | LibraryStaff@uob.edu.bh |
|                        |          |                   |              |                         |
| Students Council       | Investor | External          | Sponsor      | StuCouncil@uob.edu.bh   |
|                        |          |                   |              |                         |
| Safty and Security     | Investor | External          | Sponsor      | SandS@stu.uob.edu.bh    |
| center                 |          |                   |              |                         |
|------------------------+----------+-------------------+--------------+-------------------------|
\end{comment}

Every stakeholder is interested in some areas of the project more than the others so listing the ideas and prioritizing them according to their influence on the project will avoid us many troubles and help us to solve conflicts between different stakeholders to make sure that the agreement of software requirements will receive the acceptance of all parties.


% \caption{Stakeholder management strategy}
% \label{tab:strategy}
% BEGIN RECEIVE ORGTBL strategy
\begin{longtable}{llll}
\hline
Name & Level of interest & level of & Potential Management Strategies\\
 &  & influence & \\
\hline
Dr. Fawzi & High & High & Dr Fawzi like his projects running on time and\\
Albalooshi &  &  & within budget. He dislikes rushing work on the\\
 &  &  & projects which results mistakes.\\
 &  &  & \\
Eng. Maison & High & High & Maison is the manager so she must have full\\
Reda Ali &  &  & knowledge of the project. She like the team group\\
 &  &  & to have positivity so that they work well\\
 &  &  & together and enjoy their job.\\
 &  &  & \\
Library & Medium & High & Library Staff dislikes loud and unorganized\\
Staff &  &  & meeting. They want a face to face meeting that’s\\
 &  &  & well established.\\
 &  &  & \\
Students & Medium & High & They like engaging short meetings. They also like\\
Council &  &  & meetings that contain slideshows, more\\
 &  &  & visualization and less talking.\\
 &  &  & \\
Safty and, & Medium & High & They’re fine with any type of meetings either\\
security &  &  & face to face or online. They enjoy short meeting\\
center &  &  & more.\\
 &  &  & \\
 \hline
\caption{Stakeholder management strategy}
\label{tab:strategy} 
\end{longtable}
% END RECEIVE ORGTBL strategy
\begin{comment}
#+ORGTBL: SEND strategy orgtbl-to-latex :splice nil :skip 0
|-------------+-------------------+-----------+---------------------------------------------------|
| Name        | Level of interest | level of  | Potential Management Strategies                   |
|             |                   | influence |                                                   |
|-------------+-------------------+-----------+---------------------------------------------------|
| Dr. Fawzi   | High              | High      | Dr Fawzi like his projects running on time and    |
| Albalooshi  |                   |           | within budget. He dislikes rushing work on the    |
|             |                   |           | projects which results mistakes.                  |
|             |                   |           |                                                   |
| Eng. Maison | High              | High      | Maison is the manager so she must have full       |
| Reda Ali    |                   |           | knowledge of the project. She like the team group |
|             |                   |           | to have positivity so that they work well         |
|             |                   |           | together and enjoy their job.                     |
|             |                   |           |                                                   |
| Library     | Medium            | High      | Library Staff dislikes loud and unorganized       |
| Staff       |                   |           | meeting. They want a face to face meeting that’s  |
|             |                   |           | well established.                                 |
|             |                   |           |                                                   |
| Students    | Medium            | High      | They like engaging short meetings. They also like |
| Council     |                   |           | meetings that contain slideshows, more            |
|             |                   |           | visualization and less talking.                   |
|             |                   |           |                                                   |
| Safty and,  | Medium            | High      | They’re fine with any type of meetings either     |
| security    |                   |           | face to face or online. They enjoy short meeting  |
| center      |                   |           | more.                                             |
|             |                   |           |                                                   |
|-------------+-------------------+-----------+---------------------------------------------------|
\end{comment}


As described in the table our project sponsor Dr. Fawzi Albalooshi takes the higher importance because he is the one who pay the project and most influential person on acceptance of the project and only our elected project manager comes after him because dealing and interacting with end users (Library Staff, Students Council, Safty and security center, students) during project period cannot be extensive so alternatively in cases where it is hard to conduct end users we will depend on project manager vision and guidance.

\section{Project Charter}
\label{sec:charter}

Sponsor, stakeholders, and team members set together to agree on how will the project be managed and what is expected from the project to take and give for the benefit of the students and the university, so committee decided to set standards that they can use it to measure project performance and hold accountable the project team in case of success or failure. Participants in first project meeting name the Engineer Maison Reda Ali as project leader and then they finish their session by signing the project charter and setting a weekly meeting in every tuesday and thursday.

\newcommand{\rolesnrespon}
{
  
% BEGIN RECEIVE ORGTBL rolesnrespon
\begin{tabular}{llll}
\hline
Name & Role & Position & Contact Information\\
\hline
Dr. Fawzi Albalooshi & Investor & Sponsor & falblooshi@uob.edu.bh\\
 &  &  & \\
Eng. Abbas Ahmed & Team member & Engineer & 20176752@stu.uob.edu.bh\\
Ebrahim &  &  & \\
 &  &  & \\
Eng. Ahmed Adel Ali & Team Member & Business Analyst & 20177156@stu.uob.edu.bh\\
 &  &  & \\
 &  &  & \\
Eng. Aysha Isa Hasan & Team Member & CEO & 20174117@stu.uob.edu.bh\\
 &  &  & \\
 &  &  & \\
Eng. Alaa Nagib & Team Member & Engineer & 20165031@stu.uob.edu.bh\\
Ghaleb &  &  & \\
 &  &  & \\
Eng. Maison Reda Ali & Project Manager & Engineer & 20173196@stu.uob.edu.bh\\
 &  &  & \\
 &  &  & \\
Eng. Lina Sufian & Team member & Engineer & 20172302@stu.uob.edu.bh\\
Mohammad &  &  & \\
 &  &  & \\
Eng.Yasmeen Ma'moun & Team member & Designer & 20172233@stu.uob.edu.bh\\
Zohdi &  &  & \\
\hline
\end{tabular}
% END RECEIVE ORGTBL rolesnrespon
% \begin{comment}
% #+ORGTBL: SEND rolesnrespon orgtbl-to-latex :splice nil :skip 0
% |----------------------+-----------------+------------------+-------------------------|
% | Name                 | Role            | Position         | Contact Information     |
% |----------------------+-----------------+------------------+-------------------------|
% | Dr. Fawzi Albalooshi | Investor        | Sponsor          | falblooshi@uob.edu.bh   |
% |                      |                 |                  |                         |
% | Eng. Abbas Ahmed     | Team member     | Engineer         | 20176752@stu.uob.edu.bh |
% | Ebrahim              |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng. Ahmed Adel Ali  | Team Member     | Business Analyst | 20177156@stu.uob.edu.bh |
% |                      |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng. Aysha Isa Hasan | Team Member     | CEO              | 20174117@stu.uob.edu.bh |
% |                      |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng. Alaa Nagib      | Team Member     | Engineer         | 20165031@stu.uob.edu.bh |
% | Ghaleb               |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng. Maison Reda Ali | Project Manager | Engineer         | 20173196@stu.uob.edu.bh |
% |                      |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng. Lina Sufian     | Team member     | Engineer         | 20172302@stu.uob.edu.bh |
% | Mohammad             |                 |                  |                         |
% |                      |                 |                  |                         |
% | Eng.Yasmeen Ma'moun  | Team member     | Designer         | 20172233@stu.uob.edu.bh |
% | Zohdi                |                 |                  |                         |
% |----------------------+-----------------+------------------+-------------------------|
% \end{comment}

}

\newcommand{\ddfnt}{\footnote{Request access to \urlhttps://github.com/blueredpill/US3} from Eng. Abbas Ahmed 20176752@stu.uob.edu.bh.}}

% \caption{Project Charter}
% BEGIN RECEIVE ORGTBL chart
\begin{longtable}{l}
\hline
\textbf{Project name:} US3: UOB Students Services System\\
\textbf{Project Start Date:} September 27                    \textbf{Project name:} December 31\\
\\
\hline
\\
\textbf{Budget Information:} As mentioned in business case the project is estimated to cost\\
90,000 BHD and this is approved by the investor and other influential stakeholders. Large part\\
of the cost will go to the internal labor.\\
\\
\hline
\\
\textbf{Project Manager:} Maison Reda Ali,     973 33445566,    20173196@stu.uob.edu.bh\\
\\
\hline
\\
\textbf{Project Objectives:} The University of Bahrain online services system is a complete\\
software solution developed mainly to serve most of the student's needs, to eliminate the need\\
for physical meetings and to keep up with the technological revolution. It aims to save\\
student's time and facilitate operations by automating the processes of:\\
\\
\tabitem Buying university books.\\
\tabitem Browsing and borrowing library books.\\
\tabitem Browsing and registering for university events.\\
\tabitem Reserving college lockers.\\
\tabitem Paying behavior fines.\\
\\
The objective is to finish the first version within the first six weeks, and a production\\
version within three months.\\
\\
\hline
\\
\textbf{Main Project Success Criterion:} First project Completion on time and within the\\
estimated budget and second if the project will decrease costs of labors and time consumed by\\
manual processes or the current system and project should increase efficiency and improve the\\
quality of services and this should be applicable as planned because the process will be\\
automated and will run 24/7 as opposite of manual process and human labor.\\
\\
\hline
\\
\textbf{Approach:}\\
\tabitem Create horizontal communication flow(Figure\ref{fig:hori-com}) to leave no abstraction\\
between team members because project duration is only 3 months.\\
\\
\tabitem Use ADD (Attribute Driven Design)\cite{cerva2016} design process to model the system\\
in iterative way.\\
\\
\tabitem Use MVC (Model-View-Controller)\cite{mvc} software design pattern to create strong\\
separation between data, user interface, and processing.\\
\\
\tabitem Use git the RCS (Revision Control System)\cite{rcs} to keep track of the documentation\\
process with github service CI (Continuous Integration)\cite{ci} to build up all the\\
documentation\ddfnt{}.\\
\\
\tabitem Hold weekly meetings to discuss the progress of the system and distribute workload\\
efficiently.\\
\\
\tabitem Use top-down approach decomposition to the system as a black box that provides certain\\
services to the students who uses the system.\\
\\
\tabitem Setting up a system to record the students’ processes in order to ensure the safety of\\
their information, to get a feedback about how the process was and to keep track of the steps\\
done by user in each process which helps us to find the problem in case an error happened.\\
\\
\tabitem Establish and develop an estimated budget for the development of the system with\\
authorization from all stakeholders.\\
\\
\tabitem Conduct a trial period to tests the system by gathering student’s feedbacks in order\\
to ensure the system met their needs and interests.\\
\\
\hline
\textbf{ROLES AND RESPONSIBILITIES:}\\
\rolesnrespon{}\\
\textbf{Sign-Off:}\\
\includegraphics[scale=0.7]{figures/sig.png}\\
\\
\textbf{Comments:}\\
"I will do my best to make sure the project is done efficiently and all the bases are solid to\\
make system maintainable for longest period as possible" - Eng. Abbas Ahmed.\\
\\
\\
\hline
\caption{Project Charter}
\end{longtable}
% END RECEIVE ORGTBL chart
\begin{comment}
#+ORGTBL: SEND chart orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project name:} US3: UOB Students Services System                                        |
| \textbf{Project Start Date:} September 27                    \textbf{Project name:} December 31 |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
| \textbf{Budget Information:} As mentioned in business case the project is estimated to cost     |
| 90,000 BHD and this is approved by the investor and other influential stakeholders. Large part  |
| of the cost will go to the internal labor.                                                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
| \textbf{Project Manager:} Maison Reda Ali,     973 33445566,    20173196@stu.uob.edu.bh         |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
| \textbf{Project Objectives:} The University of Bahrain online services system is a complete     |
| software solution developed mainly to serve most of the student's needs, to eliminate the need  |
| for physical meetings and to keep up with the technological revolution. It aims to save         |
| student's time and facilitate operations by automating the processes of:                        |
|                                                                                                 |
| \tabitem Buying university books.                                                               |
| \tabitem Browsing and borrowing library books.                                                  |
| \tabitem Browsing and registering for university events.                                        |
| \tabitem Reserving college lockers.                                                             |
| \tabitem Paying behavior fines.                                                                 |
|                                                                                                 |
| The objective is to finish the first version within the first six weeks, and a production       |
| version within three months.                                                                    |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
| \textbf{Main Project Success Criterion:} First project Completion on time and within the        |
| estimated budget and second if the project will decrease costs of labors and time consumed by   |
| manual processes or the current system and project should increase efficiency and improve the   |
| quality of services and this should be applicable as planned because the process will be        |
| automated and will run 24/7 as opposite of manual process and human labor.                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
| \textbf{Approach:}                                                                              |
| \tabitem Create horizontal communication flow(Figure\ref{fig:hori-com}) to leave no abstraction |
| between team members because project duration is only 3 months.                                 |
|                                                                                                 |
| \tabitem Use ADD (Attribute Driven Design)\cite{cerva2016} design process to model the system   |
| in iterative way.                                                                               |
|                                                                                                 |
| \tabitem Use MVC (Model-View-Controller)\cite{mvc} software design pattern to create strong     |
| separation between data, user interface, and processing.                                        |
|                                                                                                 |
| \tabitem Use git the RCS (Revision Control System)\cite{rcs} to keep track of the documentation |
| process with gitlab service CI (Continuous Integration)\cite{ci} to build up all the            |
| documentation\ddfnt{}.                                                                          |
|                                                                                                 |
| \tabitem Hold weekly meetings to discuss the progress of the system and distribute workload     |
| efficiently.                                                                                    |
|                                                                                                 |
| \tabitem Use top-down approach decomposition to the system as a black box that provides certain |
| services to the students who uses the system.                                                   |
|                                                                                                 |
| \tabitem Setting up a system to record the students’ processes in order to ensure the safety of |
| their information, to get a feedback about how the process was and to keep track of the steps   |
| done by user in each process which helps us to find the problem in case an error happened.      |
|                                                                                                 |
| \tabitem Establish and develop an estimated budget for the development of the system with       |
| authorization from all stakeholders.                                                            |
|                                                                                                 |
| \tabitem Conduct a trial period to tests the system by gathering student’s feedbacks in order   |
| to ensure the system met their needs and interests.                                             |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{ROLES AND RESPONSIBILITIES:}                                                              |
| \rolesnrespon{}                                                                                 |
| \textbf{Sign-Off:}                                                                              |
| \includegraphics[scale=0.7]{figures/sig.png}                                                    |
|                                                                                                 |
| \textbf{Comments:}                                                                              |
| "I will do my best to make sure the project is done efficiently and all the bases are solid to  |
| make system maintainable for longest period as possible" - Eng. Abbas Ahmed.                    |
|                                                                                                 |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
\end{comment}

  
One of the most important decision resulted from the kick-off meeting was selecting the communication flow type which was horizontal communication flow where all people involved from any position are equal so no obstacles between parties which will save us some time because project time frame is limited to three months.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{figures/hori-com.png}
  \caption{As shown in the picture all stakeholders works and communicate in same level.}
  \label{fig:hori-com}
\end{figure}

No hierarchy obstacles between stakeholder doesn't implies that they have same amount of time to participate in the project they vary but the most important thing is that our manager and team members doesn't have any barriers to communicate with any stakeholder.


\section{Project Kick-Off Meeting}
\label{sec:kickoff}

\textbf{Date:} 29 Sep 2020 \\
\textbf{Start time:} 2:40PM \\
\textbf{End time:} 4:00PM \\
\textbf{Location:} Microsoft teams \\
\textbf{Member present:} all project members with Dr. Fawzi Abdualaziz \\
\textbf{Member unsent:} - \\

\textbf{Project Name:} UOB Student Service System.\\

\textbf{Project objectives:} Start the project by introduce the topic and review the project benefits and goals and start working on the business case.\\

\textbf{Agenda:}
\begin{itemize}
\item Select the project name.
\item Select the project manager.
\item Describe the project idea  
\item Discussion of project scope and budget. 
\item Start working on the business case and distribute the tasks.
\item Agreed to use Latex for the project documentation.
\end{itemize}

% BEGIN RECEIVE ORGTBL kickoffactions
\begin{longtable}{lll}
\hline
Action Item & Owner(s) & Deadline\\
\hline
Introduction, business objectives, current situation, & Lina sufian \& & 6 Oct 2020\\
and critical assumption & Yasmeen Ma’moun & \\
 &  & \\
Analysis of options and recommendation & Abbas Ahmed & 6 Oct 2020\\
 &  & \\
Preliminary project requirements & Maison Reda & 6 Oct 2020\\
 &  & \\
Budget estimate and financial analysis & Aysha isa & 6 Oct 2020\\
 &  & \\
Schedule estimate & Alaa Nagib & 6 Oct 2020\\
 &  & \\
Potential Risk & Ahmed Adel & 6 Oct 2020\\
 &  & \\
Exhibits & All project members & 6 Oct 2020\\
 &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL kickoffactions
\begin{comment}
#+ORGTBL: SEND kickoffactions orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------+---------------------+------------|
| Action Item                                           | Owner(s)            | Deadline   |
|-------------------------------------------------------+---------------------+------------|
| Introduction, business objectives, current situation, | Lina sufian &       | 6 Oct 2020 |
| and critical assumption                               | Yasmeen Ma’moun     |            |
|                                                       |                     |            |
| Analysis of options and recommendation                | Abbas Ahmed         | 6 Oct 2020 |
|                                                       |                     |            |
| Preliminary project requirements                      | Maison Reda         | 6 Oct 2020 |
|                                                       |                     |            |
| Budget estimate and financial analysis                | Aysha isa           | 6 Oct 2020 |
|                                                       |                     |            |
| Schedule estimate                                     | Alaa Nagib          | 6 Oct 2020 |
|                                                       |                     |            |
| Potential Risk                                        | Ahmed Adel          | 6 Oct 2020 |
|                                                       |                     |            |
| Exhibits                                              | All project members | 6 Oct 2020 |
|                                                       |                     |            |
|-------------------------------------------------------+---------------------+------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: