% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\chapter{Abstract}
\label{chap:abstract}

\setcounter{page}{0}
\pagenumbering{arabic}

Online services are becoming crucial technology for the students nowadays due to the applied rules of social-distancing and other recovering processes which eliminates the need of physical meeting between the different service providers and their users. Technology today makes it possible for the university to provide most of its services as online services and save the employees and students time and effort while increasing the performance of processing the requests with overall cost-effective system. The aim of this system is to offer and facilitate the needed services for both sides (the user and the provider) regardless of the time of the user’s request or its importance and keep record of the result for future references.

{\let\clearpage\relax\par \chapter{Introduction}}
\label{chap:intro}

The UOB online service assistant planned to be developed through this project is a system built to increase the availability of the services provided by the university.\\

Not all services in the university are provided to be done online, which forces the students to check for each service is it available online or not, and to check that they need to check the services provided by the student’s registration website (\url{sis.uob.edu.bh}) which provides registration, student schedule and some student-related e-services in addition to some general information about the student and his profile, the official university website (\url{uob.edu.bh}) which provides general information about the university and the provided academic programs and offers the links for other e-services related to the university ,schedule planner (\url{use.uob.edu.bh}) which displays the available sections and their instructors and the graphical schedule planner, also student profile website (\url{profile.uob.edu.bh}) which allows the students to view their personal profile and change some details.\\

Additionally, there is e-learning website such as Microsoft Teams that provides the ability to contact the doctors and Blackboard Ultra which provides the ability to view online or recorded lectures and record the student’s attendance during the semester. And much more services provided on different websites which makes it harder for the student to find the website the provides the service he wants.\\

In fact, the use of technology and online services nowadays is moving forward services provided by mobile applications because it offers the ability to request any service from anywhere with less time and effort.\\

The current UOB application provided to the students allows them to use limited number of services with very simple design and less number of operations.\\

The goal of our system is to provide a secure and well-organized application that gathers all available and upcoming online services provided by the university to the students in a high performance, well-designed and easy to understand interface, the services should be available all the time every day.\\

The app should contain all important files for the student such as the academic calendar, the syllabus for the current registered courses, transcript of passed semesters grades and any other important document that would help the student during the semester as well as it will allow him to request an online copy of any official document that he will need. In addition, it will include a live chat with instructors from each department for any inquiries and questions, frequently asked questions with their answers and a profile for each employee and student with their contact addresses, online sessions and recorded lectures links with notification property activated, notifications for any upcoming event, previous years’ exams and notes and much more documents and files needed without forgetting the services related to his profile , registration , schedule , and any daily reminders.\\

A new feature will be included in the app which is the virtual tour inside the university to allow the new students to discover the university departments and other places inside it, in addition it will provide a map with detailed information about each department in the university.\\

Keeping the students need for learning references and since the students no longer can physically access the books in the library, this application will allow them to browse all the books, magazines and research papers in the library for unlimited time without worrying about when they should return it. Borrowing system is also available for students who don’t like E-books and a delivery service is available as well. Selling academic books and delivering them to the students is also available.\\

As explained above, we think our system will facilitate the services for a lot of students and also keep the instructors alarmed with student’s activities and inquiries. The project team was constructed based on their level of interest in this project and level of experience from different aspects and majors. Before starting with the project, the CEO along with the manager and our project team held a meeting introducing the project idea and explaining it in detail so everyone will have a better idea about it, also a couple of department deans from the University of Bahrain were presented to project their ideas and suggestions on the matter. The manager figured that the best way to start the project is by splitting it into five main phases:\\

\begin{enumerate}
\item Pre-Initiation/Initiation
\item Planning
\item Execution/Implementation
\item Monitoring and control
\item Close down
\end{enumerate}

Meeting minutes will be held after finishing a sufficient amount of work regularly, and at the end of each phase, the approval of the CEO will be needed. In the first phase, the Initiation phase, we will focus on defining our goals and objectives by initializing a business case, stakeholder register, stakeholder management strategy, and a project charter. In the next phase, the Planning phase, the project goals will be much clearer as we will define the project scope, requirements, traceability matrix, and the WBS. In the Implementation phase, the project will start coming together and by the end of this phase, we will get actual software ready to be used and tested, as we will develop through this phase different requirement models, architectural design models, and start coding to build the software. In the Monitoring and control phase, we will hold a project status meeting, manage project risks in-depth, and check the system status to make sure that everything went as we planned. In the final phase, Close down phase, our team will hold a presentation, presenting the software we build and the work we have done in detail along with the (lessons learned) report.\\

\section{Project Description}
\label{sec:description}

The UOB Students Services system will allow students to reserve the books they need to purchase, and it will display all the required data about a specific book (status, name, issue, price author and other general data), and it will allow the user to pay using a credit card or pay benefits and email it with a code to track his order. In addition, it will suggest to the student the books that he will need during the current semester, according to the ID that he will sign in using it.\\

Our system can manage the library borrowing system, it contains all the books, magazines and newspapers available in the library with complete data about them such as the name of the book, the publisher and the status (available for obtaining them or not).  All borrowing operations will also be recorded, with programmed confirmation of the delayed returns and the number of books issued for each student.  Moreover, it provides a calendar for students to remember the return date It will present different types of reports, for example, the total number of books and the number of books issued.\\

University events, conferences and workshops can be found in the system with details of location, time, date, speakers and a brief description of the event.  It will also give priority to events related to the student section in addition to the proposed workshops and conferences, so that they appear on the first page.  It will enable students to register online as a attendee or member and speak with event coordinators to provide them with more details.  The app will also send a notification to students when this certificate is ready, so they can print or receive it.\\

Locker reservations are available in our system.  Students will have access to spare lockers in their college through the system.  Lockers reservation at University of Bahrain takes quite a long time and with this system users will be allowed to reserve a specific locker within their college.  Payment can be made online or directly when the student collects the locker key.\\

Fines are paid through the system.  These fines are the result of bad behavior or bad parking.  Fines will help reduce the number of bad behavior that is widespread at the university.  It will encourage students to park properly and pay attention when parking.  Fines will be paid online only.


\section{US3 Business Case}
\label{sec:bcase}

To justify our project to all stakeholders and sponsors we created a detailed business case that will describe the major and most important aspects of the project that does not goes to the deep in the implementation details because it covers mostly the sponsor and customer side respectively and what input will produce what output in other words the benefits that project will give.

\newcommand{\exhibittable}
{
  % \caption{Financial Analysis for US3 Project}
% BEGIN RECEIVE ORGTBL exhibittable
\begin{longtable}{llllll}
\hline
\textbf{Discount rate} & 8\% &  &  &  & \\
Assume the project done in about 3 months &  &  &  &  & \\
 &  & Year &  &  & \\
 & 0 & 1 & 2 & 3 & Total\\
Costs & 90,000 & 15,000 & 15,000 & 15,000 & \\
Discount factor & 1 & 0.93 & 0.86 & 0.79 & \\
Discounted costs & 90,000 & 13,950 & 12,900 & 11,850 & 128,700\\
 &  &  &  &  & \\
Benefits & 0 & 150,000 & 150,000 & 150,000 & \\
Discount factor & 1 & 0.93 & 0.86 & 0.79 & \\
Discounted benefits & 0 & 139,500 & 129,000 & 118,500 & 387,000\\
 &  &  &  &  & \\
Discounted benefits - costs & (90,000) & 125,550 & 116,100 & 106,650 & \\
Cumulative benefits - costs & (90,000) & 35,550 & 151,650 & 258,300 & $<$-- NPV\\
 &  &  &  &  & \\
\textbf{Playback in Year 1} &  &  &  &  & \\
\textbf{Discounted life cycle ROI-------$>$} & 201\% &  &  &  & \\
 &  &  &  &  & \\
\textbf{Assumption} &  &  &  &  & \\
\textbf{Costs} & \#hour &  &  &  & \\
PM (260 hours, 15BHD/hour, 1 member) & 3,900 &  &  &  & \\
Staff (780 hours, 20BHD/hour, 4 members) & 62,400 &  &  &  & \\
software developer (780 hours, &  &  &  &  & \\
10BHD/hour, 2 members) & 15,600 &  &  &  & \\
servers \& handheld & 8,100 &  &  &  & \\
Total project costs (all applied in year 0) & 90,000 &  &  &  & \\
 &  &  &  &  & \\
\textbf{Benefits} &  &  &  &  & \\
Hours saved & 42,095 hr &  &  &  & \\
Benefits from saving time & 129,600 &  &  &  & \\
Benefits from 1\% increase in profits & 20,400 &  &  &  & \\
Total annual projected benefits & 150,000 &  &  &  & \\
 &  &  &  &  & \\
Support, training, updates: & 10,640 &  &  &  & \\
Hosting: & 4,360 &  &  &  & \\
Maintenance cost & 15,000 &  &  &  & \\
 &  &  &  &  & \\
\hline
\caption{Financial Analysis for US3 Project}
\end{longtable}
% END RECEIVE ORGTBL exhibittable
% \begin{comment}
% #+ORGTBL: SEND exhibittable orgtbl-to-latex :splice nil :skip 0
% |---------------------------------------------+-----------+---------+---------+---------+---------|
% | \textbf{Discount rate}                      | 8%        |         |         |         |         |
% | Assume the project done in about 3 months   |           |         |         |         |         |
% |                                             |           | Year    |         |         |         |
% |                                             | 0         | 1       | 2       | 3       | Total   |
% | Costs                                       | 90,000    | 15,000  | 15,000  | 15,000  |         |
% | Discount factor                             | 1         | 0.93    | 0.86    | 0.79    |         |
% | Discounted costs                            | 90,000    | 13,950  | 12,900  | 11,850  | 128,700 |
% |                                             |           |         |         |         |         |
% | Benefits                                    | 0         | 150,000 | 150,000 | 150,000 |         |
% | Discount factor                             | 1         | 0.93    | 0.86    | 0.79    |         |
% | Discounted benefits                         | 0         | 139,500 | 129,000 | 118,500 | 387,000 |
% |                                             |           |         |         |         |         |
% | Discounted benefits - costs                 | (90,000)  | 125,550 | 116,100 | 106,650 |         |
% | Cumulative benefits - costs                 | (90,000)  | 35,550  | 151,650 | 258,300 | <-- NPV |
% |                                             |           |         |         |         |         |
% | \textbf{Playback in Year 1}                 |           |         |         |         |         |
% | \textbf{Discounted life cycle ROI------->}  | 201%      |         |         |         |         |
% |                                             |           |         |         |         |         |
% | \textbf{Assumption}                         |           |         |         |         |         |
% | \textbf{Costs}                              | #hour     |         |         |         |         |
% | PM (260 hours, 15BHD/hour, 1 member)        | 3,900     |         |         |         |         |
% | Staff (780 hours, 20BHD/hour, 4 members)    | 62,400    |         |         |         |         |
% | software developer (780 hours,              |           |         |         |         |         |
% | 10BHD/hour, 2 members)                      | 15,600    |         |         |         |         |
% | servers & handheld                          | 8,100     |         |         |         |         |
% | Total project costs (all applied in year 0) | 90,000    |         |         |         |         |
% |                                             |           |         |         |         |         |
% | \textbf{Benefits}                           |           |         |         |         |         |
% | Hours saved                                 | 42,095 hr |         |         |         |         |
% | Benefits from saving time                   | 129,600   |         |         |         |         |
% | Benefits from 1% increase in profits        | 20,400    |         |         |         |         |
% | Total annual projected benefits             | 150,000   |         |         |         |         |
% |                                             |           |         |         |         |         |
% | Support, training, updates:                 | 10,640    |         |         |         |         |
% | Hosting:                                    | 4,360     |         |         |         |         |
% | Maintenance cost                            | 15,000    |         |         |         |         |
% |                                             |           |         |         |         |         |
% |---------------------------------------------+-----------+---------+---------+---------+---------|
% \end{comment}
}

\begin{enumerate}

\item \textbf{\underline{Introduction/background:}}
  \begin{itemize}
  \item The core business goal of our project is to help university students access all the services they need during their university studies to keep communication between the student and the administration . UOB Student’s Services application allows students to reserve the books they need to buy using credit card or benefits and email. The system can manage the library borrowing system, it contains all the books, magazines, and newspaper with complete data. Students can find college events, conferences, and workshops with details of location, time, and date. Locker reservations are available online without takes quite a long time . Finally, we will have in our system the fines, these fines are the result of unruly behavior or bad parking, it will be online only. 
  \end{itemize}

\item \textbf{\underline{Business objectives:}}
  \begin{itemize}
  \item The system is intended to help students as much as possible without wasting students' time, effort and waiting for long hours. We are looking for the system to be easy to use, reliability and developed without technical issues. Our system supplies Accurate saved student information for example their CGPA, MCGPA and Fines. Hopefully students feel comfortable using our system. 
  \end{itemize}

\item \textbf{\underline{Current situation and problem/opportunity statement:}}
  \begin{itemize}
  \item UOB online services is becoming a necessity nowadays according to the fact that a lot of services has been automated in the past 8 months in order to apply the social-distancing and reduce the spreading rate of the current pandemic (covid-19) between the students , increase the availability of the services and apply the government rules which made it mandatory for the University of Bahrain to be the leader in this field among Bahrain universities and an example for them.\\

University of Bahrain has two websites one of them for registration and some e-services that is available only for  the registered students and the other one is the general website for the university which have the general information about the available majors, current hired doctors and some other general-related information, but for the most of its e-services it uses the E-government website ,there is an opportunity to provide a new system that gives the student the ability to show all e-services that they are able to do in one place, offers made by the university , software programs provided and to allow them to make online transactions, without forgetting that there is a lot of new services will be added as online services for them. 
  \end{itemize}

\item \textbf{\underline{Critical assumptions and constraints:}}
  \begin{itemize}
  \item The website must be available all the time , the website should be available only for the registered students with valid academic ID and password ,at least one person from each department staff must be available to answer any questions or inquiries in the live chat in the website as well as provide the updated information to the website manager , there must be a website manager that manages and display the updated information from the departments. In additional, there should be an employee from the financial department to keep record of the financial transactions. The new system must run on existing hardware and software, and it should require minimal technical support. It must be easily accessible by employees and students and be secure from unauthorized users 
  \end{itemize}
  
\item \textbf{\underline{Analysis of options and recommendation:}}
  \begin{itemize}
  \item According to our situation we studied and analyzed available options and keeping current state as is rejected so we are proposing either to customize ready made software (brownfiled) or use extensive frameworks to replace any components that are written from scratch to decrease the cost of maintenance and to provide more featureful system that will assist both university online service operators and students so we eliminate options to:
    \begin{enumerate}
    \item Use ERPnext\cite{erpnext} (Enterprise Planning System) as brown-field and heavily customized to fill our needs.
    \item Use the laravel\cite{laravel} framework with extensive use of addons and plugins to accomplish more code reuse.
    \item Create micro-services\cite{microarch} and integrated in the current university services infrastructure.
    \end{enumerate}
  \end{itemize}

  and we agreed to choose the first option to create our system as brown-field so we can benefit from its advanced features and decrease costs of starting the system from scratch.

\item \textbf{\underline{Preliminary project requirements:}}
  \begin{enumerate}[label=\arabic*.]
    
  \item Login: Students must log in to the system to be able to perform any operations using their student ID and password stored and retrieved from the University's database.
    
  \item Account security: To assure the protection of student's information after 5 minutes of inactivity auto-logout is used to close the student's account.
    
  \item Books search: Students can find books by entering the book's name/ISBN in the search bar. The system uses the provided data to display the desired book if it was available along with its information (book name, author, publisher, publish date, price, book cover, brief description).
    
  \item Books payment: students must pay for their chosen books online to complete their purchases. Payment is done externally using an external payment provider with a credit card or by using BenefitPay.
    
  \item Payment security: An authentication program is used to prevent malicious acts during transactions. Additionally, the system will not require the students to enter private information.
    
  \item Orders track ID: Whenever a book purchase is complete students will receive package track code via university email, which will allow them to track their orders using the system.
    
  \item Digital library administration: authorized staff members can update the digital catalogue of library books by adding or removing them.
    
  \item Digital library search: students can search for books in the online library section by browsing through categories or by entering the book's name/ISBN in the search bar. The system uses the entered information to retrieve the desired book and display it along with its information (book cover, book name, author, publisher, publish date, availability status).
    
  \item Record keeping: The system will automatically keep a record of the number of books borrowed/bought by each student along with a programmed confirmation of the delayed returns of borrowed books.
    
  \item Calendar: A calendar is customized for each student when borrowing a book, applying for university events, and when getting behavior fines. It provides reminders for the return dates of borrowed books, the dates when a registered even will occur, and fines due dates to send notifications to the student's email when delays occur. Students can apply filters to view any of the mentioned categories on the calendar as they please.
    
  \item Library reports: Reports are automatically generated and can be viewed by authorized staff members to present different information including the total number of available books, the total number of issued books, the total number of delays and to whom.
    
  \item University events: University events, conferences and workshops are displayed on the main page along with their information which includes location, time, date, speakers and a brief description of the event.
    
  \item Events registration: Students are allowed to register online for events as an attendee or member and speak with event coordinators to provide them with more details.
    
  \item Certificates generation: Certificates regarding attended university events are generated automatically and sent to students via university email.
    
  \item Locker reservation: Students are allowed to reserve available lockers within their college by browsing the lockers section in the system and by making a locker request.
    
  \item Locker payment: Payment is done externally using an external payment provider with a credit card or by using BenefitPay or by choosing to pay in cash.
    
  \item Behaviour fines payment: Students can pay their fines regarding bad practices in the university using an external payment provider.
    
  \item User support: provide support infrastructure for support service employees and system user base to meet and manage their issues, tickets, and guidance.

  \item Search performance: All search operations performed using the system must return results in a maximum of 3 seconds.
    
  \item System availability: The system is available 364 days a year and is only down for maintenance.
    
  \item System Security: All information is transmitted securely to the server without corruption and can be accessed only by authorized faculty members.
    
  \item System Reliability: The system shall not have a downtime of more than one second for continuous execution of one thousand hours.
    
  \item System Supportability: Authorized faculty members can perform all changes.
    
  \item System usability: Students can learn how to perform any operations using the system within 5 minutes of navigation.

  \item Transportation: system should give the ability for students to register or renew their subscription to the university transportation service and to check their subscription status.
    
  \item Library printer: system should allow students with valid library membership to be able to print with the library printer only and if he will not receive it immediately user can save his printing ID or use save generated report in his laptop or mobile and give the library employees the code and receive his print.
    
  \end{enumerate}
  
\item \textbf{\underline{Budget estimate and financial analysis:}}
  \begin{itemize}
  \item An initial estimate of cost for this project is 90,000 BHD ,this is based on the project manager will work about 20 hours per week and other project member will work a total of about 60 hours per week for three months ,a staff manager would earn 15 BHD per hour and the other project members would be 20 BHD per hour. \\

The implementation and designing for this system well be done by our software developer which will cost 10 BD for each developer per hour , this system will be maintain yearly to update the system and adding new functionality when needed and this would cost about 500 BHD every year, also servers and handled devices would cost about 10,000 BHD. \\

Projected benefits are based on Improvement of support services, processes, staff productivity, or efficiency as a whole and Improvement of support services, processes, staff productivity, or efficiency. Maintenance for this project will cost 15,000 BHD yearly.
  \end{itemize}

\item \textbf{\underline{Schedule estimate:}}
  \begin{itemize}
  \item The project sponsor wants the project to be submitted within 3 months no delays. We assume that the system’s life expectancy can last for at least 12 years with regularly scheduled maintenance and updates.
  \end{itemize}

\item \textbf{\underline{Potential risks:}}
  \begin{itemize}
  \item UOB Students may have a number of risks as a result from unified system. The most impactful risk is the system downtime, when the system crashes it happens to all users that use university’s different services. Breaching security can be a risk, the system will have a great security, however being single system will allow potential security breaches to happen on all services at one time. There are human resources risks, the system will replace several systems and as a result, there will be a few IT maintenance staff layoffs. Moreover, a potential risk is causing an overload on the system’s servers, and networking maintenance can be quite costly.
  \end{itemize}

\item \textbf{\underline{Exhibits:}}
  \exhibittable{}
  
\end{enumerate}

% \end{itemize}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: