% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


% \setcounter{chapter}{3} % Only for phase release
% \setcounter{section}{3} % Only for phase release
{\let\clearpage\relax\par \section{Iteration 3: Modifying  Existing Structures to fully address the remaining modules}} %% use for final release
\label{chap:iter3}

This part of the system presents the results of the activities that are performed in each of the steps of ADD for third iteration of the design process. Now we will selects the remaining structures that does not selected in the iteration 1 and iteration 2, and will starts to reason about the fulfillment of some of the more important quality attributes. Refining the overall system will be in this iteration, and more information of some structures will be in this iteration.

\subsection{Step 2: Establish Iteration Goal by Selecting Drivers}
\label{sec:iter3-step2}

For this iteration, we will focuses on the remaining drivers that we don't selected in the iteration 1 and iteration 2 to establishing the iteration goal. Drivers was not complete or we works on it but it's was a partially addressed we will refines and finalizes it in this iteration.\\

The drivers are:

\begin{itemize}
\item UC-7: Nullam tristique diam non turpis.  
\item UC-8: Nullam eu ante vel est convallis dignissim.  
\item UC-6: Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  
\item UC-10: Donec posuere augue in quam.  
\item UC-12: Donec pretium posuere tellus.  
\item QA-5: Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  
\item CON-1: Cras placerat accumsan nulla.  
\item CON-2: Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  
\item CRN-2: Pellentesque dapibus suscipit ligula.  
\item CRN-3: Nullam tristique diam non turpis.  
\end{itemize}\\

\subsection{Step 3: Choose One or More Elements of the System to Refine}
\label{sec:iter3-step3}

For this iteration, we will selects the elements that we identified during the first iteration to be refined. We will focuses in the elements that we will selects in this iteration because this elements does not focuses and describes it in the iteration 1 and iteration 2. This step will integrates the overall system.\\

The elements are:\\

\begin{itemize}
\item Plugin API
\item Something Unit (STU)
\end{itemize}

\subsection{Step 4: Choose One or More Design Concepts That Satisfy the
Selected Drivers}
\label{sec:iter3-step4}

% BEGIN RECEIVE ORGTBL concepts3
\begin{longtable}{ll}
\hline
Design Decisions & \\
and Location & Rationale and Assumptions\\
\hline
Use infyom laravel & This laravel plugin allow us to create CRUD (Create, Read, Update,\\
generator to create & Delete) models for good RESTful API and will allow us to use the popular\\
powerful control & and powerful AdminLTE and CoreUI bootstrap templates that include very\\
panel with rich & good SVG graphing functionality and many paid and gratis templates.\\
graphics. & \\
\cite{infyom} & \\
 & Discarded alternatives:\\
 & \tabitem D3js\cite{d3js}: This library was planned to be used but\\
 & because it it lower-level and only used for drawing the graphs it is\\
 & discarded because it will take too much effort.\\
 & \tabitem Orchid\cite{orchid}: Although this is good framework but it\\
 & lack GUI builder, AdminLTE or CoreUI or any templates integration, and\\
 & lack of good documentations.\\
 & \\
 & \\
Create domain-model & Create a unified API that combine every payment API used in project or\\
to unify the & will be used in the future and that will make using any payment system\\
payment procedures & uses same set of function without requiring from all the team to learn\\
 & and implement payment procedures.\\
 & \\
 & \\
Use dompdf & Using this library we can convert the HTML and CSS elements of the\\
\cite{dom, domgh} & reports pages to a vaild PDF file ready for print and exchange.\\
PHP library to & \\
convert HTML reports & \\
to pdf format & \\
 & \\
 & \\
Use PHPUnit testing & According to laravel documentations PHPUnit comes preinstalled with\\
framework to create & basic laravel installation\cite{larunit} that can be used to test a set\\
unit tests & of usecases, methods, and classes. In our system only critical and\\
 & modules that are relative to security.\\
 & \\
Use Twilio API and & This option will cost the project subscription but services likes this\\
service\cite{twilio} & will cut the costs and expertise needed to run such service and they\\
for SMS and IM & come with RESTful API that can be used easily in our system, also this\\
support tickets and & service support both SMS and phone calls in addition to support for some\\
notifications & Instant Messaging (IM) programs.\\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL concepts3
\begin{comment}
#+ORGTBL: SEND concepts3 orgtbl-to-latex :splice nil :skip 0
|----------------------+--------------------------------------------------------------------------|
| Design Decisions     |                                                                          |
| and Location         | Rationale and Assumptions                                                |
|----------------------+--------------------------------------------------------------------------|
| Use infyom laravel   | This laravel plugin allow us to create CRUD (Create, Read, Update,       |
| generator to create  | Delete) models for good RESTful API and will allow us to use the popular |
| powerful control     | and powerful AdminLTE and CoreUI bootstrap templates that include very   |
| panel with rich      | good SVG graphing functionality and many paid and gratis templates.      |
| graphics.            |                                                                          |
| \cite{infyom}        |                                                                          |
|                      | Discarded alternatives:                                                  |
|                      | \tabitem D3js\cite{d3js}: This library was planned to be used but        |
|                      | because it it lower-level and only used for drawing the graphs it is     |
|                      | discarded because it will take too much effort.                          |
|                      | \tabitem Orchid\cite{orchid}: Although this is good framework but it     |
|                      | lack GUI builder, AdminLTE or CoreUI or any templates integration, and   |
|                      | lack of good documentations.                                             |
|                      |                                                                          |
|                      |                                                                          |
| Create domain-model  | Create a unified API that combine every payment API used in project or   |
| to unify the         | will be used in the future and that will make using any payment system   |
| payment procedures   | uses same set of function without requiring from all the team to learn   |
|                      | and implement payment procedures.                                        |
|                      |                                                                          |
|                      |                                                                          |
| Use dompdf           | Using this library we can convert the HTML and CSS elements of the       |
| \cite{dom, domgh}    | reports pages to a vaild PDF file ready for print and exchange.          |
| PHP library to       |                                                                          |
| convert HTML reports |                                                                          |
| to pdf format        |                                                                          |
|                      |                                                                          |
|                      |                                                                          |
| Use PHPUnit testing  | According to laravel documentations PHPUnit comes preinstalled with      |
| framework to create  | basic laravel installation\cite{larunit} that can be used to test a set  |
| unit tests           | of usecases, methods, and classes. In our system only critical and       |
|                      | modules that are relative to security.                                   |
|                      |                                                                          |
| Use Twilio API and   | This option will cost the project subscription but services likes this   |
| service\cite{twilio} | will cut the costs and expertise needed to run such service and they     |
| for SMS and IM       | come with RESTful API that can be used easily in our system, also this   |
| support tickets and  | service support both SMS and phone calls in addition to support for some |
| notifications        | Instant Messaging (IM) programs.                                         |
|                      |                                                                          |
|----------------------+--------------------------------------------------------------------------|
\end{comment}

\subsubsection{US3 test plan}
\label{sec:test-plan}

First this specific features should be tested within it's classes:

\begin{itemize}
\item Payment
\item Map tracking
\item Account security
\item Task management
\end{itemize}

they should be unit tested not everything and they should be tested according to realistic scenario with realistic data ranges taking into account the load factor.
Then, an internal classes should be created for testing purpose such as payment-ptu or payment-api to test the integration between two features or classes.
After doing first and second steps, a full usecase that combine many features or classes should be done by professional testing team.

\subsection{Step 5: Instantiate Architectural Elements, Allocate Responsibilities, and Define Interfaces}
\label{sec:iter3-step5}

% BEGIN RECEIVE ORGTBL instantiation-3
\begin{longtable}{ll}
\hline
Design Decisions & \\
and Location & Rationale\\
\hline
Conduct Manage sampling & Increase the sampling frequency of the final product of video/audio\\
rate tactic for Media & combined, then frame and audio rate can be reduced. A high sampling\\
Server Unit (MSU) to & frequency the better the audio quality will be.\\
ensure that no frame & \\
dropping occur. & \\
 & \\
Describes the media & Show how the Media Server Unit (MSU) interact with the hardware\\
server unit relationships & systems in the detailed deployment diagram for MSU and client side\\
with the hardware systems & applications.\\
 & \\
Introducing Monitor & The system monitor will be connected to all the parts of the system\\
tactic by installing a & to display the status of each part and if any error occurs in the\\
system monitor that & Media Server Unit (MSU) it will show it.\\
analyze the state & \\
health of parts of the & \\
system daily. & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL instantiation-3
\begin{comment}
#+ORGTBL: SEND instantiation-3 orgtbl-to-latex :splice nil :skip 0
|---------------------------+---------------------------------------------------------------------|
| Design Decisions          |                                                                     |
| and Location              | Rationale                                                           |
|---------------------------+---------------------------------------------------------------------|
| Conduct Manage sampling   | Increase the sampling frequency of the final product of video/audio |
| rate tactic for Media     | combined, then frame and audio rate can be reduced. A high sampling |
| Server Unit (MSU) to      | frequency the better the audio quality will be.                     |
| ensure that no frame      |                                                                     |
| dropping occur.           |                                                                     |
|                           |                                                                     |
| Describes the media       | Show how the Media Server Unit (MSU) interact with the hardware     |
| server unit relationships | systems in the detailed deployment diagram for MSU and client side  |
| with the hardware systems | applications.                                                       |
|                           |                                                                     |
| Introducing Monitor       | The system monitor will be connected to all the parts of the system |
| tactic by installing a    | to display the status of each part and if any error occurs in the   |
| system monitor that       | Media Server Unit (MSU) it will show it.                            |
| analyze the state         |                                                                     |
| health of parts of the    |                                                                     |
| system daily.             |                                                                     |
|---------------------------+---------------------------------------------------------------------|
\end{comment}


\subsection{Step 6: Sketch Views and Record Design Decisions}
\label{sec:iter3-step6}

A domain model to unify

\begin{figure}[H]
  \centering
  \includegraphics{figures/payment-api.png}
  \caption{Detailed domain model that explain inner workings of PaymentApi helper class}
  \label{fig:PaymentApi}
\end{figure}

This is helper class not classifed as controller will be used in controllers
internals so it is not listed in the previous big domain-model.
Keeping in mind that user may pay directly or transfer money in his balance
so system should keep track of it.
Also some contracts the partners may agree on postponing payement for later date.
All data could be retrieved from the orders associated with the user and
calculated into orders or accounts controllers.


\subsection{Step 7: Perform Analysis of Current Design and Review Iteration
Goal and Achievement of Design Purpose}
\label{sec:iter3-step7}

% BEGIN RECEIVE ORGTBL iter3-kanban
\begin{longtable}{llll}
\hline
Not & Partially & Completely & Design Decisions Made During\\
Addressed & Addressed & Addressed & the Iteration\\
\hline
 &  & UC-6 & By creating a helper class for payement functionality we\\
 &  &  & can say we are complete basics of it and add some extras\\
 &  &  & still thinking there is more room for improvements.\\
 &  &  & \\
 &  & UC-7 & Previous domain model and current selected driver fulfill\\
 &  &  & this point.\\
 &  &  & \\
 &  & UC-8 & this was addressed partially in previous iterations and\\
 &  &  & also mentioned in this iteration by selecting Twilio as\\
 &  &  & SMS service.\\
 &  &  & \\
 &  & UC-10 & Dompdf was selected as PHP library to export HTML reports\\
 &  &  & to standard document format.\\
 &  &  & \\
 &  & UC-12 & The domain model for the unified PayementAPI model is\\
 &  &  & fulfilling this driver.\\
 &  &  & \\
 &  & QA-5 & The testing plan should make sure the system is stable.\\
 &  &  & \\
 &  & CON-1 & since some functionality described in PayementAPI helper\\
 &  &  & class and used external APIs are compatible with\\
 &  &  & regulations.\\
 &  &  & \\
 & CON-2 &  & This is theoretically done but more work can be done to\\
 &  &  & explain more details.\\
 &  &  & \\
CRN-2 &  &  & General testing plan is explained.\\
 &  &  & \\
 & CRN-3 &  & Team should take training since second iteration.\\
 &  &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL iter3-kanban
\begin{comment}
#+ORGTBL: SEND iter3-kanban orgtbl-to-latex :splice nil :skip 0
|-----------+-----------+------------+-----------------------------------------------------------|
| Not       | Partially | Completely | Design Decisions Made During                              |
| Addressed | Addressed | Addressed  | the Iteration                                             |
|-----------+-----------+------------+-----------------------------------------------------------|
|           |           | UC-6       | By creating a helper class for payement functionality we  |
|           |           |            | can say we are complete basics of it and add some extras  |
|           |           |            | still thinking there is more room for improvements.       |
|           |           |            |                                                           |
|           |           | UC-7       | Previous domain model and current selected driver fulfill |
|           |           |            | this point.                                               |
|           |           |            |                                                           |
|           |           | UC-8       | this was addressed partially in previous iterations and   |
|           |           |            | also mentioned in this iteration by selecting Twilio as   |
|           |           |            | SMS service.                                              |
|           |           |            |                                                           |
|           |           | UC-10      | Dompdf was selected as PHP library to export HTML reports |
|           |           |            | to standard document format.                              |
|           |           |            |                                                           |
|           |           | UC-12      | The domain model for the unified PayementAPI model is     |
|           |           |            | fulfilling this driver.                                   |
|           |           |            |                                                           |
|           |           | QA-5       | The testing plan should make sure the system is stable.   |
|           |           |            |                                                           |
|           |           | CON-1      | since some functionality described in PayementAPI helper  |
|           |           |            | class and used external APIs are compatible with          |
|           |           |            | regulations.                                              |
|           |           |            |                                                           |
|           | CON-2     |            | This is theoretically done but more work can be done to   |
|           |           |            | explain more details.                                     |
|           |           |            |                                                           |
| CRN-2     |           |            | General testing plan is explained.                        |
|           |           |            |                                                           |
|           | CRN-3     |            | Team should take training since second iteration.         |
|           |           |            |                                                           |
|-----------+-----------+------------+-----------------------------------------------------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: