% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.



% \setcounter{chapter}{2} % Only for phase release
% \setcounter{section}{2} % Only for phase release
%\section{Iteration 2: Identifying Structures to Support Primary Functionality}

{\let\clearpage\relax\par \section{Iteration 2: Modifying Existing Structures to fully address the System Modules}} %% use for final release
\label{chap:iter2}

In this iteration we will start transforming the main and primary functionality into a structures that will give details about the were we will explain some details about the implementation part to make it easier for the development team to understand the structure of the project and remove major obstacles from programmers to understand the construction and since we finish the overall system structure in iteration 1 which enable us to focus on the primary functionality at this stage.

\subsection{Step 2: Establish Iteration Goal by Selecting Drivers}
\label{sec:iter2-step2}

Our goal is to support primary functionality through several drivers that is very important for our project and since we cover some driver in previous iteration, we move to other drivers that will build upon previous bases in the first iteration to build the primary functionality that are most important and leave secondary features to next iteration.\\

So, we selected these drivers below:

\begin{itemize}
\item UC-003: Borrow book  
\item UC-004: Buy book  
\item UC-007: Add book  
\item UC-014: Sign up for events  
\item UC-019: Reserve locker  
\item QA-005: Search performance 
\item CRN-1 Establish the structure of the system by looking at the previous and current solutions to the situation and searching for the possibility of code reuse. 
\item CRN-2 Allocate work to members of the development team. 
\item CRN-5, Planning for testing plan for integration all units (System testing). 
\end{itemize}

\subsection{Step 3: Choose One or More Elements of the System to Refine}
\label{sec:iter2-step3}

In this iteration we will take the elements located in different layers in the three reference architectures Library Module (LM), Events Module (EM) and Students Services Module (SSM). The support of functionality in this system will require collaboration of components associated with modules that are located in the different layers.

\subsection{Step 4: Choose One or More Design Concepts That Satisfy the
Selected Drivers}
\label{sec:iter2-step4}

% BEGIN RECEIVE ORGTBL concepts2
\begin{longtable}{ll}
\hline
Design Decision & \\
and Location & Rationale\\
\hline
Creating a Domain & Creating a brief domain model for US3 that shows the inner classes of\\
Model for the & the system with their attributes and methods and to divide the system into\\
System & parts that is system composed of. Also this artifact will give the\\
 & development better understanding for the relation between classes which\\
 & will represents Models,Views, and Controllers.\\
 & \\
 & \\
Create a domain & By making this diagram this will give us the ability to understand\\
Object model to & relationships between objects and instances when the system is running\\
show system & and objects initiated. Moreover, this will allow us to link between objects\\
interaction & and their associated usecases that will affect system behavior.\\
 & \\
 & \\
Decompose domain & Draw a picture of a detailed view of system functionality by going deeper\\
objects into a & in explaining elements that is composed of set of functionality and then\\
specialized and & show the layers that they are located at.\\
general & Special components are elements have common characteristic that are shared\\
components & between them.\\
 & \\
 & \\
Use VUE js to & Create UI elements that use VUE js to implement infinity scrolling,\\
create new & updating queues without updating HTML, custom UI elements that uses AJAX\\
Interactive UI & to update only needed data in realtime.\\
components using & \\
AJAX Client side & \\
loading & \\
 & \\
 & \\
Use OpenLayers & Use OpenLayers javascript mapping api that work in the frontend and uses\\
Mapping API to & the openstreet maps tiles and does not cost anything and it is released\\
create map & under BSD Clause-2 license. Also it is certified by OSGEO foundation.\\
tracking feature & \\
 & Discarded alternatives: leafletjs, this API is rejected because OpenLayers\\
 & is more performant and more stable.\\
 & \\
 & \\
Use MySQL as & Use the MySQL as frappe  database backend because of it's performance\\
Frappe database & characteristics and also because it does not cost anything to change\\
backend & backends in frappe framework because we did not interact with SQL queries\\
 & directly either.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL concepts2
\begin{comment}
#+ORGTBL: SEND concepts2 orgtbl-to-latex :splice nil :skip 0
|-------------------+-----------------------------------------------------------------------------|
| Design Decision   |                                                                             |
| and Location      | Rationale                                                                   |
|-------------------+-----------------------------------------------------------------------------|
| Creating a Domain | Creating a brief domain model for US3 that shows the inner classes of       |
| Model for the     | the system with their attributes and methods and to divide the system into  |
| System            | parts that is system composed of. Also this artifact will give the          |
|                   | development better understanding for the relation between classes which     |
|                   | will represents Models,Views, and Controllers.                              |
|                   |                                                                             |
|                   |                                                                             |
| Create a domain   | By making this diagram this will give us the ability to understand          |
| Object model to   | relationships between objects and instances when the system is running      |
| show system       | and objects initiated. Moreover, this will allow us to link between objects |
| interaction       | and their associated usecases that will affect system behavior.             |
|                   |                                                                             |
|                   |                                                                             |
| Decompose domain  | Draw a picture of a detailed view of system functionality by going deeper   |
| objects into a    | in explaining elements that is composed of set of functionality and then    |
| specialized and   | show the layers that they are located at.                                   |
| general           | Special components are elements have common characteristic that are shared  |
| components        | between them.                                                               |
|                   |                                                                             |
|                   |                                                                             |
| Use VUE js to     | Create UI elements that use VUE js to implement infinity scrolling,         |
| create new        | updating queues without updating HTML, custom UI elements that uses AJAX    |
| Interactive UI    | to update only needed data in realtime.                                     |
| components using  |                                                                             |
| AJAX Client side  |                                                                             |
| loading           |                                                                             |
|                   |                                                                             |
|                   |                                                                             |
| Use OpenLayers    | Use OpenLayers javascript mapping api that work in the frontend and uses    |
| Mapping API to    | the openstreet maps tiles and does not cost anything and it is released     |
| create map        | under BSD Clause-2 license. Also it is certified by OSGEO foundation.       |
| tracking feature  |                                                                             |
|                   | Discarded alternatives: leafletjs, this API is rejected because OpenLayers  |
|                   | is more performant and more stable.                                         |
|                   |                                                                             |
|                   |                                                                             |
| Use MySQL as      | Use the MySQL as frappe  database backend because of it's performance       |
| Frappe database   | characteristics and also because it does not cost anything to change        |
| backend           | backends in frappe framework because we did not interact with SQL queries   |
|                   | directly either.                                                            |
|                   |                                                                             |
|                   |                                                                             |
|-------------------+-----------------------------------------------------------------------------|
\end{comment}
% maybe add creating database schema for the table

\subsection{Step 5: Instantiate Architectural Elements, Allocate Responsibilities, and Define Interfaces}
\label{sec:iter2-step5}

% BEGIN RECEIVE ORGTBL instantiation-2
\begin{longtable}{ll}
\hline
Design Decision and & \\
Location & Rationale\\
\hline
Create initial domain & The entities that participate in the primary use case need to be\\
model & identified and modeled but only an initial domain model (class\\
 & diagram) is created, to accelerate this phase design.\\
 & \\
 & \\
Map the system use & Initial identification of domain objects can be made by analyzing the\\
cases to domain model & system’s use cases. To address (CRN-1), domain objects are identified\\
 & all the use cases.\\
 & \\
 & \\
Decompose the domain & This technique ensures that the modules that support all the\\
objects across the & functionalities are identified. This task is performed only for the\\
layers to identify & primary use cases. This allows another team member to identify the\\
layer-specific modules & rest of the modules, allocating work among team members (CRN-2), and\\
with an explicit & the most important modules (CRN-5) should be tested in its own and\\
interface & how they work together in one system.\\
 & \\
 & \\
Model database schema & Since we are using laravel which is using Model, View, Controller\\
with UML domain model & (MVC) model so database schemas represented with PHP class and even\\
instead of Entity & raw database schemas can be represented better with UML class diagram\\
relationships Model & than Entity relationship model so we choose to use UML.\\
(ERM) & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL instantiation-2
\begin{comment}
#+ORGTBL: SEND instantiation-2 orgtbl-to-latex :splice nil :skip 0
|------------------------+-----------------------------------------------------------------------|
| Design Decision and    |                                                                       |
| Location               | Rationale                                                             |
|------------------------+-----------------------------------------------------------------------|
| Create initial domain  | The entities that participate in the primary use case need to be      |
| model                  | identified and modeled but only an initial domain model (class        |
|                        | diagram) is created, to accelerate this phase design.                 |
|                        |                                                                       |
|                        |                                                                       |
| Map the system use     | Initial identification of domain objects can be made by analyzing the |
| cases to domain model  | system’s use cases. To address (CRN-1), domain objects are identified |
|                        | all the use cases.                                                    |
|                        |                                                                       |
|                        |                                                                       |
| Decompose the domain   | This technique ensures that the modules that support all the          |
| objects across the     | functionalities are identified. This task is performed only for the   |
| layers to identify     | primary use cases. This allows another team member to identify the    |
| layer-specific modules | rest of the modules, allocating work among team members (CRN-2), and  |
| with an explicit       | the most important modules (CRN-5) should be tested in its own and    |
| interface              | how they work together in one system.                                 |
|                        |                                                                       |
|                        |                                                                       |
| Model database schema  | Since we are using laravel which is using Model, View, Controller     |
| with UML domain model  | (MVC) model so database schemas represented with PHP class and even   |
| instead of Entity      | raw database schemas can be represented better with UML class diagram |
| relationships Model    | than Entity relationship model so we choose to use UML.               |
| (ERM)                  |                                                                       |
|                        |                                                                       |
|------------------------+-----------------------------------------------------------------------|
\end{comment}


\subsection{Step 6: Sketch Views and Record Design Decisions}
\label{sec:iter2-step6}

\begin{figure}[H]
  \centering
  \includegraphics[width=20cm, height=18cm]{figures/mod-buying-stock-module.png}
  \caption{Modified Buying and Stock modules}
  \label{fig:mod-buying-selling}
\end{figure}

Item class and model are modified to be the book class but name kept internally the same for the purpose of keeping system consistent with other changes and also the class purchase receipt is taken to be a class for the ticket which belongs to the event management functionalities. brand field in the Item Model is the internal representation of Author.

% The above Figure % \ref{fig:domain-model}
% shows the data inside classes of the system with its cardinality that form the system functionality where we have some classes of all sorts of MVC where seperation of data and functionality also with seperation from interface and business logic done clearly and efficient ways thanks to laravel MVC model.

\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=25.7cm]{figures/mod-education-module.png}
  \caption{Modified Education module}
  \label{fig:mod-edu}
\end{figure}

A new event model is created because no appropriate class find to derive from. This model is linked to rooms to allow the university administration to easily allocate the needed resources and schedule the event, also an optional functionality to record the attendance.

\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=25.7cm]{figures/mod-HR-module.png}
  \caption{Modified Human Resources module}
  \label{fig:mod-edu}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=25.7cm]{figures/mod-selling-module.png}
  \caption{Modified Selling module}
  \label{fig:mod-sell}
\end{figure}

Printer support is added to allow the students with membership to print their material.

\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=25.7cm]{figures/mod-support-nonprofit-module.png}
  \caption{Modified Support and Non-profit module}
  \label{fig:mod-support}
\end{figure}

instead of member will replace it with student so student can have different types of subscriptions such as lockers, transportations, and library. The support module and issue classes fulfill our needs so we don't need to change it and the ERPnext have live chat feature the works for every registered users and ERPnext can be integrated with many telephony systems like Cisco and sales force and many others that can be enabled in the settings.

In addition to above the accounting will be done in the feature of ERPnext that is called chart of accounts it will take every transaction and will analyze it and provide auto-generated dashboard using the power of Frappe framework.

%%%%%%%%%%%

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/domain-object.png}
  \caption{Domain object diagram with associated use cases}
  \label{fig:domain-object}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.5]{figures/package-layers.png}
  \caption{Modules that are related with the primary functionality}
  \label{fig:primary-modules}
\end{figure}

% BEGIN RECEIVE ORGTBL primary-modules-table
\begin{longtable}{ll}
\hline
Element & Responsibility\\
\hline
Presentation & Displays Views that represent UI using the standards web component and blade\\
layer Views & templating engine that comes with laravel. This component represents\\
 & UI components and UI process component from reference architecture.\\
 & \\
 & \\
Business logic & Doing the processing and calculations in the server side because accessing\\
Controllers & databases and for better security and reliability.\\
 & \\
 & \\
Data models & Frappe doctypes data models engine that is used by Frappe framework to convert\\
 & javascript JSON objects classes to SQL schemes and queries with the the help\\
 & of Redis NoSQL engine.\\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL primary-modules-table
\begin{comment}
#+ORGTBL: SEND primary-modules-table orgtbl-to-latex :splice nil :skip 0
|----------------+--------------------------------------------------------------------------------|
| Element        | Responsibility                                                                 |
|----------------+--------------------------------------------------------------------------------|
| Presentation   | Displays Views that represent UI using the standards web component and blade   |
| layer Views    | templating engine that comes with laravel. This component represents           |
|                | UI components and UI process component from reference architecture.            |
|                |                                                                                |
|                |                                                                                |
| Business logic | Doing the processing and calculations in the server side because accessing     |
| Controllers    | databases and for better security and reliability.                             |
|                |                                                                                |
|                |                                                                                |
| Data models    | Frappe doctypes data models engine that is used by Frappe framework to convert |
|                | javascript JSON objects classes to SQL schemes and queries with the the help   |
|                | of Redis NoSQL engine.                                                         |
|                |                                                                                |
|----------------+--------------------------------------------------------------------------------|
\end{comment}

\subsubsection{UC-001: Select Book:}
\label{sec:uc-1} % TODO : Adding proper \ref for UC-4

In this diagram we describe interaction that happen when selecting book inside the system:

\begin{figure}[H]
  \centering
  \includegraphics[scale=.55]{figures/seq-select-book.png}
  \caption{Sequence diagram for UC-001: Select Book}
  \label{fig:uc-1-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc1seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & View: Item\\
\hline
refresh () & This method will reload the updated page content without leaving the page\\
 & using the AJAX calls helpers in the JQuery javascript library plus the\\
 & Vue JS templating engine to create custom GUI components such as custom\\
 & tags.\\
 & \\
\hline
 & Controller: Item\\
\hline
Item (ID) & This is the constructor method used to initiate and create new class and it\\
 & has different forms because method overloading and with that example an\\
 & book ID is passed to it so the Item controller can take the id and brought\\
 & the data for this book from the item model and return new item view which\\
 & in our case this is the internal representation of book.\\
 & \\
 & \\
Item (AUTHOR_ID, & this variant of the constructor will return list view that contain all the\\
list=true) & publications of author with the named ID.\\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc1seq
\begin{comment}
#+ORGTBL: SEND uc1seq orgtbl-to-latex :splice nil :skip 0
|------------------+-----------------------------------------------------------------------------|
| Method Name      | Description                                                                 |
|------------------+-----------------------------------------------------------------------------|
|                  | View: Item                                                                  |
|------------------+-----------------------------------------------------------------------------|
| refresh ()      | This method will reload the updated page content without leaving the page   |
|                  | using the AJAX calls helpers in the JQuery javascript library plus the      |
|                  | Vue JS templating engine to create custom GUI components such as custom     |
|                  | tags.                                                                       |
|                  |                                                                             |
|------------------+-----------------------------------------------------------------------------|
|                  | Controller: Item                                                            |
|------------------+-----------------------------------------------------------------------------|
| Item (ID)        | This is the constructor method used to initiate and create new class and it |
|                  | has different forms because method overloading and with that example an     |
|                  | book ID is passed to it so the Item controller can take the id and brought  |
|                  | the data for this book from the item model and return new item view which   |
|                  | in our case this is the internal representation of book.                    |
|                  |                                                                             |
|                  |                                                                             |
| Item (AUTHOR_ID, | this variant of the constructor will return list view that contain all the  |
| list=true)       | publications of author with the named ID.                                   |
|                  |                                                                             |
|------------------+-----------------------------------------------------------------------------|
\end{comment}


\subsubsection{UC-002: Search Book:}
\label{sec:uc-2}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.55]{figures/seq-search-book.png}
  \caption{Sequence diagram for UC-002: Search Book}
  \label{fig:uc-13-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc2seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & View: Item\\
\hline
get_indicator & This function will only show the results that match the toggles inside\\
("Availability", & the list view and in that case only books that are not borrowed will be\\
"Available") & shown.\\
 & \\
 & \\
refresh () & This method will reload the updated page content without leaving the page\\
 & using the AJAX calls helpers in the JQuery javascript library plus the\\
 & Vue JS templating engine to create custom GUI components such as custom\\
 & tags.\\
 & \\
 & \\
\hline
 & Controller: Item\\
\hline
get_content( & This calls will search in the databse for any book that have attributes\\
obj_instance, & that match the given string.\\
"Free as in & \\
Freedom") & \\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc2seq
\begin{comment}
#+ORGTBL: SEND uc2seq orgtbl-to-latex :splice nil :skip 0
|------------------+---------------------------------------------------------------------------|
| Method Name      | Description                                                               |
|------------------+---------------------------------------------------------------------------|
|                  | View: Item                                                                |
|------------------+---------------------------------------------------------------------------|
| get_indicator    | This function will only show the results that match the toggles inside    |
| ("Availability", | the list view and in that case only books that are not borrowed will be   |
| "Available")     | shown.                                                                    |
|                  |                                                                           |
|                  |                                                                           |
| refresh ()      | This method will reload the updated page content without leaving the page |
|                  | using the AJAX calls helpers in the JQuery javascript library plus the    |
|                  | Vue JS templating engine to create custom GUI components such as custom   |
|                  | tags.                                                                     |
|                  |                                                                           |
|                  |                                                                           |
|------------------+---------------------------------------------------------------------------|
|                  | Controller: Item                                                          |
|------------------+---------------------------------------------------------------------------|
| get_content(     | This calls will search in the databse for any book that have attributes   |
| obj_instance,    | that match the given string.                                              |
| "Free as in      |                                                                           |
| Freedom")        |                                                                           |
|                  |                                                                           |
|                  |                                                                           |
|------------------+---------------------------------------------------------------------------|
\end{comment}


\subsubsection{UC-003: Borrow Book:}
\label{sec:uc-3}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/seq-borrow-book.png}
  \caption{Sequence diagram for UC-003: Borrow Book}
  \label{fig:uc-13-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc3seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & View: Item\\
\hline
get_indicator & This function will only show the results that match the toggles inside\\
("Availability", & the list view and in that case only books that are not borrowed will be\\
"Available") & shown.\\
 & \\
 & \\
\hline
 & Controller: Item\\
\hline
Item (ID) & Controller class constructor where the ID parameters is for the book id that\\
 & we want to get the page of it so the initialize the object instance of it\\
 & and return it as view.\\
 & \\
 & \\
on_update( & This method receive the HTTP/S POST method content from the edited book\\
instance) & details and update the databse base.\\
 & \\
 & \\
validate ( & This method will make sure the data in the book is valid or not and this\\
instance) & method will be executed two times in above scenario one before altering the\\
 & database and the other after the change.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc3seq
\begin{comment}
#+ORGTBL: SEND uc3seq orgtbl-to-latex :splice nil :skip 0
|------------------+------------------------------------------------------------------------------|
| Method Name      | Description                                                                  |
|------------------+------------------------------------------------------------------------------|
|                  | View: Item                                                                   |
|------------------+------------------------------------------------------------------------------|
| get_indicator    | This function will only show the results that match the toggles inside       |
| ("Availability", | the list view and in that case only books that are not borrowed will be      |
| "Available")     | shown.                                                                       |
|                  |                                                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
|                  | Controller: Item                                                             |
|------------------+------------------------------------------------------------------------------|
| Item (ID)        | Controller class constructor where the ID parameters is for the book id that |
|                  | we want to get the page of it so the initialize the object instance of it    |
|                  | and return it as view.                                                       |
|                  |                                                                              |
|                  |                                                                              |
| on_update(       | This method receive the HTTP/S POST method content from the edited book      |
| instance)        | details and update the databse base.                                         |
|                  |                                                                              |
|                  |                                                                              |
| validate (       | This method will make sure the data in the book is valid or not and this     |
| instance)        | method will be executed two times in above scenario one before altering the  |
|                  | database and the other after the change.                                     |
|                  |                                                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
\end{comment}

%On this usecase implementation details kept for the developers and it is not much of work because support tickets are inherited from the tasks.


\subsubsection{UC-004: Buy Book:}
\label{sec:uc-4}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/seq-buy-book.png}
  \caption{Sequence diagram for UC-004: Buy Book}
  \label{fig:uc-5-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc4seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & View: Item\\
\hline
get_indicator & This function will only show the results that match the toggles inside\\
("Availability", & the list view and in that case only books that are not borrowed will be\\
"Available") & shown.\\
 & \\
 & \\
\hline
 & Controller: Item\\
\hline
Item (ID) & Controller class constructor where the ID parameters is for the book id that\\
 & we want to get the page of it so the initialize the object instance of it\\
 & and return it as view.\\
 & \\
 & \\
on_update( & This method receive the HTTP/S POST method content from the edited book\\
instance) & details and update the databse base.\\
 & \\
 & \\
validate ( & This method will make sure the data in the book is valid or not and this\\
instance) & method will be executed two times in above scenario one before altering the\\
 & database and the other after the change.\\
 & \\
 & \\
\hline
 & Controller: SalesOrder\\
\hline
\_\_init\_\_( & This initializer will generate SalesOrder instance of object model linked to\\
instance, UserID & the user with the UserID passed in the parameters where the shopping cart\\
) & of the users consists of list of this objects that store information about\\
 & their orders.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc4seq
\begin{comment}
#+ORGTBL: SEND uc4seq orgtbl-to-latex :splice nil :skip 0
|------------------+------------------------------------------------------------------------------|
| Method Name      | Description                                                                  |
|------------------+------------------------------------------------------------------------------|
|                  | View: Item                                                                   |
|------------------+------------------------------------------------------------------------------|
| get_indicator    | This function will only show the results that match the toggles inside       |
| ("Availability", | the list view and in that case only books that are not borrowed will be      |
| "Available")     | shown.                                                                       |
|                  |                                                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
|                  | Controller: Item                                                             |
|------------------+------------------------------------------------------------------------------|
| Item (ID)        | Controller class constructor where the ID parameters is for the book id that |
|                  | we want to get the page of it so the initialize the object instance of it    |
|                  | and return it as view.                                                       |
|                  |                                                                              |
|                  |                                                                              |
| on_update(       | This method receive the HTTP/S POST method content from the edited book      |
| instance)        | details and update the databse base.                                         |
|                  |                                                                              |
|                  |                                                                              |
| validate (       | This method will make sure the data in the book is valid or not and this     |
| instance)        | method will be executed two times in above scenario one before altering the  |
|                  | database and the other after the change.                                     |
|                  |                                                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
|                  | Controller: SalesOrder                                                       |
|------------------+------------------------------------------------------------------------------|
| __init__(        | This initializer will generate SalesOrder instance of object model linked to |
| instance, UserID | the user with the UserID passed in the parameters where the shopping cart    |
| )                | of the users consists of list of this objects that store information about   |
|                  | their orders.                                                                |
|                  |                                                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
\end{comment}


\subsubsection{UC-007: Add Book:}
\label{sec:uc-7}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/seq-add-book.png}
  \caption{Sequence diagram for UC-007: Add Book}
  \label{fig:uc-7-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc7seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & Controller: Item\\
\hline
Update_on_templete_table() & This method receives the HTTP/S POST method content from the user\\
 & and update the database base (add the new book in the table).\\
 & \\
 & \\
Validate () & Method check if the book is not existing in the system or added\\
 & before\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc7seq
\begin{comment}
#+ORGTBL: SEND uc7seq orgtbl-to-latex :splice nil :skip 0
|----------------------------+-------------------------------------------------------------------|
| Method Name                | Description                                                       |
|----------------------------+-------------------------------------------------------------------|
|                            | Controller: Item                                                  |
|----------------------------+-------------------------------------------------------------------|
| Update_on_templete_table() | This method receives the HTTP/S POST method content from the user |
|                            | and update the database base (add the new book in the table).     |
|                            |                                                                   |
|                            |                                                                   |
| Validate ()                | Method check if the book is not existing in the system or added   |
|                            | before                                                            |
|                            |                                                                   |
|                            |                                                                   |
|----------------------------+-------------------------------------------------------------------|
\end{comment}


\subsubsection{UC-014: Sign Up for Events:}
\label{sec:uc-14}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.7]{figures/seq-sign-up.png}
  \caption{Sequence diagram for UC-019: Reserve Locker}
  \label{fig:uc-14-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc14seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
viewEvent() & The user will interact with view event. To display all events\\
 & the events.\\
 & \\
 & \\
MakeRequest() & This method ill request the event controller to process a function.\\
 & \\
 & \\
 & \\
getEventName() & Get event names from the events model\\
 & \\
 & \\
 & \\
getEventDate() & Get event date from the events model\\
 & \\
 & \\
 & \\
getEventTime() & Get event time from the events model\\
 & \\
 & \\
 & \\
getEventLocation() & Get event location from the events model\\
 & \\
 & \\
 & \\
getEventDesc() & Get event description from the events model\\
 & \\
 & \\
 & \\
selectEvent(name) & This method will allow the user to choose a particular event that\\
 & is displayed on the event view.\\
 & \\
 & \\
Search(name, & This method will notify the event controller to request a search\\
time, date) & in the events models for a particular event.\\
 & \\
 & \\
SignUp() & This method will notify the event view to request a signup\\
 & function from the event controller.\\
 & \\
 & \\
enterDetails(Name, & This method will allow the user to enter his name and id in the\\
ID) & event view.\\
 & \\
 & \\
SignUp(name, ID) & This method will process the user inputs (name, id) in the controller.\\
 & \\
 & \\
 & \\
Confirm() & This method will take a conformation from the students to confirm\\
 & the sign up for an event request.\\
 & \\
 & \\
setStudentName(Name) & This method will store the student name in event visitors object.\\
 & \\
 & \\
 & \\
setStudentID(ID) & This method will store the student ID in event visitors object.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc14seq
\begin{comment}
#+ORGTBL: SEND uc14seq orgtbl-to-latex :splice nil :skip 0
|----------------------+------------------------------------------------------------------------|
| Method Name          | Description                                                            |
|----------------------+------------------------------------------------------------------------|
| viewEvent()          | The user will interact with view event. To display all events          |
|                      | the events.                                                            |
|                      |                                                                        |
|                      |                                                                        |
| MakeRequest()        | This method ill request the event controller to process a function.    |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| getEventName()       | Get event names from the events model                                  |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| getEventDate()       | Get event date from the events model                                   |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| getEventTime()       | Get event time from the events model                                   |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| getEventLocation()   | Get event location from the events model                               |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| getEventDesc()       | Get event description from the events model                            |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| selectEvent(name)    | This method will allow the user to choose a particular event that      |
|                      | is displayed on the event view.                                        |
|                      |                                                                        |
|                      |                                                                        |
| Search(name,         | This method will notify the event controller to request a search       |
| time, date)          | in the events models for a particular event.                           |
|                      |                                                                        |
|                      |                                                                        |
| SignUp()             | This method will notify the event view to request a signup             |
|                      | function from the event controller.                                    |
|                      |                                                                        |
|                      |                                                                        |
| enterDetails(Name,   | This method will allow the user to enter his name and id in the        |
| ID)                  | event view.                                                            |
|                      |                                                                        |
|                      |                                                                        |
| SignUp(name, ID)     | This method will process the user inputs (name, id) in the controller. |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| Confirm()            | This method will take a conformation from the students to confirm      |
|                      | the sign up for an event request.                                      |
|                      |                                                                        |
|                      |                                                                        |
| setStudentName(Name) | This method will store the student name in event visitors object.      |
|                      |                                                                        |
|                      |                                                                        |
|                      |                                                                        |
| setStudentID(ID)     | This method will store the student ID in event visitors object.        |
|                      |                                                                        |
|                      |                                                                        |
|----------------------+------------------------------------------------------------------------|
\end{comment}



\subsubsection{UC-019: Reserve Locker:}
\label{sec:uc-19}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/seq-reserve-locker.png}
  \caption{Sequence diagram for UC-019: Reserve Locker}
  \label{fig:uc-19-seq}
\end{figure}

% BEGIN RECEIVE ORGTBL uc19seq
\begin{longtable}{ll}
\hline
Method Name & Description\\
\hline
 & Controller: Membership\\
\hline
Send_acknowledgement () & This method will send acknowledgement on user request to server to\\
 & display lockers to the user.\\
 & \\
 & \\
Validate () & This method will make sure the reservation is valid or not.\\
 & \\
 & \\
\hline
 & Controller: SalesOrder\\
\hline
_init_(instance, userID) & This initializer will generate SalesOrder instance of object model\\
 & linked to the user with the UserID passed in the parameters where\\
 & list of this objects will store information about student’s\\
 & services.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL uc19seq
\begin{comment}
#+ORGTBL: SEND uc19seq orgtbl-to-latex :splice nil :skip 0
|--------------------------+--------------------------------------------------------------------|
| Method Name              | Description                                                        |
|--------------------------+--------------------------------------------------------------------|
|                          | Controller: Membership                                             |
|--------------------------+--------------------------------------------------------------------|
| Send_acknowledgement ()  | This method will send acknowledgement on user request to server to |
|                          | display lockers to the user.                                       |
|                          |                                                                    |
|                          |                                                                    |
| Validate ()              | This method will make sure the reservation is valid or not.        |
|                          |                                                                    |
|                          |                                                                    |
|--------------------------+--------------------------------------------------------------------|
|                          | Controller: SalesOrder                                             |
|--------------------------+--------------------------------------------------------------------|
| _init_(instance, userID) | This initializer will generate SalesOrder instance of object model |
|                          | linked to the user with the UserID passed in the parameters where  |
|                          | list of this objects will store information about student’s        |
|                          | services.                                                          |
|                          |                                                                    |
|                          |                                                                    |
|--------------------------+--------------------------------------------------------------------|
\end{comment}

% Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac felis vel velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a, aliquet quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet tortor.  Nam euismod tellus id erat.\\

% And here is example controller in Frappe/ERPnext:

% \begin{minted}[bgcolor=lightgray, linenos, numbersep=5pt, frame=lines, breaklines=true]{python}
% from __future__ import unicode_literals
% import frappe
% from frappe import _
% from frappe.model.document import Document

% class LibraryTransaction(Document):
%     def validate(self):
%         last_transaction = frappe.get_list("Library Transaction",
%             fields=["transaction_type", "transaction_date"],
%             filters = {
%                 "article": self.article,
%                 "transaction_date": ("<=", self.transaction_date),
%                 "name": ("!=", self.name)
%             })
%         if self.transaction_type=="Issue":
%             msg = _("Article {0} {1} has not been recorded as returned since {2}")
%             if last_transaction and last_transaction[0].transaction_type=="Issue":
%                 frappe.throw(msg.format(self.article, self.article_name,
%                     last_transaction[0].transaction_date))
%         else:
%             if not last_transaction or last_transaction[0].transaction_type!="Issue":
%             frappe.throw(_("Cannot return article not issued"))
% \end{minted}


\subsection{Step 7: Perform Analysis of Current Design and Review Iteration
Goal and Achievement of Design Purpose}
\label{sec:iter2-step7}

All points that covered in this iteration is listed below in this kanban board table:

% BEGIN RECEIVE ORGTBL iter2-kanban
\begin{longtable}{llll}
\hline
Not & Partially & Completely & Design Decisions Made During\\
Addressed & Addressed & Addressed & the Iteration\\
\hline
 &  & UC-003 & By identifying the modules across the layers and diagrams\\
 &  &  & to support this use case.\\
 &  &  & \\
 &  &  & \\
 &  & UC-004 & By identifying the modules across the layers and diagrams\\
 &  &  & to support this use case\\
 &  &  & \\
 &  &  & \\
 &  & UC-007 & By identifying the modules across the layers and diagrams\\
 &  &  & to support this use case\\
 &  &  & \\
 &  &  & \\
 &  & UC-014 & By identifying the modules across the layers and diagrams\\
 &  &  & to support this use case\\
 &  &  & \\
 &  &  & \\
 &  & UC-019 & By identifying the modules across the layers and diagrams\\
 &  &  & to support this use case\\
 &  &  & \\
 &  &  & \\
 &  & QA-005 & The elements that supports the associated use cases(\\
 &  &  & UC-003,UC-004 and UC-007) have been identified\\
 &  &  & \\
 &  &  & \\
 &  & CRN-1 & By Map the system use cases to the domain objects.\\
 &  &  & \\
 &  &  & \\
 &  & CRN-2 & By decompose the domain objects across the layers to\\
 &  &  & identify layer-specific modules with an explicit\\
 &  &  & interface\\
 &  &  & \\
 &  &  & \\
 &  & CRN-5 & By decompose the domain objects across the layers to\\
 &  &  & identify layer-specific modules with an explicit\\
 &  &  & interface.\\
 &  &  & \\
 &  &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL iter2-kanban
\begin{comment}
#+ORGTBL: SEND iter2-kanban orgtbl-to-latex :splice nil :skip 0
|-----------+-----------+------------+-----------------------------------------------------------|
| Not       | Partially | Completely | Design Decisions Made During                              |
| Addressed | Addressed | Addressed  | the Iteration                                             |
|-----------+-----------+------------+-----------------------------------------------------------|
|           |           | UC-003     | By identifying the modules across the layers and diagrams |
|           |           |            | to support this use case.                                 |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | UC-004     | By identifying the modules across the layers and diagrams |
|           |           |            | to support this use case                                  |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | UC-007     | By identifying the modules across the layers and diagrams |
|           |           |            | to support this use case                                  |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | UC-014     | By identifying the modules across the layers and diagrams |
|           |           |            | to support this use case                                  |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | UC-019     | By identifying the modules across the layers and diagrams |
|           |           |            | to support this use case                                  |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | QA-005     | The elements that supports the associated use cases(      |
|           |           |            | UC-003,UC-004 and UC-007) have been identified            |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | CRN-1      | By Map the system use cases to the domain objects.        |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | CRN-2      | By decompose the domain objects across the layers to      |
|           |           |            | identify layer-specific modules with an explicit          |
|           |           |            | interface                                                 |
|           |           |            |                                                           |
|           |           |            |                                                           |
|           |           | CRN-5      | By decompose the domain objects across the layers to      |
|           |           |            | identify layer-specific modules with an explicit          |
|           |           |            | interface.                                                |
|           |           |            |                                                           |
|           |           |            |                                                           |
|-----------+-----------+------------+-----------------------------------------------------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: