% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{Iteration 1: Analyzing and Documenting Existing System Structure}
\label{sec:iter1}

Because ERPnext\cite{erpnext} the system we are build upon lack of some detailed documentations such as domain models and object models and some details will change in US3 so for that purpose we will not draw map for the whole ERPnext system structure because it is so huge and that will cost more money instead we will look at only structures that will serve our purposes then we will heavily modify selected structures to reach wanted results.

\subsection{Step 2: Establish Iteration Goal by Selecting Drivers}
\label{sec:step2}

This is a brownfield system form mature domain so the first steps is to create a base for the system that take overall look at its functionality starting by extracting the most basic operations that system is consists of before looking at any secondary objectives so system will start by analyzing the needed methods that form the base of the system.

For the first iteration the system will address several design objectives that is listed below:
\begin{itemize}
\item UC-003: Borrow book 
\item UC-004: Buy book 
\item UC-007: Add book 
\item UC-014: Sign up for events 
\item UC-019: Reserve locker 
\item UC-022: Payment 
\item QA-001: Payment security 
\item QA-002: Account security 
\item QA-006: System availability 
\item QA-007: System security 
\item QA-008: System reliability 
\item CON-1: The system should be accommodating the number of University of Bahrain students and its increase in future. 
\item CON-5: The system should be usable by Android and IOS users 
\item CON-6: Compliance with banking and payment systems rules and available payment API’s. 
\item CRN-1: Establish the structure of the system by looking at the previous and current solutions to the situation and search for the possibility for code reuse. 
\end{itemize}

\subsection{Step 3: Choose One or More Elements of the System to Refine}
\label{sec:elm-refine}
% need negotiations with Stakeholders WIP
Our system will consists of many components and actors that will interact with the system which will be mainly developed with web technology so browser is main focus but we will have also RESTful API so we can support native interfaces with the mobile system such as Android and IOS.

Also Since our system is using MVC model (More on that in later sections) business logic, view interface, and Model will be separated so another actor is the database.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=.8]{figures/context-diagram.png}
  \caption{Context Diagram for US3 System}
  \label{fig:context}
\end{figure}

\subsection{Step 4: Choose One or More Design Concepts That Satisfy the Selected Drivers}
\label{sec:design-concepts}

At this stage we just started defining our biggest and most important design decisions that are geared toward establishing the overall system structure in which all concepts that will be listed in this section will be serve establishing the bases of the system that will affect it until the design finish and that will met our concern.

\newcommand{\discardedarch}
{
% BEGIN RECEIVE ORGTBL discardedarch
\begin{tabular}{ll}
\hline
Alternative & Reason for discarding\\
\hline
Rich Internet & We will not have heavy processing in our web client because\\
Application & most processes require changing the database so this reference\\
 & architecture is not suitable for our purpose and it is overkill\\
 & for our project.\\
 & \\
Rich Client & Developing rich client is difficult task because making it\\
Application & cross-platform is challenging and will waste project resources.\\
 & \\
\hline
\end{tabular}
% END RECEIVE ORGTBL discardedarch
% \begin{comment}
% #+ORGTBL: SEND discardedarch orgtbl-to-latex :splice nil :skip 0
% |---------------+-----------------------------------------------------------------|
% | Alternative   | Reason for discarding                                           |
% |---------------+-----------------------------------------------------------------|
% | Rich Internet | We will not have heavy processing in our web client because     |
% | Application   | most processes require changing the database so this reference  |
% |               | architecture is not suitable for our purpose and it is overkill |
% |               | for our project.                                                |
% |               |                                                                 |
% | Rich Client   | Developing rich client is difficult task because making it      |
% | Application   | cross-platform is challenging and will waste project resources. |
% |               |                                                                 |
% |---------------+-----------------------------------------------------------------|
% \end{comment}
}

% MAX fill-column is 71 for step 4 table Max for whole table is 99 column
% \caption{Design concepts of iteration 1}
% BEGIN RECEIVE ORGTBL concepts
\begin{longtable}{ll}
\hline
Design Decisions & \\
and Location & Rationale\\
\hline
Logically structure & Using Web Application reference architecture to create web client which\\
the web client using & the web client using will make sure that availability attribute\\
Web Application & (QA-006) will be met and application will be kept updated because there\\
reference & is no storage and processing will done at that level.\\
Architecture & \\
 & \\
 & This reference architecture will help making the system usable on\\
 & various devices (CON-5).\\
 & \\
 & \\
 & The system can be updated easily, and no effort is needed at user side\\
 & especially in fragmented PC market which will help to meet payment\\
 & API’s regulations (CON-6).\\
 & \\
 & \\
 & \textbf{Discarded alternatives:}\\
 & \discardedarch{}\\
 & \\
 & \\
Logically structure & Use a Mobile Application Reference Architecture to structure, compose,\\
the mobile client & and arrange components and subsystems of the mobile client that will\\
using the Mobile & \\
Application reference & contains most of functionality such as GPS, Mapping, Tracking, more\\
architecture & offline cache/usage and will be used by all stakeholders.\\
 & \\
 & The GPS will be used very useful for locating the lockers location and\\
 & for tracking books that the students have ordered.\\
 & \\
 & \\
 & \\
Physically structure & Deploy the system as three main separate entities Clients, Server, and\\
US3 using the & Database server. With this separation we can understand the deployment\\
Distributed & and distribute the load in three layers and increase security for\\
three-tier deployment & Payment Security (QA-001), Account Security (QA-002) , System security\\
pattern & (QA-007) and (QA-008) System reliability. It will also address (CON-1).\\
 & \\
 & \\
 & Discarded alternatives: Load-Balanced Cluster, this deployment pattern\\
 & is performance oriented and it is good for heavy processing and large\\
 & scale scalability but this goodness comes with cost, so it is reject\\
 & because our system does require heavy processing and expansion is not\\
 & very crucial, although some of this pattern feature could be added but\\
 & through load-balancer of the web server such as NGINX or apache not\\
 & in Frappe, ERPnext, or US3.\\
 & \\
 & \\
 & \\
Build the entire app & Most widely used php framework that incorporate composer as package\\
and service including & manager and include many addon's. This framework is using the MVC model\\
Views, controllers, & which provide good separation of interface and business logic also it\\
and Models on top of & provide security and authentication by default.\\
ERPnext system and & \\
Frappe python & \\
framework & Discarded alternatives:\\
 & \\
 & - SAP: This system is so expensive and proprietary so university cannot\\
 & hire third party company to customize it to suit their needs so this\\
 & system is rejected.\\
 & \\
 & - Odoo: Although this is good MVC (Model-View-Controller)\cite{mvc}\\
 & system and it is widely used but it is distributed in dual licenses\\
 & one is Free/Libre software license\cite{fsd} and the other is\\
 & proprietary licenses and also some of their migration tools are not\\
 & published\cite{oerror}. also their system is older than ERPnext so\\
 & still they use some old technologies and that's why this system is\\
 & rejected.\\
 & \\
 & - Tryton: ERPnext outperform this system in terms of functionality and\\
 & this system has somewhat more focus on desktop app and directed toward\\
 & medium sized businesses.\\
 & \\
 & - build system from scratch using frameworks like with that frameworks\\
 & Ruby on rails and PHP laravel although both of them run faster and\\
 & require less resources\cite{bech2020py}\cite{bech2020ruby} they will\\
 & require more time to develop and will cost more and the team is not\\
 & familiar with them.\\
 & \\
Extract candidate & By looking at the source code and testing ERPnext functionality we can\\
classes from ERPnext & convey and change its classes to get different results from what comes\\
that can be reused & with ERPnext so we can save time and effort by modifying the system to\\
and modified by the & fit the requirements of the US3 project.\\
US3 project & \\
 & \\
 & \\
 & \\
 & \\
Using Ionic Framework & Using Ionic Framework because this framework is using standard web\\
to replace laravel & technologies not niche languages or DSL (Domain Specific Language) like\\
views in the mobile & other competitor which will make code reuse from laravel some how\\
client & possible and will not require new skills for the team.\\
 & \\
 & Discarded alternatives:\\
 & \tabitem Flutter API: Even though this API is more performant but it is\\
 & using non-standard web components and niche DSL language.\\
 & \tabitem Native API's: This will require hard work because Android and\\
 & IOS have very different API's and they are not multi-platform.\\
\hline
\end{longtable}
% END RECEIVE ORGTBL concepts
\begin{comment}
#+ORGTBL: SEND concepts orgtbl-to-latex :splice nil :skip 0
|-----------------------+-------------------------------------------------------------------------|
| Design Decisions      |                                                                         |
| and Location          | Rationale                                                               |
|-----------------------+-------------------------------------------------------------------------|
| Logically structure   | Using Web Application reference architecture to create web client which |
| the web client using  | the web client using will make sure that availability attribute         |
| Web Application       | (QA-006) will be met and application will be kept updated because there |
| reference             | is no storage and processing will done at that level.                   |
| Architecture          |                                                                         |
|                       |                                                                         |
|                       | This reference architecture will help making the system usable on       |
|                       | various devices (CON-5).                                                |
|                       |                                                                         |
|                       |                                                                         |
|                       | The system can be updated easily, and no effort is needed at user side  |
|                       | especially in fragmented PC market which will help to meet payment      |
|                       | API’s regulations (CON-6).                                              |
|                       |                                                                         |
|                       |                                                                         |
|                       | \textbf{Discarded alternatives:}                                        |
|                       | \discardedarch{}                                                        |
|                       |                                                                         |
|                       |                                                                         |
| Logically structure   | Use a Mobile Application Reference Architecture to structure, compose,  |
| the mobile client     | and arrange components and subsystems of the mobile client that will    |
| using the Mobile      |                                                                         |
| Application reference | contains most of functionality such as GPS, Mapping, Tracking, more     |
| architecture          | offline cache/usage and will be used by all stakeholders.               |
|                       |                                                                         |
|                       | The GPS will be used very useful for locating the lockers location and  |
|                       | for tracking books that the students have ordered.                      |
|                       |                                                                         |
|                       |                                                                         |
|                       |                                                                         |
| Physically structure  | Deploy the system as three main separate entities Clients, Server, and  |
| US3 using the         | Database server. With this separation we can understand the deployment  |
| Distributed           | and distribute the load in three layers and increase security for       |
| three-tier deployment | Payment Security (QA-001), Account Security (QA-002) , System security  |
| pattern               | (QA-007) and (QA-008) System reliability. It will also address (CON-1). |
|                       |                                                                         |
|                       |                                                                         |
|                       | Discarded alternatives: Load-Balanced Cluster, this deployment pattern  |
|                       | is performance oriented and it is good for heavy processing and large   |
|                       | scale scalability but this goodness comes with cost, so it is reject    |
|                       | because our system does require heavy processing and expansion is not   |
|                       | very crucial, although some of this pattern feature could be added but  |
|                       | through load-balancer of the web server such as NGINX or apache not     |
|                       | in Frappe, ERPnext, or US3.                                             |
|                       |                                                                         |
|                       |                                                                         |
|                       |                                                                         |
| Build the entire app  | Most widely used php framework that incorporate composer as package     |
| and service including | manager and include many addon's. This framework is using the MVC model |
| Views, controllers,   | which provide good separation of interface and business logic also it   |
| and Models on top of  | provide security and authentication by default.                         |
| ERPnext system and    |                                                                         |
| Frappe python         |                                                                         |
| framework             | Discarded alternatives:                                                 |
|                       |                                                                         |
|                       | - SAP: This system is so expensive and proprietary so university cannot  |
|                       | hire third party company to customize it to suit their needs so this     |
|                       | system is rejected.                                                     |
|                       |                                                                         |
|                       | - Odoo: Although this is good MVC (Model-View-Controller)\cite{mvc}     |
|                       | system and it is widely used but it is distributed in dual licenses     |
|                       | one is Free/Libre software license\cite{fsd} and the other is           |
|                       | proprietary licenses and also some of their migration tools are not      |
|                       | published\cite{oerror}. also their system is older than ERPnext so      |
|                       | still they use some old technologies and that's why this system is      |
|                       | rejected.                                                               |
|                       |                                                                         |
|                       | - Tryton: ERPnext outperform this system in terms of functionality and  |
|                       | this system has somewhat more focus on desktop app and directed toward  |
|                       | medium sized businesses.                                                |
|                       |                                                                         |
|                       | - build system from scratch using frameworks like with that frameworks  |
|                       | Ruby on rails and PHP laravel although both of them run faster and      |
|                       | require less resources\cite{bech2020py}\cite{bech2020ruby} they will    |
|                       | require more time to develop and will cost more and the team is not     |
|                       | familiar with them.                                                     |
|                       |                                                                         |
| Extract candidate     | By looking at the source code and testing ERPnext functionality we can  |
| classes from ERPnext  | convey and change its classes to get different results from what comes  |
| that can be reused    | with ERPnext so we can save time and effort by modifing the system to   |
| and modified by the   | fit the requirements of the US3 project.                                |
| US3 project           |                                                                         |
|                       |                                                                         |
|                       |                                                                         |
|                       |                                                                         |
|                       |                                                                         |
| Using Ionic Framework | Using Ionic Framework because this framework is using standard web      |
| to replace laravel    | technologies not niche languages or DSL (Domain Specific Language) like |
| views in the mobile   | other competitor which will make code reuse from laravel some how        |
| client                | possible and will not require new skills for the team.                  |
|                       |                                                                         |
|                       | Discarded alternatives:                                                 |
|                       | \tabitem Flutter API: Even though this API is more performant but it is |
|                       | using non-standard web components and niche DSL language.               |
|                       | \tabitem Native API's: This will require hard work because Android and  |
|                       | IOS have very different API's and they are not multi-platform.          |
|-----------------------+-------------------------------------------------------------------------|
\end{comment}

All the three components of the Something Unit (STU), Something Unit (STU), and Something Unit (STU) will take the system reference architecture and they will be separated in packages or folders and view in the hierarchy.

\subsection{Step 5: Instantiate Architectural Elements, Allocate Responsibilities,
and Define Interfaces}
\label{sec:alloc}
Here is some important design decisions describe in the following table below:

% BEGIN RECEIVE ORGTBL instantiation-1
\begin{longtable}{ll}
\hline
Design Decision and & \\
Location & Rationale\\
\hline
Remove User & It will not be needed in our, it will be replaced with system views and\\
Interface, UI & Auth API. The system views will display will replace the user interface,\\
process logic from & and the views will be for the system modules such as Library Module,\\
the web application & Events Module, Students Services Module, Accounting Module, Support\\
architecture. & Module.\\
 & \\
 & \\
 & \\
Add some modules & It will help to optimize the framework for the web application.\\
that are required & \\
for ERPNext in the & \\
business layer & \\
 & \\
 & \\
 & \\
Add a separate & This will facilitate the achievement of (UC-022) and (CON-6).\\
module for payments & \\
outside the server. & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL instantiation-1
\begin{comment}
#+ORGTBL: SEND instantiation-1 orgtbl-to-latex :splice nil :skip 0
|---------------------+--------------------------------------------------------------------------|
| Design Decision and |                                                                          |
| Location            | Rationale                                                                |
|---------------------+--------------------------------------------------------------------------|
| Remove User         | It will not be needed in our, it will be replaced with system views and  |
| Interface, UI       | Auth API. The system views will display will replace the user interface, |
| process logic from  | and the views will be for the system modules such as Library Module,     |
| the web application | Events Module, Students Services Module, Accounting Module, Support      |
| architecture.       | Module.                                                                  |
|                     |                                                                          |
|                     |                                                                          |
|                     |                                                                          |
| Add some modules    | It will help to optimize the framework for the web application.          |
| that are required   |                                                                          |
| for ERPNext in the  |                                                                          |
| business layer      |                                                                          |
|                     |                                                                          |
|                     |                                                                          |
|                     |                                                                          |
| Add a separate      | This will facilitate the achievement of (UC-022) and (CON-6).            |
| module for payments |                                                                          |
| outside the server. |                                                                          |
|                     |                                                                          |
|---------------------+--------------------------------------------------------------------------|
\end{comment}

As results of our discussions we agreed to customize the selected design concepts and reference architectures to fit our system and remove the unnecessary parts and components that could block us from achieving our wanted objectives. Although we setup the overall structure of our system we still did not go into detail because by know we still looking into the big picture with caring too much about small details which will be described in later sections.


\subsection{Step 6: Sketch Views and Record Design Decisions}
\label{sec:sketch}
\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=25.7cm]{figures/wa-reference-architecture.png}
  \caption{Modules Diagram for the Web Application Architecture}
  \label{fig:module-diagram}
\end{figure}
% BEGIN RECEIVE ORGTBL module-diagram
\begin{longtable}{ll}
\hline
Element & Responsibility\\
\hline
Library Module & Laravel Views for all the US3 modules Library Module (LM), Events\\
(LM), Events & Module (EM), Students Services Module (SSM), Accounting Module (AM) and\\
Module (EM), & Support Module (SM) views.\\
Students Services & \\
Module (SSM), & \\
Accounting Module & \\
(AM) and Support & \\
Module (SM) & \\
views. & \\
 & \\
 & \\
 & \\
Auth API & Standard Laravel authentication procedures for accessing protected data\\
 & through Controllers and Models inside Views.\\
 & \\
Frappe Route & Network forwarder that forward HTTP/S requests to proper Controller and\\
 & Pass needed data to it.\\
 & \\
LM Controller & This controller will be responsible for viewing Library module to the\\
 & students and library employees based on the user login. For the\\
 & students, and for the library employees.\\
 & \\
 & \\
EM Controller & This controller will be responsible for viewing Events Module to\\
 & users. For the students, and for the system administrator.\\
 & \\
 & \\
SSM Controller & This controller will be responsible for viewing the Students Services\\
 & Module to students only.\\
 & \\
AM Controller & This controller will be responsible for viewing Accounting Module to the\\
 & users. The students can view fines and pay fees. The library employee can\\
 & add book fees. The safety and security staff can add fines.\\
 & \\
SM Controller & This controller will be responsible for viewing Support Module to the\\
 & users. The students can view support and submit problems. The support team\\
 & can view problems and reply.\\
 & \\
Database Models & Models will create and audit databases schemes as PHP classes that will be\\
 & used and created by Laravel migrations.\\
 & \\
Helpers and & Methods that wraps common routines of data audit and the communication\\
Utilities & process of the between services and models.\\
 & \\
 & \\
Service Agents & Connecting our systems with other systems through RESTful services and\\
(RESTful API's) & HTTP/S requests to provide many necessary functionality such as mapping and\\
 & banking.\\
 & \\
Security & Using encrypted connections, server/client side data validation, standard\\
 & laravel authentication procedures, cookies and sessions.\\
 & \\
Operational & Using Dashboards to administrate the website, generate reports to document\\
Management & responsibilities and processes, use version control to manage source code.\\
 & \\
 & \\
Communication & The communication flow between classes and methods is following the\\
 & Model Views Controller (MVC) model so the design should follow this layers.\\
 & \\
Data Store & The relational database will be used should be supported by the laravel\\
 & migrations which is any SQL that is supported by PHP PDO.\\
 & \\
Other Systems & Raw external API's that comes to be wrapped in Helpers and Utilities and\\
such as Payment & service agents to be ready to be used inside US3.\\
and Mapping API's & \\
 & \\
Caching & It is a part of Cross-Cutting field in the server. Caching will help to\\
 & keep the server from being overloaded. It will also help to shorten the\\
 & loading time of the page.\\
 & \\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL module-diagram
\begin{comment}
#+ORGTBL: SEND module-diagram orgtbl-to-latex :splice nil :skip 0
|-------------------+-----------------------------------------------------------------------------|
| Element           | Responsibility                                                              |
|-------------------+-----------------------------------------------------------------------------|
| Library Module    | Laravel Views for all the US3 modules Library Module (LM), Events           |
| (LM), Events      | Module (EM), Students Services Module (SSM), Accounting Module (AM) and     |
| Module (EM),      | Support Module (SM) views.                                                  |
| Students Services |                                                                             |
| Module (SSM),     |                                                                             |
| Accounting Module |                                                                             |
| (AM) and Support  |                                                                             |
| Module (SM)       |                                                                             |
| views.            |                                                                             |
|                   |                                                                             |
|                   |                                                                             |
|                   |                                                                             |
| Auth API          | Standard Laravel authentication procedures for accessing protected data     |
|                   | through Controllers and Models inside Views.                                |
|                   |                                                                             |
| Frappe Route      | Network forwarder that forward HTTP/S requests to proper Controller and     |
|                   | Pass needed data to it.                                                     |
|                   |                                                                             |
| LM Controller     | This controller will be responsible for viewing Library module to the       |
|                   | students and library employees based on the user login. For the             |
|                   | students, and for the library employees.                                    |
|                   |                                                                             |
|                   |                                                                             |
| EM Controller     | This controller will be responsible for viewing Events Module to            |
|                   | users. For the students, and for the system administrator.                  |
|                   |                                                                             |
|                   |                                                                             |
| SSM Controller    | This controller will be responsible for viewing the Students Services       |
|                   | Module to students only.                                                    |
|                   |                                                                             |
| AM Controller     | This controller will be responsible for viewing Accounting Module to the    |
|                   | users. The students can view fines and pay fees. The library employee can   |
|                   | add book fees. The safety and security staff can add fines.                 |
|                   |                                                                             |
| SM Controller     | This controller will be responsible for viewing Support Module to the       |
|                   | users. The students can view support and submit problems. The support team  |
|                   | can view problems and reply.                                                |
|                   |                                                                             |
| Database Models   | Models will create and audit databases schemes as PHP classes that will be  |
|                   | used and created by Laravel migrations.                                     |
|                   |                                                                             |
| Helpers and       | Methods that wraps common routines of data audit and the communication      |
| Utilities         | process of the between services and models.                                 |
|                   |                                                                             |
|                   |                                                                             |
| Service Agents    | Connecting our systems with other systems through RESTful services and      |
| (RESTful API's)   | HTTP/S requests to provide many necessary functionality such as mapping and |
|                   | banking.                                                                    |
|                   |                                                                             |
| Security          | Using encrypted connections, server/client side data validation, standard   |
|                   | laravel authentication procedures, cookies and sessions.                    |
|                   |                                                                             |
| Operational       | Using Dashboards to administrate the website, generate reports to document  |
| Management        | responsibilities and processes, use version control to manage source code.  |
|                   |                                                                             |
|                   |                                                                             |
| Communication     | The communication flow between classes and methods is following the         |
|                   | Model Views Controller (MVC) model so the design should follow this layers. |
|                   |                                                                             |
| Data Store        | The relational database will be used should be supported by the laravel     |
|                   | migrations which is any SQL that is supported by PHP PDO.                   |
|                   |                                                                             |
| Other Systems     | Raw external API's that comes to be wrapped in Helpers and Utilities and    |
| such as Payment   | service agents to be ready to be used inside US3.                           |
| and Mapping API's |                                                                             |
|                   |                                                                             |
| Caching           | It is a part of Cross-Cutting field in the server. Caching will help to     |
|                   | keep the server from being overloaded. It will also help to shorten the     |
|                   | loading time of the page.                                                   |
|                   |                                                                             |
|                   |                                                                             |
|-------------------+-----------------------------------------------------------------------------|
\end{comment}

And here the model diagram for the Management View Unit (MVU):

\begin{figure}[H]
  \centering
  \includegraphics[width=19cm, height=26cm]{figures/ma-reference-architecture.png}
  \caption{The module diagram for the mobile client using mobile application architecture}
  \label{fig:module-diagram-mobapp}
\end{figure}

% BEGIN RECEIVE ORGTBL module-diagram-webapp
\begin{longtable}{ll}
\hline
Element & Responsibility\\
\hline
Ionic components & Ionic tags and components that is built with standard web technologies HTML,\\
 & CSS, and JS which will reuse some functionality from Laravel views from the\\
 & web client.\\
 & \\
Authentication & Login procedures and API keys to let the mobile client uses the service API\\
 & created by the Laravel Controllers and Models.\\
 & \\
AJAX & Dynamically creat requests without reloading the html using java script to\\
 & dynamically change the DOM.\\
 & \\
JSON parser & This will parse JSON objects that comes from the Controllers and from them\\
 & create  and alter Ionic components.\\
 & \\
Helpers and & Wrappers and helpers utility functions to make accessing data more easily\\
Utilities & and unified across all data related layers.\\
 & \\
Service Agents & Access the US3 Controllers through this layer that is connected by\\
(RESTful API's) & RESTful API.\\
 & \\
Storage & Helper class that deal with the retrieving and updating data from and to\\
 & database and local mobile storage.\\
 & \\
Local Data and & Data stored inside the mobile for offline use that may contain server-less\\
cache & database file, different assets files, configuration.\\
 & \\
Services & Controllers of Something Unit (STU), Something Unit (STU), and\\
 & Something Unit (STU) that will provide JSON objects and access\\
 & databases.\\
 & \\
Data Store & The relational databases used to store all sort of needed data by the\\
 & system.\\
 & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL module-diagram-webapp
\begin{comment}
#+ORGTBL: SEND module-diagram-webapp orgtbl-to-latex :splice nil :skip 0
|------------------+------------------------------------------------------------------------------|
| Element          | Responsibility                                                               |
|------------------+------------------------------------------------------------------------------|
| Ionic components | Ionic tags and components that is built with standard web technologies HTML, |
|                  | CSS, and JS which will reuse some functionality from Laravel views from the  |
|                  | web client.                                                                  |
|                  |                                                                              |
| Authentication   | Login procedures and API keys to let the mobile client uses the service API  |
|                  | created by the Laravel Controllers and Models.                               |
|                  |                                                                              |
| AJAX             | Dynamically create requests without reloading the html using java script to   |
|                  | dynamically change the DOM.                                                  |
|                  |                                                                              |
| JSON parser      | This will parse JSON objects that comes from the Controllers and from them   |
|                  | create  and alter Ionic components.                                          |
|                  |                                                                              |
| Helpers and      | Wrappers and helpers utility functions to make accessing data more easily    |
| Utilities        | and unified across all data related layers.                                  |
|                  |                                                                              |
| Service Agents   | Access the US3 Controllers through this layer that is connected by       |
| (RESTful API's)  | RESTful API.                                                                 |
|                  |                                                                              |
| Storage          | Helper class that deal with the retrieving and updating data from and to     |
|                  | database and local mobile storage.                                           |
|                  |                                                                              |
| Local Data and   | Data stored inside the mobile for offline use that may contain server-less   |
| cache            | database file, different assets files, configuration.                        |
|                  |                                                                              |
| Services         | Controllers of Something Unit (STU), Something Unit (STU), and               |
|                  | Something Unit (STU) that will provide JSON objects and access               |
|                  | databases.                                                                   |
|                  |                                                                              |
| Data Store       | The relational databases used to store all sort of needed data by the        |
|                  | system.                                                                      |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
\end{comment}

Here is the Deployment diagram for US3 system.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{figures/distributed-three-tier}
  \caption{Deployment diagram for US3 using Distributed Three-tier deployment pattern}
  \label{fig:deployment}
\end{figure}

% BEGIN RECEIVE ORGTBL deployment-CS
\begin{longtable}{ll}
\hline
Element & Responsibility\\
\hline
Browser & Since all PC's comes with browser preinstalled that is advantage for us to use it\\
 & as our main interface for interacting with the system. The responsibility of\\
 & browser to download Dynamic pages and transfer HTTP/S requests of the RESTful\\
 & website.\\
 & \\
Mobile & The mobile app that will be coded in Ionic framework using HTML, CSS, JS. the\\
 & duty of the app is to communicate with Controllers to retrieve data and to save\\
 & many types of data for offline use as cache.\\
 & \\
Views & The web interface that communicate the Controllers of the US3, they are\\
 & generated from blade PHP template engine.\\
 & \\
Controllers & This will take HTTP/S requests and send JSON data to either views or Mobile app\\
 & which will be ready for parsing.\\
 & \\
Models & Since this system uses laravel and MVC models no SQL queries will be written\\
 & directly they would be PHP classes to controllers the audit of database.\\
 & \\
Database & This will contain name, numbers, payment info, locations, \ldots{} etc. Real-time\\
 & locations will not be included they are from 3\(^{\text{rd}}\) party services they are\\
 & generated and controlled from Laravel Models.\\
\hline
\end{longtable}
% END RECEIVE ORGTBL deployment-CS
\begin{comment}
#+ORGTBL: SEND deployment-CS orgtbl-to-latex :splice nil :skip 0
|-------------+-----------------------------------------------------------------------------------|
| Element     | Responsibility                                                                    |
|-------------+-----------------------------------------------------------------------------------|
| Browser     | Since all PC's comes with browser preinstalled that is advantage for us to use it |
|             | as our main interface for interacting with the system. The responsibility of      |
|             | browser to download Dynamic pages and transfer HTTP/S requests of the RESTful     |
|             | website.                                                                          |
|             |                                                                                   |
| Mobile      | The mobile app that will be coded in Ionic framework using HTML, CSS, JS. the     |
|             | duty of the app is to communicate with Controllers to retrieve data and to save   |
|             | many types of data for offline use as cache.                                      |
|             |                                                                                   |
| Views       | The web interface that communicate the Controllers of the US3, they are      |
|             | generated from blade PHP template engine.                                         |
|             |                                                                                   |
| Controllers | This will take HTTP/S requests and send JSON data to either views or Mobile app   |
|             | which will be ready for parsing.                                                  |
|             |                                                                                   |
| Models      | Since this system uses laravel and MVC models no SQL queries will be written      |
|             | directly they would be PHP classes to controllers the audit of database.          |
|             |                                                                                   |
| Database    | This will contain name, numbers, payment info, locations, ... etc. Real-time      |
|             | locations will not be included they are from 3^{rd} party services they are       |
|             | generated and controlled from Laravel Models.                                     |
|-------------+-----------------------------------------------------------------------------------|
\end{comment}

Also, information about relationships between some elements in the diagram that is worth recording is summarized in the following table:

% BEGIN RECEIVE ORGTBL deployment-CS-sum
\begin{longtable}{ll}
\hline
Relationship & Description\\
\hline
Between Browser & Browser and Views exchange HTTP/S requests between each other and browser\\
and Views & few some offline data's such as sessions and cookies.\\
 & \\
Between Mobile and & Since we use Ionic we will have views that are stored in app and the will\\
Controllers & change after parsing the JSON comes with the HTTP/S request that\\
 & Controllers generate.\\
 & \\
Between Views and & Views will take variables and authentication to produce dynamic pages for\\
Controllers & the system and will be used to manipulate data.\\
 & \\
Between Controllers & Controllers will use models as objects that they can use to create\\
and Models & queries to manipulate the database.\\
 & \\
Between Models and & Models will generate the database scheme automatically through laravel\\
Database & migrations.\\
\hline
\end{longtable}
% END RECEIVE ORGTBL deployment-CS-sum
\begin{comment}
#+ORGTBL: SEND deployment-CS-sum orgtbl-to-latex :splice nil :skip 0
|---------------------+---------------------------------------------------------------------------|
| Relationship        | Description                                                               |
|---------------------+---------------------------------------------------------------------------|
| Between Browser     | Browser and Views exchange HTTP/S requests between each other and browser |
| and Views           | few some offline data's such as sessions and cookies.                     |
|                     |                                                                           |
| Between Mobile and  | Since we use Ionic we will have views that are stored in app and the will |
| Controllers         | change after parsing the JSON comes with the HTTP/S request that          |
|                     | Controllers generate.                                                     |
|                     |                                                                           |
| Between Views and   | Views will take variables and authentication to produce dynamic pages for |
| Controllers         | the system and will be used to manipulate data.                           |
|                     |                                                                           |
| Between Controllers | Controllers will use models as objects that they can use to create        |
| and Models          | queries to manipulate the database.                                       |
|                     |                                                                           |
| Between Models and  | Models will generate the database scheme automatically through laravel    |
| Database            | migrations.                                                               |
|---------------------+---------------------------------------------------------------------------|
\end{comment}

Extracted classes from the ERPnext system:

\begin{figure}[H]
  \centering
  \includegraphics[width=21cm, height=15cm]{figures/education-module}
  \caption{Classes extracted from the education module}
  \label{fig:edu-module}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=16cm, height=28cm]{figures/HR-module}
  \caption{Classes extracted from the Human Resources module}
  \label{fig:HR-module}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=20cm, height=28cm]{figures/selling-module}
  \caption{Classes extracted from the Selling module}
  \label{fig:sell-module}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=20cm, height=28cm]{figures/support-nonprofit-module}
  \caption{Classes extracted from Support and Non-Profit modules}
  \label{fig:nonprofit-module}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=20cm, height=28cm]{figures/buying-stock-module}
  \caption{Classes extracted from Buying and Stock modules}
  \label{fig:buying-stock-module}
\end{figure}

classes that appear without relations are in fact have relations but because it is not practical to display the whole system into one diagram and we don't need all classes for our purpose and in addition to that classes without that doesn't have views in fact have generic views that are generated by Frappe automatically (lists, forms, and so on) but not all of them.

\subsection{Step 7: Perform Analysis of Current Design and Review Iteration
Goal and Achievement of Design Purpose}
\label{sec:analysis}

All points that covered in this iteration is listed below in this kanban board table:

% BEGIN RECEIVE ORGTBL iter1-kanban
\begin{longtable}{llll}
\hline
Not & Partially & Partially & Design Decisions Made During\\
addressed & addressed & addressed & the iteration\\
\hline
UC-003 &  &  & No relevant decisions made\\
 &  &  & \\
 &  &  & \\
UC-004 &  &  & No relevant decisions made\\
 &  &  & \\
 &  &  & \\
UC-007 &  &  & No relevant decisions made\\
 &  &  & \\
 &  &  & \\
UC-014 &  &  & No relevant decisions made\\
 &  &  & \\
 &  &  & \\
UC-019 &  &  & No relevant decisions made\\
 &  &  & \\
 &  &  & \\
 & UC-022 &  & Add a separate module for payments outside the server.\\
 &  &  & \\
 &  &  & \\
 &  & QA-001 & By using the Distributed three-tier deployment pattern.\\
 &  &  & \\
 &  &  & \\
 &  & QA-002 & By using the Distributed three-tier deployment pattern.\\
 &  &  & \\
 &  &  & \\
 &  & QA-006 & By logically structure the system as Web Application\\
 &  &  & reference Architecture.\\
 &  &  & \\
 &  &  & \\
 &  & QA-007 & By using the Distributed three-tier deployment pattern.\\
 &  &  & \\
 &  &  & \\
 &  & QA-008 & By using the Distributed three-tier deployment pattern.\\
 &  &  & \\
 &  &  & \\
 &  & CON-1 & By using the Distributed three-tier deployment pattern.\\
 &  &  & Also, creating different modules for each functionlity.\\
 &  &  & \\
 &  &  & \\
 &  & CON-5 & By using the Mobile Application reference architecture.\\
 &  &  & \\
 &  &  & \\
 &  & CON-6 & By adding a separate module for payments outside the server\\
 &  &  & and using web application architecture to update the system\\
 &  &  & frequently.\\
 &  &  & \\
 &  &  & \\
 & CRN-1 &  & Extract candidate classes from ERPnext that can be reused\\
 &  &  & and modified by US3 project.\\
 &  &  & \\
 &  &  & \\
\hline
\end{longtable}
% END RECEIVE ORGTBL iter1-kanban
\begin{comment}
#+ORGTBL: SEND iter1-kanban orgtbl-to-latex :splice nil :skip 0
|-----------+-----------+-----------+-------------------------------------------------------------|
| Not       | Partially | Partially | Design Decisions Made During                                |
| addressed | addressed | addressed | the iteration                                               |
|-----------+-----------+-----------+-------------------------------------------------------------|
| UC-003    |           |           | No relevant decisions made                                  |
|           |           |           |                                                             |
|           |           |           |                                                             |
| UC-004    |           |           | No relevant decisions made                                  |
|           |           |           |                                                             |
|           |           |           |                                                             |
| UC-007    |           |           | No relevant decisions made                                  |
|           |           |           |                                                             |
|           |           |           |                                                             |
| UC-014    |           |           | No relevant decisions made                                  |
|           |           |           |                                                             |
|           |           |           |                                                             |
| UC-019    |           |           | No relevant decisions made                                  |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           | UC-022    |           | Add a separate module for payments outside the server.      |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | QA-001    | By using the Distributed three-tier deployment pattern.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | QA-002    | By using the Distributed three-tier deployment pattern.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | QA-006    | By logically structure the system as Web Application        |
|           |           |           | reference Architecture.                                     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | QA-007    | By using the Distributed three-tier deployment pattern.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | QA-008    | By using the Distributed three-tier deployment pattern.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | CON-1     | By using the Distributed three-tier deployment pattern.     |
|           |           |           | Also, creating different modules for each functionlity.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | CON-5     | By using the Mobile Application reference architecture.     |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           |           | CON-6     | By adding a separate module for payments outside the server |
|           |           |           | and using web application architecture to update the system |
|           |           |           | frequently.                                                 |
|           |           |           |                                                             |
|           |           |           |                                                             |
|           | CRN-1     |           | Extract candidate classes from ERPnext that can be reused   |
|           |           |           | and modified by US3 project.                                |
|           |           |           |                                                             |
|           |           |           |                                                             |
|-----------+-----------+-----------+-------------------------------------------------------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: