% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


{\let\clearpage\relax\par \chapter{Project Monitoring and Controlling}}
\label{chap:monitoring}

Following each step in the project is crucial activity that needs to be done in order to save project from any expected failure and to recover from any problem that might happen during the project time frame which mean monitoring project process which can lead to change in managerial decisions to control ups and downs. This process cannot be done without periodical detailed reports to give clear view of past, current, and future situations, so this chapter will list all the weekly reports to record events that occur in project progress.\\

\section{Change Control: requests, integration and validation}
\label{sec:prjqc}

In our project to assist and perform the Change Control process several steps are done we can describe it in this list:

\begin{enumerate}
\item Perform Kanban board for managing tasks and focusing on creating a continuous workflow to improve efficiency by reviewing Iteration Goal and Achievement of Design Purpose.

\item Document change request form to record a request for change to satisfy the objectives of the project and meet stockholder's requirements. 

\item Generate a progress report to review our work at each phase and check for any challenges, problems, or unusual things that happened, as well as to give the team members a quick look at some of the findings or some of the project work. 

\item Holding weekly meetings with all members to keep track of how the project works in general and give the members an opportunity to discuss and address project issues 

\item Detect variances between the schedule baseline and actual work then we re-estimate certain project components to ensure that we can still reach the target and deadline of the project 

\item Prepare a project milestone report to show the status of activities and remaining activities, it acts as checkpoints throughout the project. 

\item Some remaining activities of the project cause overload on some project members, so we redistribute these activities between us.
\end{enumerate}

\section{Week 1 Progress Report}
\label{sec:prog1}

% BEGIN RECEIVE ORGTBL prog1
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} October 9\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– Developing the project’s abstract and introduction\\
\\
– Developing the business case\\
\\
– Defining stakeholders\\
\\
– Defining the project charter\\
\\
– Recording meeting minutes\\
\\
– Organized all the content files\\
\\
- Discussing possible frameworks for further phases\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– Discussing the project planning phase\\
\\
– Distributing work between the group members\\
\\
\hline
\textbf{What’s going well and why:}\\
Generally, the pre initiation phase was easy and clear to follow. Each member has completed\\
his/her work properly.\\
\\
\textbf{What’s not going well and why:}\\
Some of the group members are not familiar with frameworks. We decided to postpone the\\
discussion of frameworks to further phases.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Distribute each member’s part earlier to finalize the phase earlier.\\
\\
\hline
\textbf{Project changes:}\\
\\
We reduced the maintenance and hosting costs by hosting the system’s servers on linode.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog1
\begin{comment}
#+ORGTBL: SEND prog1 orgtbl-to-latex :splice nil :skip 0
|---------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                              |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                  |
| \textbf{Date:} October 9                                                                    |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                          |
|                                                                                             |
| – Developing the project’s abstract and introduction                                        |
|                                                                                             |
| – Developing the business case                                                              |
|                                                                                             |
| – Defining stakeholders                                                                     |
|                                                                                             |
| – Defining the project charter                                                              |
|                                                                                             |
| – Recording meeting minutes                                                                 |
|                                                                                             |
| – Organized all the content files                                                           |
|                                                                                             |
| - Discussing possible frameworks for further phases                                         |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                        |
|                                                                                             |
| – Discussing the project planning phase                                                     |
|                                                                                             |
| – Distributing work between the group members                                               |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                         |
| Generally, the pre initiation phase was easy and clear to follow. Each member has completed |
| his/her work properly.                                                                      |
|                                                                                             |
| \textbf{What’s not going well and why:}                                                     |
| Some of the group members are not familiar with frameworks. We decided to postpone the      |
| discussion of frameworks to further phases.                                                 |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                |
|                                                                                             |
| – Distribute each member’s part earlier to finalize the phase earlier.                      |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                   |
|                                                                                             |
| We reduced the maintenance and hosting costs by hosting the system’s servers on linode.     |
|                                                                                             |
|---------------------------------------------------------------------------------------------|
\end{comment}

\section{Week 2 Progress Report}
\label{sec:prog2}

% BEGIN RECEIVE ORGTBL prog2
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} October 19\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– Distributing planning phase between the group members\\
\\
– Discussing the ERP Next for project design phase\\
\\
– Discussing future plans\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– Workflow review\\
\\
– Discussing the statement of work and the project work plan.\\
\\
– Distributing the remaining parts between the group members\\
\\
- Discussing the initial steps of ADD\\
\\
\hline
\textbf{What’s going well and why:}\\
Work is going well every member knows his/her part properly and works hard to get it done.\\
\\
\textbf{What’s not going well and why:}\\
Few members have not made a huge progress on their part\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Discuss and start the initial steps of ADD earlier to increase the efficiency and quality of\\
work.\\
\\
\hline
\textbf{Project changes:}\\
\\
Some of the team members approved in using the ERB Next framework for design and implementation\\
phase.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog2
\begin{comment}
#+ORGTBL: SEND prog2 orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                  |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                      |
| \textbf{Date:} October 19                                                                       |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                              |
|                                                                                                 |
| – Distributing planning phase between the group members                                         |
|                                                                                                 |
| – Discussing the ERP Next for project design phase                                              |
|                                                                                                 |
| – Discussing future plans                                                                       |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                            |
|                                                                                                 |
| – Workflow review                                                                               |
|                                                                                                 |
| – Discussing the statement of work and the project work plan.                                   |
|                                                                                                 |
| – Distributing the remaining parts between the group members                                    |
|                                                                                                 |
| - Discussing the initial steps of ADD                                                           |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                             |
| Work is going well every member knows his/her part properly and works hard to get it done.      |
|                                                                                                 |
| \textbf{What’s not going well and why:}                                                         |
| Few members have not made a huge progress on their part                                         |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                    |
|                                                                                                 |
| – Discuss and start the initial steps of ADD earlier to increase the efficiency and quality of  |
| work.                                                                                           |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                       |
|                                                                                                 |
| Some of the team members approved in using the ERB Next framework for design and implementation |
| phase.                                                                                          |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
\end{comment}

\section{Week 3 Progress Report}
\label{sec:prog3}

% BEGIN RECEIVE ORGTBL prog3
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} October 26\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– The project manager reviewed the workflow\\
\\
– Distributing the statement of work and the project work plan between the group members\\
\\
– Discussing the initial steps of ADD\\
\\
- Discussing software tools like draw.io for UML drawing\\
\\
- Suggestion of using IEEE citations\\
\\
- Agreed to edit the style of the prototype in ERPnext by using CSS\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– review the workflow.\\
\\
– Discussing future plans.\\
\\
- do initial work in implementation/execution.\\
\\
\hline
\textbf{What’s going well and why:}\\
Work is completed successfully and most of the group members submitted their work before the\\
deadlines.\\
\\
\textbf{What’s not going well and why:}\\
Most of the group members are not professional in CSS.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– We suggested to approve on using the draw.io as our software tool since all group members\\
are familiar with it.\\
\\
\hline
\textbf{Project changes:}\\
\\
We approved to use a simple CSS code to edit the prototype.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog3
\begin{comment}
#+ORGTBL: SEND prog3 orgtbl-to-latex :splice nil :skip 0
|----------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                               |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                   |
| \textbf{Date:} October 26                                                                    |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                           |
|                                                                                              |
| – The project manager reviewed the workflow                                                  |
|                                                                                              |
| – Distributing the statement of work and the project work plan between the group members     |
|                                                                                              |
| – Discussing the initial steps of ADD                                                        |
|                                                                                              |
| - Discussing software tools like draw.io for UML drawing                                     |
|                                                                                              |
| - Suggestion of using IEEE citations                                                         |
|                                                                                              |
| - Agreed to edit the style of the prototype in ERPnext by using CSS                          |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                         |
|                                                                                              |
| – review the workflow.                                                                       |
|                                                                                              |
| – Discussing future plans.                                                                   |
|                                                                                              |
| - do initial work in implementation/execution.                                               |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                          |
| Work is completed successfully and most of the group members submitted their work before the |
| deadlines.                                                                                   |
|                                                                                              |
| \textbf{What’s not going well and why:}                                                      |
| Most of the group members are not professional in CSS.                                       |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                 |
|                                                                                              |
| – We suggested to approve on using the draw.io as our software tool since all group members  |
| are familiar with it.                                                                        |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                    |
|                                                                                              |
| We approved to use a simple CSS code to edit the prototype.                                  |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
\end{comment}

\section{Week 4 Progress Report}
\label{sec:prog4}

% BEGIN RECEIVE ORGTBL prog4
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} October 29\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– The project manager reviewed the workflow.\\
\\
– Initial discussion of milestone.\\
\\
– Review the WBS and risk management.\\
\\
- Initial project prototype implementation.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– Review the workflow.\\
\\
– Make the phase revision.\\
\\
- Discuss future plans.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Work has been distributed really well, all group members are fully focused and satisfied with\\
their tasks.\\
\\
- The team has a good project communication management, tow meetings are held every week.\\
\\
\textbf{What’s not going well and why:}\\
It seems that it is a bit difficult to change the color of the prototypes’ theme due to the\\
limited colors in the used website.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Make a revision for the phase before submission to ensure information match with the\\
requirements documented in phase 1.\\
\\
\hline
\textbf{Project changes:}\\
\\
We approved to change the color of the prototypes’ theme.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog4
\begin{comment}
#+ORGTBL: SEND prog4 orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                  |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                      |
| \textbf{Date:} October 29                                                                       |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                              |
|                                                                                                 |
| – The project manager reviewed the workflow.                                                    |
|                                                                                                 |
| – Initial discussion of milestone.                                                              |
|                                                                                                 |
| – Review the WBS and risk management.                                                           |
|                                                                                                 |
| - Initial project prototype implementation.                                                     |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                            |
|                                                                                                 |
| – Review the workflow.                                                                          |
|                                                                                                 |
| – Make the phase revision.                                                                      |
|                                                                                                 |
| - Discuss future plans.                                                                         |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                             |
| - Work has been distributed really well, all group members are fully focused and satisfied with |
| their tasks.                                                                                    |
|                                                                                                 |
| - The team has a good project communication management, tow meetings are held every week.       |
|                                                                                                 |
| \textbf{What’s not going well and why:}                                                         |
| It seems that it is a bit difficult to change the color of the prototypes’ theme due to the     |
| limited colors in the used website.                                                             |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                    |
|                                                                                                 |
| – Make a revision for the phase before submission to ensure information match with the          |
| requirements documented in phase 1.                                                             |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                       |
|                                                                                                 |
| We approved to change the color of the prototypes’ theme.                                       |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 5 Progress Report}
\label{sec:prog5}

% BEGIN RECEIVE ORGTBL prog5
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} November 4\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– The project manager reviewed the workflow.\\
\\
– We discussed to use a template for the design models.\\
\\
– We learned how ERPnext works.\\
\\
- We discussed planning of ERPnext modules.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– Discussing the design and implementation phase.\\
\\
– Distribute the phase’s work on the group members.\\
\\
\hline
\textbf{What’s going well and why:}\\
- The work is done and the project is ready to be submitted. We have already started holding an\\
initial discussion on the design phase.\\
\\
\textbf{What’s not going well and why:}\\
Work went smoothly. We did not face any problem this week.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– We have suggested to hold a meeting in the midterm break to have an earlier discussion and to\\
increase creativity on the design’s phase.\\
\\
\hline
\textbf{Project changes:}\\
\\
We approved to use plantuml.com for software architectural models.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog5
\begin{comment}
#+ORGTBL: SEND prog5 orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                  |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                      |
| \textbf{Date:} November 4                                                                       |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                              |
|                                                                                                 |
| – The project manager reviewed the workflow.                                                    |
|                                                                                                 |
| – We discussed to use a template for the design models.                                         |
|                                                                                                 |
| – We learned how ERPnext works.                                                                 |
|                                                                                                 |
| - We discussed planning of ERPnext modules.                                                     |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                            |
|                                                                                                 |
| – Discussing the design and implementation phase.                                               |
|                                                                                                 |
| – Distribute the phase’s work on the group members.                                             |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                             |
| - The work is done and the project is ready to be submitted. We have already started holding an |
| initial discussion on the design phase.                                                         |
|                                                                                                 |
| \textbf{What’s not going well and why:}                                                         |
| Work went smoothly. We did not face any problem this week.                                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                    |
|                                                                                                 |
| – We have suggested to hold a meeting in the midterm break to have an earlier discussion and to |
| increase creativity on the design’s phase.                                                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                       |
|                                                                                                 |
| We approved to use plantuml.com for software architectural models.                              |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 6 Progress Report}
\label{sec:prog6}

% BEGIN RECEIVE ORGTBL prog6
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Abbas Ahmed Ebrahim, 20176752@stu.uob.edu.bh\\
\textbf{Date:} November 13\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– Publishing patches and fixes related to the US3 project.\\
\\
– Discussing future plans.\\
\\
– Staff training on ERPnext.\\
\\
- Discussing the quality control plans.\\
\\
- Desgin prototype received acceptance of votes.\\
\\
- Agreed to create four project milestones where each one milestone contain two of project\\
deliverables.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– A detailed requirement specification.\\
\\
– Distribute the phase’s work on the group members.\\
\\
- Modules descriptions and details.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Discussed plans where accepted and first milestone finished and team now have detailed\\
quality control plan where they agreed on a checklist and a way to distribute reviewing tasks.\\
\\
\textbf{What’s not going well and why:}\\
- This week is holiday so only few team members works outside working hours and they will take\\
more allowance which will cost the project more money.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– We have suggestion to create a subteam of focus group on the requirement specification part\\
which will be discussed in the formal communication channels of the team.\\
\\
\hline
\textbf{Project changes:}\\
\\
Adding the requirement of the functionality that allow students and users of the system to use\\
university public printers.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog6
\begin{comment}
#+ORGTBL: SEND prog6 orgtbl-to-latex :splice nil :skip 0
|------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                 |
| \textbf{Team Member Name:} Eng. Abbas Ahmed Ebrahim, 20176752@stu.uob.edu.bh                   |
| \textbf{Date:} November 13                                                                     |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                             |
|                                                                                                |
| – Publishing patches and fixes related to the US3 project.                                     |
|                                                                                                |
| – Discussing future plans.                                                                     |
|                                                                                                |
| – Staff training on ERPnext.                                                                   |
|                                                                                                |
| - Discussing the quality control plans.                                                        |
|                                                                                                |
| - Desgin prototype received acceptance of votes.                                               |
|                                                                                                |
| - Agreed to create four project milestones where each one milestone contain two of project     |
| deliverables.                                                                                  |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                           |
|                                                                                                |
| – A detailed requirement specification.                                                        |
|                                                                                                |
| – Distribute the phase’s work on the group members.                                            |
|                                                                                                |
| - Modules descriptions and details.                                                            |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                            |
| - Discussed plans where accepted and first milestone finished and team now have detailed       |
| quality control plan where they agreed on a checklist and a way to distribute reviewing tasks. |
|                                                                                                |
| \textbf{What’s not going well and why:}                                                        |
| - This week is holiday so only few team members works outside working hours and they will take |
| more allowance which will cost the project more money.                                         |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                   |
|                                                                                                |
| – We have suggestion to create a subteam of focus group on the requirement specification part  |
| which will be discussed in the formal communication channels of the team.                      |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                      |
|                                                                                                |
| Adding the requirement of the functionality that allow students and users of the system to use |
| university public printers.                                                                    |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
\end{comment}

\section{Week 7 Progress Report}
\label{sec:prog7}

% BEGIN RECEIVE ORGTBL prog7
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} November 17\\
\\
\hline
\textbf{Work completed this week:}\\
\\
– The project manager distributed the work between the group members.\\
\\
– We discussed the class diagram and the milestone.\\
\\
– Deliverables discussion.\\
\\
- Project modules’ review.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
– Review the work flow.\\
\\
– Discuss the project's deployment .\\
\\
- Discuss assignment 1.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Because of the number of testes and projects we have this period it seems that some of the\\
team members may face time management issues in completing their tasks.\\
\\
\textbf{What’s not going well and why:}\\
- We have suggested to create an action list to check the whole project tasks. When work is\\
completed each member will review a specific task to prevent conflicts, missing information,\\
language mistakes and etc.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– We have suggested to create an action list to check the whole project tasks. When work is\\
completed each member will review a specific task to prevent conflicts, missing information,\\
language mistakes and etc.\\
\\
\hline
\textbf{Project changes:}\\
\\
For reviewing the project and preventing tasks’ conflicts, new work will be assigned to each\\
member based on the checklist document, ach person will be responsible to review a specific\\
task.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog7
\begin{comment}
#+ORGTBL: SEND prog7 orgtbl-to-latex :splice nil :skip 0
|----------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                               |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                   |
| \textbf{Date:} November 17                                                                   |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                           |
|                                                                                              |
| – The project manager distributed the work between the group members.                        |
|                                                                                              |
| – We discussed the class diagram and the milestone.                                          |
|                                                                                              |
| – Deliverables discussion.                                                                   |
|                                                                                              |
| - Project modules’ review.                                                                   |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                         |
|                                                                                              |
| – Review the work flow.                                                                      |
|                                                                                              |
| – Discuss the project's deployment .                                                         |
|                                                                                              |
| - Discuss assignment 1.                                                                      |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                          |
| - Because of the number of testes and projects we have this period it seems that some of the |
| team members may face time management issues in completing their tasks.                      |
|                                                                                              |
| \textbf{What’s not going well and why:}                                                      |
| - We have suggested to create an action list to check the whole project tasks. When work is  |
| completed each member will review a specific task to prevent conflicts, missing information, |
| language mistakes and etc.                                                                   |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                 |
|                                                                                              |
| – We have suggested to create an action list to check the whole project tasks. When work is  |
| completed each member will review a specific task to prevent conflicts, missing information, |
| language mistakes and etc.                                                                   |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                    |
|                                                                                              |
| For reviewing the project and preventing tasks’ conflicts, new work will be assigned to each |
| member based on the checklist document, ach person will be responsible to review a specific  |
| task.                                                                                        |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 8 Progress Report}
\label{sec:prog8}

% BEGIN RECEIVE ORGTBL prog8
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} November 26\\
\\
\hline
\textbf{Work completed this week:}\\
\\
- Review the workflow.\\
\\
- Discussing the assignments’ content.\\
\\
- Distributing the three assignments on the group members.\\
\\
- Assign Lina to be the responsible of Kanban report.\\
\\
- Review the milestone.\\
\\
- Discuss and review the modules.\\
\\
- Discussing the deployment.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
- Discussing the project components.\\
\\
- Discussing mistakes of previous phase.\\
\\
- Review the workflow.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Good communication between the group members and work is good and each member knows his/her\\
part.\\
\\
\textbf{What’s not going well and why:}\\
- It’s difficult to decide what procedure to follow for components a decision will be made next\\
week.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
–  Suggestion of using advanced techniques such as Git VCS and MVC.\\
\\
\hline
\textbf{Project changes:}\\
\\
Lina will be responsible of Kanban report.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog8
\begin{comment}
#+ORGTBL: SEND prog8 orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                  |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                      |
| \textbf{Date:} November 26                                                                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                              |
|                                                                                                 |
| - Review the workflow.                                                                          |
|                                                                                                 |
| - Discussing the assignments’ content.                                                          |
|                                                                                                 |
| - Distributing the three assignments on the group members.                                      |
|                                                                                                 |
| - Assign Lina to be the responsible of Kanban report.                                           |
|                                                                                                 |
| - Review the milestone.                                                                         |
|                                                                                                 |
| - Discuss and review the modules.                                                               |
|                                                                                                 |
| - Discussing the deployment.                                                                    |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                            |
|                                                                                                 |
| - Discussing the project components.                                                            |
|                                                                                                 |
| - Discussing mistakes of previous phase.                                                        |
|                                                                                                 |
| - Review the workflow.                                                                          |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                             |
| - Good communication between the group members and work is good and each member knows his/her   |
| part.                                                                                           |
|                                                                                                 |
| \textbf{What’s not going well and why:}                                                         |
| - It’s difficult to decide what procedure to follow for components a decision will be made next |
| week.                                                                                           |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                    |
|                                                                                                 |
| –  Suggestion of using advanced techniques such as Git VCS and MVC.                             |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                       |
|                                                                                                 |
| Lina will be responsible of Kanban report.                                                      |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 9 Progress Report}
\label{sec:prog9}

% BEGIN RECEIVE ORGTBL prog9
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} December 3\\
\\
\hline
\textbf{Work completed this week:}\\
\\
- Review the workflow.\\
\\
- Discussing the mistakes of previous phase with the lab instructor.\\
\\
- Discussing iteration 1 with Ahmed.\\
\\
- Discussing Assignment1 with Lina.\\
\\
- Assigning Ahmed to write the upcoming meeting’s agenda.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
- Review the workflow.\\
\\
- Discussing the requirements with the Dr.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Work is going well. The submission has been extended one week, hopefully the given duration\\
will be enough to finish the phase.\\
\\
\textbf{What’s not going well and why:}\\
- Due to the multiple system functions, requirements became a bit complex and time consuming.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Since the system is very comprehensive, it becomes difficult to manage some of the system\\
functionalities.\\
\\
\hline
\textbf{Project changes:}\\
\\
The submission of the phase has been extended one more week.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog9
\begin{comment}
#+ORGTBL: SEND prog9 orgtbl-to-latex :splice nil :skip 0
|-----------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                    |
| \textbf{Date:} December 3                                                                     |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                            |
|                                                                                               |
| - Review the workflow.                                                                        |
|                                                                                               |
| - Discussing the mistakes of previous phase with the lab instructor.                          |
|                                                                                               |
| - Discussing iteration 1 with Ahmed.                                                          |
|                                                                                               |
| - Discussing Assignment1 with Lina.                                                           |
|                                                                                               |
| - Assigning Ahmed to write the upcoming meeting’s agenda.                                     |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                          |
|                                                                                               |
| - Review the workflow.                                                                        |
|                                                                                               |
| - Discussing the requirements with the Dr.                                                    |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                           |
| - Work is going well. The submission has been extended one week, hopefully the given duration |
| will be enough to finish the phase.                                                           |
|                                                                                               |
| \textbf{What’s not going well and why:}                                                       |
| - Due to the multiple system functions, requirements became a bit complex and time consuming. |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                  |
|                                                                                               |
| – Since the system is very comprehensive, it becomes difficult to manage some of the system   |
| functionalities.                                                                              |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                     |
|                                                                                               |
| The submission of the phase has been extended one more week.                                  |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 10 Progress Report}
\label{sec:prog10}

% BEGIN RECEIVE ORGTBL prog10
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} December 10\\
\\
\hline
\textbf{Work completed this week:}\\
\\
- Review project progress.\\
\\
- Discussing the use case diagram.\\
\\
- Discussing Assignment 3 and 2.\\
\\
- Discussing use case’s scenarios.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
- Review the workflow.\\
\\
- Discussing and distributing the project’s components.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Each member is doing well in his/her part.\\
\\
\textbf{What’s not going well and why:}\\
- Fortunately, work was ok and we did not face any problem this week.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Try to finish components early to make a review for the entire phase before submission.\\
\\
\hline
\textbf{Project changes:}\\
\\
Nothing has been changed this week.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog10
\begin{comment}
#+ORGTBL: SEND prog10 orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                            |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                |
| \textbf{Date:} December 10                                                                |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                        |
|                                                                                           |
| - Review project progress.                                                                |
|                                                                                           |
| - Discussing the use case diagram.                                                        |
|                                                                                           |
| - Discussing Assignment 3 and 2.                                                          |
|                                                                                           |
| - Discussing use case’s scenarios.                                                        |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                      |
|                                                                                           |
| - Review the workflow.                                                                    |
|                                                                                           |
| - Discussing and distributing the project’s components.                                   |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                       |
| - Each member is doing well in his/her part.                                              |
|                                                                                           |
| \textbf{What’s not going well and why:}                                                   |
| - Fortunately, work was ok and we did not face any problem this week.                     |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                              |
|                                                                                           |
| – Try to finish components early to make a review for the entire phase before submission. |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                 |
|                                                                                           |
| Nothing has been changed this week.                                                       |
|                                                                                           |
|-------------------------------------------------------------------------------------------|
\end{comment}


\section{Week 11 Progress Report}
\label{sec:prog11}

% BEGIN RECEIVE ORGTBL prog11
\begin{longtable}{l}
\hline
\textbf{Project Name:} US3 (use): UOB Students Services System\\
\textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh\\
\textbf{Date:} December 17\\
\\
\hline
\textbf{Work completed this week:}\\
\\
- Review project progress.\\
\\
- Review the use case diagram with the Dr.\\
\\
- Distributing use case’s scenarios on the group members.\\
\\
\hline
\textbf{Work to complete next week:}\\
\\
- Review the workflow.\\
\\
- Review the Use case.\\
\\
\hline
\textbf{What’s going well and why:}\\
- Each member is satisfied with his/her part.\\
\\
\textbf{What’s not going well and why:}\\
- We have realized that the projects’ scope is very big and made the requirements complicated.\\
\\
- Use case diagram is complex, better to combine uses cases related to the same operation in a\\
single use case.\\
\\
\hline
\textbf{Suggestions/Issues:}\\
\\
– Try to minimize use cases to facilitate scenarios development.\\
\\
\hline
\textbf{Project changes:}\\
\\
The use case diagram was minimized.\\
\\
\hline
\end{longtable}
% END RECEIVE ORGTBL prog11
\begin{comment}
#+ORGTBL: SEND prog11 orgtbl-to-latex :splice nil :skip 0
|------------------------------------------------------------------------------------------------|
| \textbf{Project Name:} US3 (use): UOB Students Services System                                 |
| \textbf{Team Member Name:} Eng. Alaa Nagib Ghaleb, 20165031@stu.uob.edu.bh                     |
| \textbf{Date:} December 17                                                                     |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Work completed this week:}                                                             |
|                                                                                                |
| - Review project progress.                                                                     |
|                                                                                                |
| - Review the use case diagram with the Dr.                                                     |
|                                                                                                |
| - Distributing use case’s scenarios on the group members.                                      |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Work to complete next week:}                                                           |
|                                                                                                |
| - Review the workflow.                                                                         |
|                                                                                                |
| - Review the Use case.                                                                         |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{What’s going well and why:}                                                            |
| - Each member is satisfied with his/her part.                                                  |
|                                                                                                |
| \textbf{What’s not going well and why:}                                                        |
| - We have realized that the projects’ scope is very big and made the requirements complicated. |
|                                                                                                |
| - Use case diagram is complex, better to combine uses cases related to the same operation in a |
| single use case.                                                                               |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Suggestions/Issues:}                                                                   |
|                                                                                                |
| – Try to minimize use cases to facilitate scenarios development.                               |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
| \textbf{Project changes:}                                                                      |
|                                                                                                |
| The use case diagram was minimized.                                                            |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
\end{comment}


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: