% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


{\let\clearpage\relax\par \chapter{Project Planning}}
\label{chap:planning}

After agreeing on project charter and taking sponsors approval they requested a detailed plan to explain work protocols and and to what extent we want the project reach how we are going to do it. we are obligated to provide a communication plan to organize the communication flow and save time by keeping away distortions and representing ideas when they need to be represented, also to set ethical standard to hold team members accountable and monitor their work activities and progress.\\

Work activities and resources will be specified and distributed in the Work Breakdown Structure (WBS) which will be used to assign tasks to team members and set the timing using Gantt chart and network diagram depending on deliverables, milestones, and baseline to give a stakeholders a guarantees so they can feel safe and also they can request changes and meet with the team regularly.\\

Budget allocation is justified with realistic factors such as work to be done, time, equipments, costs, and staffs with fair profit margin. Although project financial analysis where presented briefly previously in the project charter this chapter will gives stakeholders a justification on where there money is invested and what is the benefits and feature that lie in the project boundaries and what are the risks that surrounded the project and who they can help the projection success with their interventions and their critics to lead to the point where we can meet their acceptance.\\

Planning act as a road map for the execution and we take long period of time to produce this phenomenal plan so we can complete the execution faster and leave no noticeable mistakes and failures, so all the team members work in this plan from programmers and engineers to stakeholders and sponsors to match and validate main stakeholders wants and needed with realistic system features that can be done with agreed budget.\\

\input{chapters/tcontract.tex}
\input{chapters/scope.tex}
\input{chapters/sow.tex}
\input{chapters/time-mgmt.tex}
\input{chapters/risk.tex}
\input{chapters/communication-mgmt.tex}
\input{chapters/work-plan.tex}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: