% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\section{Risk Management Plan}
\label{sec:risk}

Risk management plan is crucial to the project. It will help avoid certain problems that may occur during the system development or when the system is complete. Creating a documented plan for risks will help handle unpredictable certainties. There are two types of risks, which are known risks and unknown risks. Known risks can be identified, analyzed, and then managed. Unlike known risks, the unknown risks are not identified and analyzed yet, which means that they cannot be managed.\\

\subsection{Methodology}
\label{sec:riskmeth}

The project manager will Interview the stakeholders to gather more potential risks, perform SWOT analysis, do risks identifying meetings with project members to help them gather risks better.

\subsection{Roles and Responsibilities }
\label{sec:riskrnr}

% \caption{Risk roles and responsibilities list}
% BEGIN RECEIVE ORGTBL riskrnr
\begin{longtable}{ll}
\hline
Roles & Responsibilities\\
\hline
CEO & 1- Give approval of the risk report that are identified by the risk manager.\\
 & \\
 & 2- Will co-work with the risk manager to resolve risks.\\
 & \\
\hline
Project Manager & 1- Will actively manage the risk management.\\
(Risk Manager) & \\
 & 2- Develop an initial risk study of the report.\\
 & \\
 & 3- Submit risk reports to the CEO to approve the decision made.\\
 & \\
 & 4- Train the project staff for risk identification, this will allow each\\
 & part to easily identify the risk in each category with accurate.\\
 & \\
 & 5- Perform analysis of the project management risks\\
 & \\
 & 6- Manage the schedule risk and make the sure that the project does not\\
 & have a lot of schedule slippage.\\
 & \\
 & 7- Resolve the risks that may occur in people and human resources. These\\
 & risks are a result from combining different system. Manage the staff\\
 & distribution to new job titles.\\
 & \\
\hline
Investor & 1- Get An overlook of the risks reports and solutions.\\
 & \\
 & 2- Have inputs to the decision that are made to resolve risks.\\
 & \\
\hline
Engineer & 1- Will participate in identifying risks that fall under technology risks.\\
 & \\
 & 2- Provide alternative programs that may have less risks.\\
 & \\
\hline
Designer & 1- Will participate in identifying risks that fall under technology risks,\\
 & however the risks will be focused on the system’s design and interface.\\
 & \\
 & 2- Provide alternative designing program that may have more advantages and\\
 & less disadvantages.\\
 & \\
\hline
Business Analyst & 1- Will participate in identifying risks that fall under business, financial\\
 & and cost risks.\\
 & \\
 & 2- Submit yearly reports of the Financial analysis report.\\
 & \\
\hline
\caption{Risk roles and responsibilities list}
\end{longtable}
% END RECEIVE ORGTBL riskrnr
\begin{comment}
#+ORGTBL: SEND riskrnr orgtbl-to-latex :splice nil :skip 0
|------------------+------------------------------------------------------------------------------|
| Roles            | Responsibilities                                                             |
|------------------+------------------------------------------------------------------------------|
| CEO              | 1- Give approval of the risk report that are identified by the risk manager. |
|                  |                                                                              |
|                  | 2- Will co-work with the risk manager to resolve risks.                      |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
| Project Manager  | 1- Will actively manage the risk management.                                 |
| (Risk Manager)   |                                                                              |
|                  | 2- Develop an initial risk study of the report.                              |
|                  |                                                                              |
|                  | 3- Submit risk reports to the CEO to approve the decision made.              |
|                  |                                                                              |
|                  | 4- Train the project staff for risk identification, this will allow each     |
|                  | part to easily identify the risk in each category with accurate.             |
|                  |                                                                              |
|                  | 5- Perform analysis of the project management risks                          |
|                  |                                                                              |
|                  | 6- Manage the schedule risk and make the sure that the project does not      |
|                  | have a lot of schedule slippage.                                             |
|                  |                                                                              |
|                  | 7- Resolve the risks that may occur in people and human resources. These     |
|                  | risks are a result from combining different system. Manage the staff         |
|                  | distribution to new job titles.                                              |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
| Investor         | 1- Get An overlook of the risks reports and solutions.                       |
|                  |                                                                              |
|                  | 2- Have inputs to the decision that are made to resolve risks.               |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
| Engineer         | 1- Will participate in identifying risks that fall under technology risks.   |
|                  |                                                                              |
|                  | 2- Provide alternative programs that may have less risks.                    |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
| Designer         | 1- Will participate in identifying risks that fall under technology risks,   |
|                  | however the risks will be focused on the system’s design and interface.      |
|                  |                                                                              |
|                  | 2- Provide alternative designing program that may have more advantages and   |
|                  | less disadvantages.                                                          |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
| Business Analyst | 1- Will participate in identifying risks that fall under business, financial |
|                  | and cost risks.                                                              |
|                  |                                                                              |
|                  | 2- Submit yearly reports of the Financial analysis report.                   |
|                  |                                                                              |
|------------------+------------------------------------------------------------------------------|
\end{comment}

\subsection{Budget and schedule}
\label{sec:riskbud}

The budget and schedule for solving a risk will be done depending on the Risk Register Table. If the risk is ranked high, it will require more budget than the risks that ranked low. Also, the risk budget and schedule depend on the category. Categories like project management and cost risks require more.

\subsection{Risk Categories}
\label{sec:riskcat}

\begin{enumerate}
\item Project Management Risk 
\item Financial Risk 
\item Technology Risk 
\item People Risk 
\item Business Risk 
\item Human Resource Risk 
\item Schedule Risk 
\item Cost Risk 
\end{enumerate}

\subsection{Risk Probability and Impact}
\label{sec:riskprob}

The risk manager (project manager) and CEO will organize a meeting to discuss the possible risks that will occur from the project. The risk manager task is to prioritize them according to their probability and impact. Probability and Impact matrix will consist of three terms (Low, Medium, and High). If the risk has high probability and high impact, it will be a top priority to consider through the project phases. After the list of prioritized risks have been made and are clearly described, the project manager will discuss the risks with the stakeholders to review the initial risks.\\

The project manager will discuss with the project team to make sure that they have clear understanding of the risks. Also, the project team must put a thought of the risks throughout the project cycle, especially the risks affect the schedule and cost of the project.\\

\subsection{Revised Stakeholders Tolerances}
\label{sec:risktole}

The stakeholders will be notified whenever there is a potential cost and schedule increase. The stakeholders must set a percentage on how much increase is tolerable. The project manager must manage it properly, and work to make it below the tolerable percentage of cost and schedule increase.\\

\subsection{Tracking}
\label{sec:risktrack}

The risks will be tracked with each development with regularity. When a risk went through a change it will be documented. The risk manager will monitor the risk to view them and update them whenever their status is changed. On some occasions, there will be technology risks that the engineers can come overcome with the use of alternative technology. For example, using different Framework, designing on different UI tool. Risk management audits will be done with every regular meeting organized by the risk manager.\\

\subsection{Risk Documentation (Risk Register)}
\label{sec:riskdoc}

When a project member or a stakeholder identifies a risk. The person must notify the risk manager (project manager) which he will document it and prioritize it according to its importance, and then the risk will be analyzed and evaluated. Lastly, the risks will be added to risk register and will be added with its’ the full description.\\

\subsection{Prioritized Risks}
\label{sec:riskprior}

% \caption{List of prioritized risks}
% BEGIN RECEIVE ORGTBL pririsks
\begin{longtable}{rl}
\hline
Ranking & Potential Risk\\
\hline
1 & Lack of inputs from internal consultants\\
 & \\
2 & Lack of inputs from client representatives\\
 & \\
3 & Security of new system\\
 & \\
4 & Outsourcing/purchasing for the article retrieval and Ask the Expert features\\
 & \\
5 & Outsourcing/purchasing for processing online payment transactions\\
 & \\
6 & Organizing the templates and examples in a useful fashion\\
 & \\
7 & Providing an efficient search feature\\
 & \\
8 & Getting good feedback from Michael Chen and other senior consultants\\
  \hline
  \caption{List of prioritized risks}
\end{longtable}
% END RECEIVE ORGTBL pririsks
\begin{comment}
#+ORGTBL: SEND pririsks orgtbl-to-latex :splice nil :skip 0
|---------+------------------------------------------------------------------------------|
| Ranking | Potential Risk                                                               |
|---------+------------------------------------------------------------------------------|
|       1 | Servers downtime.                                                            |
|         |                                                                              |
|       2 | Security of the new system.                                                  |
|         |                                                                              |
|       3 | Schedule conflicts with the stakeholders.                                    |
|         |                                                                              |
|       4 | University of Bahrain IT maintenance staff layoffs.                          |
|         |                                                                              |
|       5 | Providing an organized User Interface that serves multiple purposes.         |
|         |                                                                              |
|       6 | User Interface that cannot be changed drastically due to the use of ERPNext. |
|         |                                                                              |
|       7 | Reaching the required amount of benefits in one year.                        |
|         |                                                                              |
|       8 | Receiving quick feedback from the stakeholders and clients.                  |
|         |                                                                              |
|       9 | System’s newly discovered bugs.                                              |
|         |                                                                              |
|---------+------------------------------------------------------------------------------|
\end{comment}

\subsection{The Risk Register}
\label{sec:riskregister}

Please refer to Appendix D \ref{chap:appendix-risk} risk register.\\

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: