% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\newpage{}

\begin{landscape}
\chapter{Appendix D: Risk Register}
\label{chap:appendix-risk}

{\setlength{\tabcolsep}{1.8pt}
% run M-x toggle-truncate-lines and M-x horizontal-scroll-bar-mode
% |l|l|l|l|l|l|l|l|l|l|l|l|
% \caption{Detailed Risk Register table}
% BEGIN RECEIVE ORGTBL riskreg
\begin{longtable}{|l|r|l|l|l|l|l|l|l|l|l|l|}
\hline
No & Rank & Risk & Description & Category & Root Cause & Triggers & Potential & Risk & Probab & Impact & Status\\
 &  &  &  &  &  &  & Responses & Owner & -ility &  & \\
\hline
R1 & 1 & Servers & The system’s server & Technology & The maximum & System is & The engineers must & Engineers & High & High & Project manager\\
 &  & downtime. & may crash due to on &  & number of users & running slow & have solutions and &  &  &  & will put extra\\
 &  &  & overload of users. &  & allowed on each & on the users. & ideas to overcome &  &  &  & focus on this\\
 &  &  & Since this system will &  & server is set & Error messages & this risk. There &  &  &  & risk. As it may\\
 &  &  & replace many systems, &  & very low. & when accessing. & will be continuous &  &  &  & occur the most.\\
 &  &  & all the users will &  &  &  & testing on servers. &  &  &  & \\
 &  &  & move to on system. &  &  &  &  &  &  &  & \\
\hline
R2 & 2 & Security & The system will be at & Technology & Flaw was discovered & Poor database & The engineers must & Engineers & Low & High & The project\\
 &  & of the & risk of security &  & in the databases by & design and the & stop the connection &  &  &  & manager must take\\
 &  & new system. & breaches. Hackers once &  & the cracker which & use of weak & and improve the &  &  &  & necessary actions\\
 &  &  & they have access, they &  & gave him access. & password by & security. &  &  &  & quickly to stop\\
 &  &  & can collect many &  &  & the admin. &  &  &  &  & the breach.\\
 &  &  & personal information &  &  &  &  &  &  &  & \\
 &  &  & of the students and the &  &  &  &  &  &  &  & \\
 &  &  & University of Bahrain. &  &  &  &  &  &  &  & \\
\hline
R3 & 3 & Schedule & The stakeholders are & Schedule & Bad planning & Delay of & The project manager & Project & Medium & High & The project\\
 &  & conflicts & not available for an &  & between the & inputs from & will plan a new & Manager, &  &  & manager planned\\
 &  & with the & important meeting that &  & stakeholders and & stakeholders. & meeting with the & Engineers, &  &  & a new meeting\\
 &  & stakehol & project team needs to &  & project team. &  & stakeholders. The & Stakehol &  &  & with a better\\
 &  & -ders. & plan their work. &  &  &  & meeting must suit & -ders. &  &  & timing.\\
 &  &  &  &  &  &  & both sides. &  &  &  & \\
\hline
R4 & 4 & University & The University of & Human & Merging different & University of & The human resource & Project & Medium & Low & The project manager\\
 &  & of Bahrain IT & Bahrain IT staff will & Resource, & system with the & Bahrain IT & executive and & Manager, &  &  & and human resources\\
 &  & maintenance & be distributed into new & People & staff into a & Staff. & project manager & Human &  &  & executive hired\\
 &  & staff lay & job titles. Some staff &  & bigger unified &  & must work together & Resources, &  &  & the staff into a\\
 &  & -offs. & will have to be layoff. &  & system. &  & to employ the staff & Executives. &  &  & suitable job title\\
 &  &  &  &  &  &  & into suitable job &  &  &  & with minimum layoff\\
 &  &  &  &  &  &  & title. &  &  &  & numbers.\\
\hline
\caption{Detailed Risk Register table}
\end{longtable}
% END RECEIVE ORGTBL riskreg
\begin{comment}
#+ORGTBL: SEND riskreg orgtbl-to-latex :splice nil :skip 0
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
| No | Rank | Risk          | Description             | Category   | Root Cause          | Triggers        | Potential           | Risk        | Probab | Impact | Status              |
|    |      |               |                         |            |                     |                 | Responses           | Owner       | -ility |        |                     |
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
| R1 |    1 | Servers       | The system’s server     | Technology | The maximum         | System is       | The engineers must  | Engineers   | High   | High   | Project manager     |
|    |      | downtime.     | may crash due to on     |            | number of users     | running slow    | have solutions and  |             |        |        | will put extra      |
|    |      |               | overload of users.      |            | allowed on each     | on the users.   | ideas to overcome   |             |        |        | focus on this       |
|    |      |               | Since this system will  |            | server is set       | Error messages  | this risk. There    |             |        |        | risk. As it may     |
|    |      |               | replace many systems,   |            | very low.           | when accessing. | will be continuous  |             |        |        | occur the most.     |
|    |      |               | all the users will      |            |                     |                 | testing on servers. |             |        |        |                     |
|    |      |               | move to on system.      |            |                     |                 |                     |             |        |        |                     |
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
| R2 |    2 | Security      | The system will be at   | Technology | Flaw was discovered | Poor database   | The engineers must  | Engineers   | Low    | High   | The project         |
|    |      | of the        | risk of security        |            | in the databases by | design and the  | stop the connection |             |        |        | manager must take   |
|    |      | new system.   | breaches. Hackers once  |            | the cracker which   | use of weak     | and improve the     |             |        |        | necessary actions   |
|    |      |               | they have access, they  |            | gave him access.    | password by     | security.           |             |        |        | quickly to stop     |
|    |      |               | can collect many        |            |                     | the admin.      |                     |             |        |        | the breach.         |
|    |      |               | personal information    |            |                     |                 |                     |             |        |        |                     |
|    |      |               | of the students and the |            |                     |                 |                     |             |        |        |                     |
|    |      |               | University of Bahrain.  |            |                     |                 |                     |             |        |        |                     |
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
| R3 |    3 | Schedule      | The stakeholders are    | Schedule   | Bad planning        | Delay of        | The project manager | Project     | Medium | High   | The project         |
|    |      | conflicts     | not available for an    |            | between the         | inputs from     | will plan a new     | Manager,    |        |        | manager planned     |
|    |      | with the      | important meeting that  |            | stakeholders and    | stakeholders.   | meeting with the    | Engineers,  |        |        | a new meeting       |
|    |      | stakehol      | project team needs to   |            | project team.       |                 | stakeholders. The   | Stakehol    |        |        | with a better       |
|    |      | -ders.        | plan their work.        |            |                     |                 | meeting must suit   | -ders.      |        |        | timing.             |
|    |      |               |                         |            |                     |                 | both sides.         |             |        |        |                     |
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
| R4 |    4 | University    | The University of       | Human      | Merging different   | University of   | The human resource  | Project     | Medium | Low    | The project manager |
|    |      | of Bahrain IT | Bahrain IT staff will   | Resource,  | system with the     | Bahrain IT      | executive and       | Manager,    |        |        | and human resources |
|    |      | maintenance   | be distributed into new | People     | staff into a        | Staff.          | project manager     | Human       |        |        | executive hired     |
|    |      | staff lay     | job titles. Some staff  |            | bigger unified      |                 | must work together  | Resources,  |        |        | the staff into a    |
|    |      | -offs.        | will have to be layoff. |            | system.             |                 | to employ the staff | Executives. |        |        | suitable job title  |
|    |      |               |                         |            |                     |                 | into suitable job   |             |        |        | with minimum layoff |
|    |      |               |                         |            |                     |                 | title.              |             |        |        | numbers.            |
|----+------+---------------+-------------------------+------------+---------------------+-----------------+---------------------+-------------+--------+--------+---------------------|
\end{comment}

}

\end{landscape}
%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: