% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\section{Project Scope Management}
\label{sec:scope}

To set the project boundaries and limit our goals to relative objectives teams set together and collect, inspect, exchange views with stakeholders to make sure everything is defined and clear so clients can expect what they will get and is it worth it to pay the estimated budget. Scope statement will set the rules of accountability and provide summary on clarification of spending, timing, and all different resources needed by the project. This documents draws the general policy on how the project will run from requirements and general characteristics to tangible, valuable, and profitable product which satisfy the business goals and fulfill their needs.

% \caption{Scope Statement}
% BEGIN RECEIVE ORGTBL scopetable
\begin{longtable}{l}
\hline
\textbf{Project Title:} US3: UOB Students Services System\\
\textbf{Date:} October 18  \textbf{Prepared by:} Maison Reda Ali, Project Manager, 973 33445566\\
20173196@stu.uob.edu.bh\\
\\
\hline
\textbf{Project Summary and Justification:}\\
\\
UOB Student Service System is being developed to assist university of Bahrain students in\\
accomplishing transactions and keeping track of their requests from anywhere at any time, this\\
new system will decrease university labor costs by implementing most of student’s services\\
online to increase the efficiency and quality of their services and meet the university\\
goals. The budget for the project is 90,000 BD, an additional of 15000 per year for maintenance\\
cost after the project is released. Estimated benefits of the project are 150,000. It is\\
important that the project is submitted in time.\\
\\
\hline
\textbf{Product Characteristics and Requirements:}\\
1. Search: the system is designed to be simple and easy to use to save student’s time and\\
efforts in their search process. Whereas books of their current courses will be displayed at\\
front of the page, in addition to books that are related to their major, they will be also able\\
to search books by entering the ISBN or the name of the book in the search bar.\\
\\
2. Order payment and tracking: the system will have flexibility. Students will be able to pay\\
with various payment methods such as cards or using benefit and PayPal.  Once they are\\
completed with payment, the order will be saved in UOB Student Service System under my\\
purchases section so they can access to check and track their orders details such as the order\\
status and arrival date and time.\\
\\
3. The system will be available 364 days of the year 24 hours of the day and only down for\\
maintenance.\\
\\
4. Security: The system must be secure as it contains very sensitive data. All information will\\
be transmitted securely to the server without corruption and can be accessed only by authorized\\
members after entering their security information such as username and password\\
\\
5. Student’s Fines Status: The system will display the student’s fines status. It will show the\\
fine cost, issued date, payment date and due date. If the student has not paid the fine before\\
the due date, it will increase by 50\%.\\
\\
6. Student’s Locker: The system will allow students to reserve a new locker and they can pay\\
the directly through the system. The system will also show the number and location of the\\
locker. It will be useful for students especially after summer breaks, as students tend to\\
forget the locker location.\\
\\
7. User support: provide different types of support means such as Email, SMS messages, phone\\
calls, and live chat so students can receive updates of their issues with different ways and\\
university can keep track of student's issues and requests.\\
\\
8. Account management: system should include proper account creation, login, and settings\\
procedures that fit project needs which will be a modified version of ERPnext models adopted to\\
data needed by our project.\\
\\
9. Reporting: system should give the ability to produce reports of the different types of\\
transactions and they should be distributed in standard formats such as HTML mail and pdf\\
reports.\\
\\
10. Performance: system should be performant because of the realtime nature of the ERPnext that\\
can retrieve updated data on the fly without reloading the browser tab using the\\
AJAX\cite{ajax} method and the JQuery\cite{jquery} library.\\
\\
11. Reliability: a system constantly breaking is not acceptable and not realiable and\\
organization cannot depend on so system should run with minimal number of faults and have\\
recovery in emergency cases.\\
\\
12. Usability: US3 should must be usable for two kind of users one is the university employees\\
which most of them are not expert in IT and second type of users is the students, so system in\\
both cases should provide real value to the user without much stress of learning and using the\\
system.\\
\\
13. Events Management: The university staff can add events that students can participate in.\\
Students can register to the events through the system instead of registering for each event\\
from a different link.\\
\\
14. Calendar: Calendar will help students to be reminded of an event occurring, such as books\\
return date, events date, fines due date. Filter feature will be added, to separate the events\\
categories.\\
\\
15. Record Keeping: The system will directly keep track the number of borrowed/bought books by\\
the students. If the book has been returned late, it will be labeled as delayed return.\\
\\
16. Digital Library Administration:  The system will grant only authorized staff members access\\
to update the digital catalogue of books either by adding or removing.\\
\\
17. University transportations: user can view the location of bus stop in a map, view buses\\
numbers, check if their subscription expired and apply for using the university\\
transportations.\\
\\
18. Printing service: students should be able to use the university public printers either in\\
free (only IT students have small free amount of papers each month) or paid (with the library\\
membership) and system should shows him how many papers left in his account, how much user paid\\
, and previous and ongoing prints on the queue.\\
\\
\hline
\textbf{Summary of Project Deliverables}\\
\\
\textbf{Project management–related deliverables:} Business case, project charter, team charter,\\
scope statement, WBS, schedule, cost baseline, progress reports, final project presentation,\\
final project report, lessons-learned report, and any other documents required to manage the\\
project, Kanban boards, sequence diagrams, class diagrams, usecase scenarios, code snippets.\\
\\
\textbf{Product-related deliverable:}\\
\\
1. System modules: system will be divided into Library Module, Events Module, student services\\
Module (Lockers and transportations), Accounting Module (Fines and fees), Support Module(Email\\
, chat, live support, calls) they are named after Frappe/ERPnext\cite{frappe,erpnext} naming\\
conventions and they will be a guarantee that their will be no complete failure because\\
they can be delivered before finishing project in usable and functional state.\\
\\
2. Database Models: In large modules a database models can be treated as deliverables and they\\
are description of database written in JSON (JavaScript Object Notation)\cite{1999ecma262} and\\
converted by ERPnext to SQL queries according to MVC (Model-View-Controller)\cite{mvc} model.\\
\\
3. Sample data: sample datasets to give an example users, books, and events in the purpose to\\
give administration Database Administrator (DBA)\cite[p.~15]{db6} ability to check the system\\
before migrating old database into newer one.\\
\\
4. Demos and design prototypes: these are created when trying to accomplish ambiguous client\\
requirement to testify their acceptance on certain functionalities and demos \& design\\
prototypes can be pictures or static styled webpages and they are usually delivered before\\
reaching the project baseline.\\
\\
5. Patches and security fixes: Critical patches and security fixes will be delivered to our\\
main stakeholders who pay the costs of running the system which is University of Bahrain (UOB)\\
during the support contract this mean after project completion and they are separate from the\\
regular updates which lie in the main development branch.\\
\\
6. System and software updates: after the product reach minimum viable product (MVP) level\\
system will receive continuous improvements and extra features and/or some rework/refactoring\\
in some areas of the system, also since they are in support contract requested features will\\
be included in updates.\\
\\
7. System dashboard: in addition to views that will allow administrator users to manipulate and\\
retrieve information that he is interested in there will be a dashboard panel to assist the\\
decision making process and combine different data sources to provide clear overview of the\\
system and statistics.\\
\\
8. Mobile Application: a mobile application will be created to major mobile operation system\\
by wrapping system Views and provide caching and synchronization using the RESTful API services\\
and routes that comes with Frappe/ERPnext framework so we can provide better user experience\\
for mobile users.\\
\\
\hline
\textbf{Project Success Criteria:} We planned that our budget 90,000 BHD should be more than\\
enough because we reserved little extra money for the emergency cases according to each case so\\
requesting addition to the budget considered as failure to the project while being on the\\
budget or even better not reaching the budget is success. Generally we can dived our success\\
criteria into several points:\\
\\
\tabitem Ability to finish project within the estimated time without postponement and burnout\\
in normal cases.\\
\\
\tabitem Creating Minium Viable Product (MVP)\cite{2016mvp} the we can build on and improve\\
easily so project can be valuable and run many years after project completion which will give\\
our client up-to-date fully featured system that is well integrated into their business needs.\\
\\
\tabitem Efficient and well integrated system that will combine at least three systems into one\\
with modular design which will remove costs of maintaining many separated systems written from\\
scratch such the current library system.\\
\\
\tabitem establishing highly automated processes which will replace the manual processes and\\
this can be measured by jobs layoffs (which did not mean taken others work but it mean with our\\
system university will be able to handle and serve the increasing number of students and will\\
replace human interaction in the process after retirement of current staff) and average time\\
consumed to complete process.\\
\\
\tabitem Costs of running and maintaining the system should be less than current system and\\
manual processes at the long run.\\
\\
\tabitem Well documented project plan and software design document.\\
\\
\tabitem Building strong team members and good relationships with stakeholders.\\
\\
\tabitem Passing quality assurance criteria and client acceptance tests.\\
\\
\tabitem Acquire extensive knowledge base that will our organization in next/other projects in\\
the future.\\
\\
The degree of meeting this criteria will identify the success or failure of projects and in\\
what level of success/failure the project is.\\
\hline
\caption{Scope Statement}
\end{longtable}
% END RECEIVE ORGTBL scopetable
\begin{comment}
#+ORGTBL: SEND scopetable orgtbl-to-latex :splice nil :skip 0
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Title:} US3: UOB Students Services System                                       |
| \textbf{Date:} October 18  \textbf{Prepared by:} Maison Reda Ali, Project Manager, 973 33445566 |
| 20173196@stu.uob.edu.bh                                                                         |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Summary and Justification:}                                                     |
|                                                                                                 |
| UOB Student Service System is being developed to assist university of Bahrain students in       |
| accomplishing transactions and keeping track of their requests from anywhere at any time, this  |
| new system will decrease university labor costs by implementing most of student’s services      |
| online to increase the efficiency and quality of their services and meet the university         |
| goals. The budget for the project is 90,000 BD, an additional of 15000 per year for maintenance |
| cost after the project is released. Estimated benefits of the project are 150,000. It is        |
| important that the project is submitted in time.                                                |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Product Characteristics and Requirements:}                                              |
| 1. Search: the system is designed to be simple and easy to use to save student’s time and       |
| efforts in their search process. Whereas books of their current courses will be displayed at    |
| front of the page, in addition to books that are related to their major, they will be also able |
| to search books by entering the ISBN or the name of the book in the search bar.                 |
|                                                                                                 |
| 2. Order payment and tracking: the system will have flexibility. Students will be able to pay   |
| with various payment methods such as cards or using benefit and PayPal.  Once they are          |
| completed with payment, the order will be saved in UOB Student Service System under my          |
| purchases section so they can access to check and track their orders details such as the order  |
| status and arrival date and time.                                                               |
|                                                                                                 |
| 3. The system will be available 364 days of the year 24 hours of the day and only down for      |
| maintenance.                                                                                    |
|                                                                                                 |
| 4. Security: The system must be secure as it contains very sensitive data. All information will |
| be transmitted securely to the server without corruption and can be accessed only by authorized |
| members after entering their security information such as username and password                 |
|                                                                                                 |
| 5. Student’s Fines Status: The system will display the student’s fines status. It will show the |
| fine cost, issued date, payment date and due date. If the student has not paid the fine before  |
| the due date, it will increase by 50%.                                                          |
|                                                                                                 |
| 6. Student’s Locker: The system will allow students to reserve a new locker and they can pay    |
| the directly through the system. The system will also show the number and location of the       |
| locker. It will be useful for students especially after summer breaks, as students tend to      |
| forget the locker location.                                                                     |
|                                                                                                 |
| 7. User support: provide different types of support means such as Email, SMS messages, phone    |
| calls, and live chat so students can receive updates of their issues with different ways and    |
| university can keep track of student's issues and requests.                                     |
|                                                                                                 |
| 8. Account management: system should include proper account creation, login, and settings       |
| procedures that fit project needs which will be a modified version of ERPnext models adopted to |
| data needed by our project.                                                                     |
|                                                                                                 |
| 9. Reporting: system should give the ability to produce reports of the different types of       |
| transactions and they should be distributed in standard formats such as HTML mail and pdf       |
| reports.                                                                                        |
|                                                                                                 |
| 10. Performance: system should be performant because of the realtime nature of the ERPnext that |
| can retrieve updated data on the fly without reloading the browser tab using the                |
| AJAX\cite{ajax} method and the JQuery\cite{jquery} library.                                     |
|                                                                                                 |
| 11. Reliability: a system constantly breaking is not acceptable and not realiable and           |
| organization cannot depend on so system should run with minimal number of faults and have       |
| recovery in emergency cases.                                                                    |
|                                                                                                 |
| 12. Usability: US3 should must be usable for two kind of users one is the university employees  |
| which most of them are not expert in IT and second type of users is the students, so system in  |
| both cases should provide real value to the user without much stress of learning and using the  |
| system.                                                                                         |
|                                                                                                 |
| 13. Events Management: The university staff can add events that students can participate in.    |
| Students can register to the events through the system instead of registering for each event    |
| from a different link.                                                                          |
|                                                                                                 |
| 14. Calendar: Calendar will help students to be reminded of an event occurring, such as books   |
| return date, events date, fines due date. Filter feature will be added, to separate the events  |
| categories.                                                                                     |
|                                                                                                 |
| 15. Record Keeping: The system will directly keep track the number of borrowed/bought books by  |
| the students. If the book has been returned late, it will be labeled as delayed return.         |
|                                                                                                 |
| 16. Digital Library Administration:  The system will grant only authorized staff members access |
| to update the digital catalogue of books either by adding or removing.                          |
|                                                                                                 |
| 17. University transportations: user can view the location of bus stop in a map, view buses     |
| numbers, check if their subscription expired and apply for using the university                 |
| transportations.                                                                                |
|                                                                                                 |
| 18. Printing service: students should be able to use the university public printers either in   |
| free (only IT students have small free amount of papers each month) or paid (with the library   |
| membership) and system should shows him how many papers left in his account, how much user paid |
| , and previous and ongoing prints on the queue.                                                 |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Summary of Project Deliverables}                                                        |
|                                                                                                 |
| \textbf{Project management–related deliverables:} Business case, project charter, team charter, |
| scope statement, WBS, schedule, cost baseline, progress reports, final project presentation,    |
| final project report, lessons-learned report, and any other documents required to manage the    |
| project, Kanban boards, sequence diagrams, class diagrams, usecase scenarios, code snippets.    |
|                                                                                                 |
| \textbf{Product-related deliverable:}                                                           |
|                                                                                                 |
| 1. System modules: system will be divided into Library Module, Events Module, student services  |
| Module (Lockers and transportations), Accounting Module (Fines and fees), Support Module(Email  |
| , chat, live support, calls) they are named after Frappe/ERPnext\cite{frappe,erpnext} naming    |
| conventions and they will be a guarantee that their will be no complete failure because         |
| they can be delivered before finishing project in usable and functional state.                  |
|                                                                                                 |
| 2. Database Models: In large modules a database models can be treated as deliverables and they  |
| are description of database written in JSON (JavaScript Object Notation)\cite{1999ecma262} and  |
| converted by ERPnext to SQL queries according to MVC (Model-View-Controller)\cite{mvc} model.   |
|                                                                                                 |
| 3. Sample data: sample datasets to give an example users, books, and events in the purpose to   |
| give administration Database Administrator (DBA)\cite[p.~15]{db6} ability to check the system   |
| before migrating old database into newer one.                                                   |
|                                                                                                 |
| 4. Demos and design prototypes: these are created when trying to accomplish ambiguous client    |
| requirement to testify their acceptance on certain functionalities and demos & design           |
| prototypes can be pictures or static styled webpages and they are usually delivered before      |
| reaching the project baseline.                                                                  |
|                                                                                                 |
| 5. Patches and security fixes: Critical patches and security fixes will be delivered to our     |
| main stakeholders who pay the costs of running the system which is University of Bahrain (UOB)  |
| during the support contract this mean after project completion and they are separate from the   |
| regular updates which lie in the main development branch.                                       |
|                                                                                                 |
| 6. System and software updates: after the product reach minimum viable product (MVP) level      |
| system will receive continuous improvements and extra features and/or some rework/refactoring   |
| in some areas of the system, also since they are in support contract requested features will    |
| be included in updates.                                                                         |
|                                                                                                 |
| 7. System dashboard: in addition to views that will allow administrator users to manipulate and |
| retrieve information that he is interested in there will be a dashboard panel to assist the     |
| decision making process and combine different data sources to provide clear overview of the     |
| system and statistics.                                                                          |
|                                                                                                 |
| 8. Mobile Application: a mobile application will be created to major mobile operation system    |
| by wrapping system Views and provide caching and synchronization using the RESTful API services |
| and routes that comes with Frappe/ERPnext framework so we can provide better user experience    |
| for mobile users.                                                                               |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
| \textbf{Project Success Criteria:} We planned that our budget 90,000 BHD should be more than    |
| enough because we reserved little extra money for the emergency cases according to each case so |
| requesting addition to the budget considered as failure to the project while being on the       |
| budget or even better not reaching the budget is success. Generally we can dived our success    |
| criteria into several points:                                                                   |
|                                                                                                 |
| \tabitem Ability to finish project within the estimated time without postponement and burnout   |
| in normal cases.                                                                                |
|                                                                                                 |
| \tabitem Creating Minium Viable Product (MVP)\cite{2016mvp} the we can build on and improve     |
| easily so project can be valuable and run many years after project completion which will give   |
| our client up-to-date fully featured system that is well integrated into their business needs.  |
|                                                                                                 |
| \tabitem Efficient and well integrated system that will combine at least three systems into one |
| with modular design which will remove costs of maintaining many separated systems written from  |
| scratch such the current library system.                                                        |
|                                                                                                 |
| \tabitem establishing highly automated processes which will replace the manual processes and    |
| this can be measured by jobs layoffs (which did not mean taken others work but it mean with our |
| system university will be able to handle and serve the increasing number of students and will   |
| replace human interaction in the process after retirement of current staff) and average time    |
| consumed to complete process.                                                                   |
|                                                                                                 |
| \tabitem Costs of running and maintaining the system should be less than current system and     |
| manual processes at the long run.                                                               |
|                                                                                                 |
| \tabitem Well documented project plan and software design document.                             |
|                                                                                                 |
| \tabitem Building strong team members and good relationships with stakeholders.                 |
|                                                                                                 |
| \tabitem Passing quality assurance criteria and client acceptance tests.                        |
|                                                                                                 |
| \tabitem Acquire extensive knowledge base that will our organization in next/other projects in  |
| the future.                                                                                     |
|                                                                                                 |
| The degree of meeting this criteria will identify the success or failure of projects and in     |
| what level of success/failure the project is.                                                   |
|-------------------------------------------------------------------------------------------------|
\end{comment}

After drafting this scope statement by all the team members the project manager Eng. Maison Reda Ali pass and represent this document to stakeholders and investors where they accepted after rounds of discussions and edits. Acceptance of this document gives the team a green light to start executing the project and deliver first part of the budget in the hand of our team. 

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: