% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\section{Statement of Work (SOW)}
\label{sec:sow}

\subsection{Scope of Work:}
\label{sec:scope-sow}

This project is being implemented in five main phases:

\subsubsection{Phase 1: Pre-Initiation}
\label{sec:sowpreinit}

\begin{enumerate}[label=\alph*)]
\item \textbf{Business case:}\\

The project manager will provide a general overview of what the project is about and a justification for undertaking the project. The business case will be supported with details about the project objectives, situation and need. In addition to that, it will include the critical assumptions, constrains project may face, analysis of options and recommendations, and an explicit list of preliminary project requirements. The budget estimate and the financial analysis will be also provided in details.
\item \textbf{Initiating:}\\

In n this task the project manager will define stakeholders, and issue the project charter’s document with a description of how the project will be carried out, including its objectives, approaches, main criteria, roles and responsibilities of each stakeholder to authorizes the existence of the project and to provide the project manager with the authority to apply organizational resources to project activities.
\end{enumerate}

\subsubsection{Phase 2: Planning }
\label{sec:sowplan}

\begin{enumerate}[label=\alph*)]
\item \textbf{Team contract (charter)}\\

this part specifies the team commitments towards the project and each other it contains the code of conduct, members’ participations, communication, problem solving and meeting guidelines. It is important because it reflects what is important to the members about how they work together. 
\item \textbf{Project scope management}\\

Project scope management will be prepared by all members, it includes everything goes into the process of developing UOB Student Service System, it contains the specification and documentation of project characteristics, requirements, and deliverables. It will also include the scope baseline which includes the WBS that specifies all project stages, deadlines of each task and the person responsible of the task to help creating project schedule and measuring and anticipating project performance.
\item \textbf{Statement of work:}\\

The project manager will develop the statement of work to provide the project with a visual reference contains everything goes throughout the process of developing the project in a concrete comprehensive and simple way.
\item \textbf{Project time management}\\

Using the WBS created previously the project manager will assign the deadlines for the tasks. MS Project will be used to develop the gnat chart and the network diagram to keep track of the project’s lifecycle and to ensure workflow is in the right track to avoid delays in the submission of the tasks.
\item \textbf{Risk management plan}\\

The project manager will try to state the project’s potential risks and defines how the project will handle the risks to achieve its goals and objectives.
\item \textbf{Project communication management}\\

Communication is very important between the group as it helps to understand the project better and increase chemistry and contribution level between the members and efficiency and effectiveness of work. As part of communication, the group holds two meetings every week. Meetings minutes will be all recorded by the CEO and a weekly progress reports will also be developed.
\item \textbf{Project work plan}\\

Here the work activities, schedule, resources and budget allocation will be provided.
\end{enumerate}

\subsubsection{Phase 3: Execution/Implementation}
\label{sec:sowexec}

\begin{enumerate}
\item \textbf{System requirements}\\

Here the architectural drivers will be determined. Based on identifying the highest priority business goals the project manager will define the architectural drivers as they have a very significant influence on the software architecture of the system. The functional requirements and the quality attributes will be listed in details with their significance level. The system designer will develop a use case model for the whole system that shows system’s use cases, relationships between them and the main actors of the system.   
\item \textbf{The design processes}\\

The ADD standard will be used in the design process.\\
This step goal is ensuring that both functional and quality requirements are met.\\
The project manager here will define the iteration goal and make design decisions. This step will contain responsibilities allocation, and interfaces definition. The system designer will develop class diagrams for the system and sequence diagrams for functional requirements and quality attributes to detail how the operations are going to be carried out. The project manager will communicate with the group to perform the goal and achievement of the design purpose table. This table will be modified in each iteration to track weather the design decision that made during the iteration has been addressed or not. Generally, this step is a very important pre-step for the execution because it specifies system classes and all design requirements in order to execute the system to be ready for testing.
\item \textbf{Execution}\\

The UOB Student Service System is a brown field. It will be implemented using ERPnext frameworks. The project developers will develop the prototype of the project by downloading the demo of ERPnext as a static page and then edit the style page using the CSS.
\end{enumerate}

\subsubsection{Phase4: Monitoring and Controlling}
\label{sec:sowmoni}

\begin{enumerate}[label=\alph*)]
\item \textbf{Managing the system}

The project manager will be responsible for managing and controlling the project by following the overflow of the project and evaluating employees, in case an error or a fault has been made the project manager will communicate and provide feedbacks for employees to make it fixed. As a part of the manager role, the manager will determine areas that needs more attention and the required changes to increase the efficiency and the quality of the project deliverables services to gain the customer’s acceptance. Using the project baseline the manger will be able to compare the predicted timeline and the actual one to ensure that work is performed on time and in a proper manner.
\item \textbf{Performing integrated change control}\\

Here the project manager will set, assess and manage changes throughout the project lifecycle by determining the causes of changes and the reasons they will be beneficial and affect the project positively.
\item \textbf{Change control on IT projects}

The project manager will ensure to build flexibility in project plans and executions to ease UOB Student Service System future updates to keep the system up to date and keep pace with IT development.
\end{enumerate}

\subsubsection{Phase5: Close Down}
\label{sec:sowclose}

In this phase the project manager will ensure that all project services are completed and gained all stakeholders and customers’ acceptance. The project manager will deliver the final services and result of the project with a report that includes:\\

\begin{enumerate}
\item Table of contents 
\item Closing processes and output 
\item Lessons-learned report 
\item Report presentation and feedback.
\end{enumerate}

\subsection{Location of Work:}
\label{sec:location-sow}

Due to the current circumstances and the restrictions carried by kingdom of Bahrain related to covid-19 pandemic we are not allowed to have physically meetings. Nevertheless, we meet twice every week via MS team’s platform to discuss all the project related topics and to keep track of the project workflow. We also consider WhatsApp as a second communication station for short discussions and notes. All documentations will be done in Microsoft word and then Abbas will edit them in latex. The design will be done in Argo UML and draw.io. The prototype of the project will be done in ERPnext framework.


\subsection{Period of Performance:}
\label{sec:perf-sow}

This project is requested to be delivered within three months starting from 20 of September 2020 to 31 of December 2020.  The manager will work for 20 hours per week   and developers and employees will work for 60 hours per week.

\subsection{Deliverables Schedule:}
\label{sec:deliv-sow}

% \caption{Deliverable schedule}
% BEGIN RECEIVE ORGTBL tabsowsched
\begin{longtable}{rl}
\hline
Week & Project activity\\
\hline
1-2 & Demos and design prototype\\
 & \\
3-5 & Patches and security fixes\\
 & \\
6-7 & Database models\\
 & \\
8-9 & Sample data\\
 & \\
10-12 & System modules\\
 & \\
12 & System dashboard\\
 & \\
13 & Mobile application\\
 & \\
14-15 & System and software updates\\
 & \\
\hline
\caption{Deliverable schedule}
\end{longtable}
% END RECEIVE ORGTBL tabsowsched
\begin{comment}
#+ORGTBL: SEND tabsowsched orgtbl-to-latex :splice nil :skip 0
|-------+-----------------------------|
|  Week | Project activity            |
|-------+-----------------------------|
|   1-2 | Demos and design prototype  |
|       |                             |
|   3-5 | Patches and security fixes  |
|       |                             |
|   6-7 | Database models             |
|       |                             |
|   8-9 | Sample data                 |
|       |                             |
| 10-12 | System modules              |
|       |                             |
|    12 | System dashboard            |
|       |                             |
|    13 | Mobile application          |
|       |                             |
| 14-15 | System and software updates |
|       |                             |
|-------+-----------------------------|
\end{comment}

Although it is unusual to put patches and security fixes that early with that duration but because our system needs some modification on server setup and some fixes on current python version to work properly and even if that is the planned schedule patches and security fixes and also system and software updates delivery will be continued during the support and maintenance period.

\subsection{Applicable Standards:}
\label{sec:standard-sow}

\begin{itemize}
\item W3 for accessibility 
\item WCAG 2 AAA for theme colors and blind read ability.   
\item Accreditation on project management document institute (PMI) standard for documents writing.
\item Python WSGI standard in ERPnext server 
\item Harvard standard citation sources 
\item Programming languages (python, JS, html, CSS) 
\item Git standard used in Gitlab for document and code management 
\item Latex standard used to prepare the document 
\item ADD standard for the project design. 
\item UML standard format for software engineering diagrams.   
\end{itemize}

\subsection{Acceptance Criteria }
\label{sec:accept-sow}

After the project is completed the project acceptance criteria is to ensure that all deliverables are working properly.  The UOB will have a training period in order to check that all project functionalities work properly and in case an issue emerged the UOB will have the right to turn it back to make the problem fixed.

\subsection{Special Requirements:}
\label{sec:req-sow}

\begin{enumerate}[label=\alph*)]
\item All employees must have at least a university degree 
\item The manager must have at least 4 years of experience
\item The system must be secure and save all users data in a secure database accessed only by authorized people 
\item The project manager must provide the UOB with a constant feedback and view them the initial design of the project to keep them on the view, and informed of all project stages in order to get their feedbacks earlier before the project is released.
\end{enumerate}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: