% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


{\let\clearpage\relax\par \chapter{Summary}}
\label{chap:summary}

Our project UOB Students Services System was started by studying the current issues that students in university of Bahrain that face from their various systems. The US3 system will help to make the different services that students need at one place. We have identified the main system requirements, and from that point we have worked our way through the project to identifying the stakeholders, developing the project charter. We later on developed the project scope management which is crucial to set the project boundaries. The project schedule management was also very important step to keep the project within the desired schedule. Th execution phase was the longest phase, we have developed the system requirements which consisted of the use case model, scenarios, quality attributes and system functionalities, constraints, and architectural concerns. Lastly in the design purpose we have followed the ADD to define the software architecture, we have made 2 iterations that focused on the important main functionalities of our system, and we managed to cover the main use cases fully, along with main quality attributes. We have develop our system architecture as a brownfield system, because of the use of ERPNext, which we heavily focused on adjusting it to suit our system. The system architecture and document will be very useful now after we have moved the project to be free and open-source software. The document will hopefully be comprehensive for the new members that would like to join the development of the system. Moreover, the US3 will be helpful for other universities not just UOB. Different institutions might benefit from this project. US3 will now benefit larger audience and gather information from different developers that have different background than the original founders of the US3 System.

% In this document we presented three ADD desgin iterations to cover all aspects of US3 health care system which is greenfield system with mature domain because this industry is well established and very stable although there no such system with our specification but this system of traditional enterprise type because workflow and routines are common so it can be implementated with brown field systems such as ERPs (Enterprise Resource Planning systems) like ERPnext.

% We start this document by looking at our stakeholders needs and go to fill them in the ADD iterations where we start developing the overall system structures and from then we try to fill all the requirements to the primary functionality, so we leave the rest of functionality to the end where we finalize the system design.

% It is important to know that this document doesn't describe everything it only explain non-trivial and structal aspects of the project and anything aside of that is kept for the implementation team.


%%% Local Variables:
%%% TeX-master: "../srs"
%%% End:
