% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{Team Contract}
\label{sec:tcontract}

The team contract took 40 minutes to complete with the help of the team members. It’s beneficial for the entire team as it outlines the rules to follow as requested by the project manager. The project manager stated the ground rules that are expected to be followed in our work. The project manager took into consideration the diversity of opinions, schedules, personal life and personal time of the team members as well as ways to encourage all opinions. 

% \caption{Team Charter}
% BEGIN RECEIVE ORGTBL teamcharter
\begin{longtable}{l}
\hline
\textbf{Code of Conduct:} As a project team, we will:\\
\\
\tabitem The team will work productively by anticipating with potential issues and attempt to\\
forestall them.\\
\\
\tabitem Focus on what is best for the entire project team.\\
\\
\tabitem Keep good and consistent contact between all team members to stay informed on the\\
project.\\
\\
\hline
\textbf{Communication:} We will:\\
\\
\tabitem Present ideas clearly and concisely manner.\\
\\
\tabitem Have the team manager  and  facilitate meetings through phone or video meetings.\\
\\
\tabitem Decide as a team on the best way to communicate when it’s not possible face to\\
face, we will use e-mail ,MS Teams, and other technology to assist in communicating.\\
\\
\tabitem Work to create the schedule and enter the tasks into the enterprise-wide project\\
management system by 6 p.m. every Friday.\\
\\
\tabitem Keep discussions on track.\\
\\
\hline
\textbf{Participation:} We will:\\
\\
\tabitem respect each other in the project meetings and activities.\\
\\
\tabitem Encourage diversity in our work.\\
\\
\tabitem Provide equal opportunity for team members to participation in.\\
\\
\tabitem accept new approaches and  creative ideas.\\
\\
\tabitem Not interrupt each other in the discussion time.\\
\\
\tabitem Keep the project manager aware of the team member attendance to the meetings.\\
\\
\hline
\textbf{Problem Solving:} We will:\\
\\
\tabitem Encourage all teams member to participate in solving problems.\\
\\
\tabitem Strive to build on each other’s ideas.\\
\\
\tabitem use constructive criticism and focus on solving problems, not blaming\\
teams member.\\
\\
\hline
\textbf{Meeting Guidelines:} We will:\\
\\
\tabitem All meetings in the first and third Thursday mornings are going to be over\\
teams teleconference.\\
\\
\tabitem Add more meetings if needed.\\
\\
\tabitem Meet more frequently the first month.\\
\\
\tabitem Have a specific member to record the meeting minutes and add them into the\\
official teams document that is shared between all members, highlighting\\
decisions made and actions times from each meeting.\\
\\
\hline
\caption{Team Charter}
\end{longtable}
% END RECEIVE ORGTBL teamcharter
\begin{comment}
#+ORGTBL: SEND teamcharter orgtbl-to-latex :splice nil :skip 0
|-----------------------------------------------------------------------------------------------|
| \textbf{Code of Conduct:} As a project team, we will:                                         |
|                                                                                               |
| \tabitem The team will work productively by anticipating with potential issues and attempt to |
| forestall them.                                                                               |
|                                                                                               |
| \tabitem Focus on what is best for the entire project team.                                   |
|                                                                                               |
| \tabitem Keep good and consistent contact between all team members to stay informed on the    |
| project.                                                                                      |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Communication:} We will:                                                              |
|                                                                                               |
| \tabitem Present ideas clearly and concisely manner.                                          |
|                                                                                               |
| \tabitem Have the team manager  and  facilitate meetings through phone or video meetings.     |
|                                                                                               |
| \tabitem Decide as a team on the best way to communicate when it’s not possible face to       |
| face, we will use e-mail ,MS Teams, and other technology to assist in communicating.          |
|                                                                                               |
| \tabitem Work to create the schedule and enter the tasks into the enterprise-wide project     |
| management system by 6 p.m. every Friday.                                                     |
|                                                                                               |
| \tabitem Keep discussions on track.                                                           |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Participation:} We will:                                                              |
|                                                                                               |
| \tabitem respect each other in the project meetings and activities.                           |
|                                                                                               |
| \tabitem Encourage diversity in our work.                                                     |
|                                                                                               |
| \tabitem Provide equal opportunity for team members to participation in.                      |
|                                                                                               |
| \tabitem accept new approaches and  creative ideas.                                           |
|                                                                                               |
| \tabitem Not interrupt each other in the discussion time.                                     |
|                                                                                               |
| \tabitem Keep the project manager aware of the team member attendance to the meetings.        |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Problem Solving:} We will:                                                            |
|                                                                                               |
| \tabitem Encourage all teams member to participate in solving problems.                       |
|                                                                                               |
| \tabitem Strive to build on each other’s ideas.                                               |
|                                                                                               |
| \tabitem use constructive criticism and focus on solving problems, not blaming                |
| teams member.                                                                                 |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| \textbf{Meeting Guidelines:} We will:                                                         |
|                                                                                               |
| \tabitem All meetings in the first and third Thursday mornings are going to be over           |
| teams teleconference.                                                                         |
|                                                                                               |
| \tabitem Add more meetings if needed.                                                         |
|                                                                                               |
| \tabitem Meet more frequently the first month.                                                |
|                                                                                               |
| \tabitem Have a specific member to record the meeting minutes and add them into the           |
| official teams document that is shared between all members, highlighting                      |
| decisions made and actions times from each meeting.                                           |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
\end{comment}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: