% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{Project Time Management}
\label{sec:time}

For managers, teams, and everyone involved, project time management is one of the important factors of project management commitment. It should identify the available time for each phase in the project as well as the main tasks limit of time to avoid any possible latency and to guide the project team during the project life time. In addition, it will specify the necessary resources for each task which will provide an effective distribution of the resources over the tasks and prevents adding extra pressure on the team members.\\

Mainly we have used Microsoft project 2016 tool to create the Gantt chart and the Network diagram with the tasks that are driven from the Work Breakdown Structure dictionary that we have defined earlier. We have decided to use the Comparative estimation method to estimate the needed time for each task which is estimating the time of the task based on similar tasks in similar projects. A meeting included the team members and project manager was held to list and identify the activities and tasks needed to be done. After defining the needed activities, the team members will order them to assure the most efficient use of the resources. At the end, the schedule is developed which includes each phase with its duration, the available budget for it, the possible risks, the current issues and any other related elements to the project.\\


\subsection{Work Breakdown Structure (WBS)}
\label{sec:wbs}

A Work break down structure (WBS) is a common productivity technique used to divide the work to be executed by the project team to accomplish the project objectives and create the required deliverables, the goal of WBS is to make a large project more manageable. Breaking it down into smaller chunks means work can be done simultaneously by different team members, leading to better team productivity and easier project management overall.

\newlist{myEnumerate}{enumerate}{9}
\setlist[myEnumerate,1]{label=\textbf{\arabic*}}
\setlist[myEnumerate,2]{label*=.\arabic*}
\setlist[myEnumerate,3]{label*=.\arabic*}
\setlist[myEnumerate,4]{label*=.\arabic*}
\setlist[myEnumerate,5]{label*=.\arabic*}
\setlist[myEnumerate,6]{label*=.\arabic*}
\setlist[myEnumerate,7]{label*=.\arabic*}
\setlist[myEnumerate,8]{label*=.\arabic*}
\setlist[myEnumerate,9]{label*=.\arabic*}

\begin{myEnumerate}
\item UOB Student Services system  
  \begin{myEnumerate}
  \item \textbf{Pre-initiation}
    \begin{myEnumerate}
    \item Project team formation  
    \item Kickoff meeting agenda  
    \item Project manager selection  
    \item Project topic selection  
    \item Project alternatives evaluation  
    \item Feasibility study    
    \item Roles and responsibility allocation  
    \item Project sponsor identification
    \end{myEnumerate}
  \item \textbf{Initiation}
    \begin{myEnumerate}
    \item Business case creation   
    \item Project charter development   
    \item Cost and schedule estimation 
    \item Stakeholder management  
    \item Stakeholder register development  
    \item Final review
    \end{myEnumerate}
  \item \textbf{Planning}
    \begin{myEnumerate}
      \item Team contract development 
      \item Project Scope Management 
        \begin{myEnumerate}
        \item Scope statement  
        \item WBS  
        \item WBS dictionary  
        \item Project approach for verification and validation
        \end{myEnumerate}
      \item Statement of Work development 
      \item Project Time Management 
        \begin{myEnumerate}
        \item Gantt charts 
        \item Project network diagrams  
        \item Critical path analysis
        \end{myEnumerate}
      \item Risk Management Planning 
        \begin{myEnumerate}
        \item Risk management registers  
        \item Risk management plans
        \end{myEnumerate}
      \item Project Communication Management 
      \item Project Work Planning 
      \item Project financial planning
      \end{myEnumerate}
  \item \textbf{Execution / Implementation}
    \begin{myEnumerate}
    \item Requirements Management 
      \begin{myEnumerate}
      \item Analyzing and gathering requirements 
        \begin{myEnumerate}
        \item collect information about the required services  
        \item Analyzing the current used website by the university 
        \item gather the feedback from existing system users
        \end{myEnumerate}
      \end{myEnumerate}
    \item Requirements Traceability Matrix 
    \item Create the design architecture models 
    \item Design a use case diagram 
    \item Develop a class diagram 
    \item Design a sequence diagram 
    \item Start prototyping   
    \item Specify hardware needs 
    \item Develop interface design 
    \item Design a DFD 
    \item Program the software 
    \item Connect our system with University databases 
    \item Write the system instructions
    \end{myEnumerate}
  \item \textbf{Monitoring and Controlling}
    \begin{myEnumerate}
    \item Project Status Meeting 
    \item Maintenance meetings based on users' feedback
    \end{myEnumerate}
  \item \textbf{Closing}
    \begin{myEnumerate}
    \item Final project report  
    \item Project documents updates 
    \item Sponsor sign-off 
    \item Final project presentation  
    \item Lessons learned
    \end{myEnumerate}
   \end{myEnumerate}
\end{myEnumerate}

\begin{figure}[H]
  \centering
  \includegraphics[height=20cm, width=28cm, angle=-90]{figures/wbs.png}
  \caption{US3 intranet project work breakdown structure (WBS)}
  \label{fig:wbs}
\end{figure}

\subsection{Work Breakdown Structure (WBS) Dictionary}
\label{sec:wbsdict}

The purpose of this dictionary is to provide supporting data about each project task mentioned in the WBS, the data it provides is necessary to clarify the exact meaning of each task to eliminate confusion and keep the project work within the correct scope.\\

% \caption{WBS Dictionary}
% BEGIN RECEIVE ORGTBL wbsdictionary
\begin{longtable}{rll}
\hline
Reference ID & Title & Description\\
\hline
\textbf{1.1} & \textbf{Pre-Initiation} & \\
\hline
1.1.1 & Project Team formation & The project team should be chosen based on their\\
 &  & interests and communication skills with each other’s.\\
 &  & Another factor to be considered is their\\
 &  & responsibility to finish their tasks before deadlines.\\
 &  & \\
\hline
1.1.2 & Kickoff meeting agenda & The first formal meeting that includes the project\\
 &  & team which are team members and stakeholders and its\\
 &  & conducted and scheduled by the project manager. Its\\
 &  & purpose is to introduce the team members and allow\\
 &  & them to discuss their opinions and thoughts with\\
 &  & stakeholders.\\
 &  & \\
\hline
1.1.3 & Project manager & Study each member skill and qualifications then\\
 & Selection & determine who is the most suitable member to be an\\
 &  & effective manager. A good project leader should have\\
 &  & the following characteristics:\\
 &  & \\
 &  & -integrity\\
 &  & \\
 &  & -respect\\
 &  & \\
 &  & -communication skills\\
 &  & \\
 &  & -technical skills\\
 &  & \\
 &  & -creativity and innovation\\
 &  & \\
 &  & -positivity\\
 &  & \\
 &  & -conceptual skills\\
 &  & \\
 &  & -strategic vision\\
 &  & \\
 &  & -self confidence\\
 &  & \\
 &  & Once the leader has been identified with these\\
 &  & characteristics, the voting process will start to make\\
 &  & sure that everyone is happy to work with this leader\\
 &  & or not and if they have any comments.\\
 &  & \\
 &  & The project manager is responsible of supervising the\\
 &  & progress of the project, detecting any problems or\\
 &  & issues and try to find solutions and report the status\\
 &  & of the project on daily basis.\\
 &  & \\
\hline
1.1.4 & Project topic selection & All team members should collaborate in a brainstorm\\
 &  & meeting to find the possible options and select the\\
 &  & best idea and make sure that every member understood\\
 &  & the idea perfectly.\\
 &  & \\
\hline
1.1.5 & Project Alternatives & Evaluating and comparing different project ideas to\\
 & evaluation & select the best and most profitable one and validate\\
 &  & the selection.\\
 &  & \\
\hline
1.1.6 & Feasibility study & Conduct a meeting to study and analyze the selected\\
 &  & project and take all relevant factors into account\\
 &  & including the following factors: - Economic\\
 &  & \\
 &  & - Technical\\
 &  & \\
 &  & - Legal\\
 &  & \\
 &  & - scheduling considerations\\
 &  & \\
 &  & that could face the team during the project time.\\
 &  & \\
\hline
1.1.7 & Roles and & Find each team member strength points and match him\\
 & responsibility & with the most appropriate tasks that matches his\\
 & allocation & skills better than anyone else.\\
 &  & \\
 &  & After allocating tasks ensure an agreement from the\\
 &  & team members accepting their specified tasks.\\
 &  & \\
\hline
1.1.8 & Project sponsors & Accept the sponsors that have the following\\
 & identification & responsibilities:\\
 &  & \\
 &  & - able to secure the necessary resources\\
 &  & \\
 &  & - checks the progress of the project regularly\\
 &  & \\
 &  & - have clear vision of the outcomes of the project\\
 &  & \\
\hline
1.2 & \textbf{Initiation} & \\
\hline
1.2.1 & Business case creation & Conduct meetings with the team to discuss the\\
 &  & following factors in detail:\\
 &  & \\
 &  & - what problem/opportunity made us to choose this\\
 &  & - project.  current websites used by university\\
 &  & and their benefits and drawbacks.\\
 &  & \\
 &  & - what services our system will provide.\\
 &  & \\
 &  & - who are we helping by this project\\
 &  & \\
 &  & - analysis of available options and recommendations\\
 &  & \\
 &  & - main requirements and why they are required\\
 &  & \\
 &  & - estimating the required time, cost and potential\\
 &  & risks\\
 &  & \\
\hline
1.2.2 & Project charter & To develop the project charter, follow these steps:\\
 & development & \\
 &  & - Identify the purpose behind creating this project\\
 &  & \\
 &  & - Refer to the business case\\
 &  & \\
 &  & - Conduct meetings with stakeholders to show them\\
 &  & the progress\\
 &  & \\
 &  & - Identify and define the problems\\
 &  & \\
 &  & - Identify the available budget and the\\
 &  & distribution of the resources among team members\\
 &  & \\
 &  & - Determine the project success criteria\\
 &  & \\
 &  & - Determine which approach to use\\
 &  & \\
 &  & - Get approval from the key stakeholders when\\
 &  & completed\\
 &  & \\
 &  & The signoff of the project sponsors is required.\\
 &  & \\
\hline
1.2.3 & Cost and schedule & 1-Cost Estimation steps:\\
 & estimation & \\
 &  & To develop the cost estimation, we must establish a\\
 &  & plan for the cost management by determining the\\
 &  & policies, procedures and the documentation that will\\
 &  & be used for planning, executing and controlling the\\
 &  & project cost, which will help in estimating the cost\\
 &  & by developing an approximation of the resources\\
 &  & needed. After that we will be able to determine the\\
 &  & actual cost needed by allocating the overall cost\\
 &  & estimation to individual work items to establish a\\
 &  & baseline measuring performance. In addition, we should\\
 &  & control changes to the project budget.\\
 &  & \\
 &  & 2-Schedule Estimation steps:\\
 &  & \\
 &  & To develop the schedule estimation, we should develop\\
 &  & a plan to determine the policies, procedures and\\
 &  & documentation that will be used for planning,\\
 &  & executing, and controlling the project schedule, also\\
 &  & we should define the activities that the team members\\
 &  & and stakeholders will do to produce the\\
 &  & deliverables. After we define them, we must sequence\\
 &  & them by identifying the relationships between project\\
 &  & activities, after sequencing them we should estimate\\
 &  & each activity needed resources and duration, and by\\
 &  & analyzing the activities sequence, resources, and\\
 &  & duration we can develop the project schedule. Last\\
 &  & step is to control the schedule by managing changes to\\
 &  & the project schedule.\\
 &  & \\
\hline
1.2.4 & stakeholder management & List every stockholder related to the project,\\
 &  & interview them, and determine each one's level of\\
 &  & influence over the project.\\
 &  & \\
\hline
1.2.5 & stakeholder Register & Save a document that contains stakeholder’s\\
 & development & information such as their names, roles, titles, and\\
 &  & any contact information.\\
 &  & \\
\hline
1.2.6 & Final review & Make sure all parts of the initiation are completed\\
 &  & perfectly before the team starts planning to\\
 &  & facilitate the planning process and provide to them\\
 &  & the required information.\\
 &  & \\
\hline
1.3 & Planning & \\
\hline
1.3.1 & Team contract & An agreement that is used between project manager and\\
 & development & the team members that includes the conditions and the\\
 &  & rules to be followed during the working time. Also, it\\
 &  & includes the number of working hours and how much they\\
 &  & will get paid in each hour.\\
 &  & \\
\hline
1.3.2 & Project Scope & Identifying the required work and make sure that it is\\
 & management & done. It should include the detailed process of scope\\
 &  & management, scope determination and its control.\\
 &  & \\
\hline
1.3.2.1 & Scope statement & written by the project manager, a scope statement\\
 &  & outlines the entire project, including any\\
 &  & deliverables and their features, as well as a list of\\
 &  & stakeholders who will be affected. It will also\\
 &  & include any major project objectives, deliverables and\\
 &  & goals to help measure success.\\
 &  & \\
\hline
1.3.2.2 & Work breakdown & Conduct a meeting with the team members to identify\\
 & structure (WBS) & the most important aspects of the project from the\\
 &  & scope statement, project charter, and scope management\\
 &  & plan to define the deliverables and outcomes by\\
 &  & breaking down the project into smaller and detailed\\
 &  & parts to facilitate the tasks required by each member.\\
 &  & \\
\hline
1.3.2.3 & WBS dictionary & Document having the definition of each level or\\
 &  & sub-level in the created WBS with its ID and detailed\\
 &  & description.\\
 &  & \\
\hline
1.3.2.4 & Project approach for & The project plan will outline the activities, tasks,\\
 & verification and & dependencies and time frames for verification and\\
 & validation & validation.\\
 &  & \\
\hline
1.3.3 & Statement of work & It is a detailed breakdown of the work that a project\\
 & development & team will perform. Requires referring to the business\\
 &  & case to analyze the benefits and drawbacks the system\\
 &  & must take before publishing the system.\\
 &  & \\
\hline
1.3.4 & Project time management & Define user expectations of the system that is being\\
 &  & built and document all the tasks to identify, analyze\\
 &  & and validate the needs of different stakeholders. This\\
 &  & task must be assigned to the analyst.\\
 &  & \\
\hline
1.3.4.1 & Gantt charts & Gnat charts are visual representation of the time\\
 &  & frames for the project tasks and their dependencies,\\
 &  & start by determining the tasks and which one depends\\
 &  & on which, start and end date of the project and the\\
 &  & time and budget required to complete each task.\\
 &  & \\
\hline
1.3.4.2 & Project network & Network diagrams are needed to show the dependencies\\
 & diagrams & between each activity in the project which facilitates\\
 &  & the flow of work and the process of ordering the\\
 &  & activities.\\
 &  & \\
\hline
1.3.4.3 & Critical path analysis & Critical path represents the minimum and maximum\\
 &  & amount of time required for critical and non-critical\\
 &  & activities to help us to identify the most important\\
 &  & tasks that we need to manage and save our time and\\
 &  & reduce timelines. At the end it helps to compare the\\
 &  & planned and actual progress.\\
 &  & \\
\hline
1.3.5 & Risk management & Developing the risk management plan must be done by\\
 & planning & the project and the risk managers, they should start\\
 &  & by identifying the potential risks then order them\\
 &  & from the highest to the lowest impact, creating a\\
 &  & preventable plans and monitoring and controlling the\\
 &  & risks.\\
 &  & \\
 &  & The risk manager should understand the identified\\
 &  & risks and review them to avoid any obstacles that can\\
 &  & arise, in addition he should provide a preventable\\
 &  & plan, this is useful in case the risk happens so\\
 &  & everyone will be prepared to resolve the problem\\
 &  & without any pressure.\\
 &  & \\
\hline
1.3.5.1 & Risk management & A document that contains all information about each\\
 & registers & identified risk, it should include:\\
 &  & \\
 &  & Risk description\\
 &  & \\
 &  & Impact description and level\\
 &  & \\
 &  & Probability and priority level\\
 &  & \\
 &  & Mitigation notes\\
 &  & \\
 &  & Risk owner\\
 &  & \\
\hline
1.3.5.2 & Risk management plans & A risk management plan is a document that a project\\
 &  & manager prepares to foresee risks, estimate impacts,\\
 &  & and define responses to risks. It also contains a risk\\
 &  & assessment matrix and the risk strategy.\\
 &  & \\
\hline
1.3.6 & Project communication & Identify the communication methods that will be used\\
 & Management & among the project members and stakeholders.\\
 &  & \\
\hline
1.3.7 & Project work planning & Requirements, planning steps, project goals, and team\\
 &  & members are outlined to provide visibility, organize\\
 &  & deliverables, and achieve project objectives.\\
 &  & \\
\hline
1.3.8 & Project financial & The project manager should follow these steps to\\
 & planning & create a financial plan:\\
 &  & \\
 &  & 1. Identify the project and understanding its\\
 &  & requirements by referring to the business case\\
 &  & \\
 &  & 2. Determine the project feasibility by referring to\\
 &  & the feasibility study\\
 &  & \\
 &  & 3. Identifying the available resources and assigning\\
 &  & the necessary equipment for each task to the member\\
 &  & who will do the task to know what tasks requires\\
 &  & equipment that is not available.\\
 &  & \\
 &  & 4. Draft the risk management document and list its\\
 &  & potential risks.\\
 &  & \\
 &  & These steps will allow the project manager to\\
 &  & determine the project cost and develop a budget.\\
 &  & \\
\hline
1.4 & Execution & \\
\hline
1.4.1 & Requirements Management & The process of documenting, analyzing, tracing,\\
 &  & prioritizing and agreeing on requirements. Then\\
 &  & controlling the change and communicating into relevant\\
 &  & stakeholders.\\
 &  & \\
\hline
1.4.1.1 & Analyzing and gathering & The software analyst will use the business case and\\
 & requirements & approved project charter to help identify the\\
 &  & requirements. The steps that need to be followed are:\\
 &  & \\
 &  & Elicitation: Collect information\\
 &  & \\
 &  & - Validation: Analyze the information gathered and\\
 &  & make sure it accurately represents the needs and\\
 &  & - expectations of the clients and stakeholders.\\
 &  & \\
 &  & - Specification: Prioritize and formally document the\\
 &  & requirements. They should be numbered to which allows\\
 &  & it to be easy to refer to during the lifecycle of this\\
 &  & project.\\
 &  & \\
 &  & - Verification: The requirements should be reviewed\\
 &  & and formally approved according to the clients’ needs\\
 &  & and expectations.\\
 &  & \\
\hline
1.4.1.1.1 & Collect information & By different data gathering methods such as interviews\\
 & about the required & with university employees, Questioners and surveys,\\
 & services & existing system users' feedback and observations.\\
 &  & \\
\hline
1.4.1.1.2 & Analyzing the current & Study the current used websites, what services does it\\
 & used website by the & provide, what services are missing or hard to reach\\
 & University & and what services have an error or issue and compare\\
 &  & it with what our system should provide. This\\
 &  & information will facilitate the implementation process\\
 &  & and show to us where exactly we should focus.\\
 &  & \\
\hline
1.4.1.1.3 & Gather the feedback & Use surveys or interviews to gather the current system\\
 & from existing system & users' feedback about their experience using the\\
 & users & provided services, discuss them with the team members\\
 &  & and take them into consideration because they will\\
 &  & help in critical decisions later.\\
 &  & \\
\hline
1.4.2 & Requirements & It is a tool to help ensure the project’s scope,\\
 & traceability matrix & requirements and deliverables maintain the same\\
 &  & information throughout the project. As a team, it\\
 &  & helps track all requirements and whether they are\\
 &  & being met by the current execution process.\\
 &  & \\
 &  & Throughout the project, team members should keep the\\
 &  & status of each requirement updated.\\
 &  & \\
\hline
1.4.3 & Create the design & Since Architectural design is a process for\\
 & architecture models & identifying the sub-systems making up a system and the\\
 &  & framework for sub-system control and communication,\\
 &  & then we should follow the following steps to develop\\
 &  & the design architecture models:\\
 &  & \\
 &  & 1. Identify a group of connectors that helps in\\
 &  & coordination, communication and cooperation between\\
 &  & the components.\\
 &  & \\
 &  & 2. Identify conditions that how components can be\\
 &  & integrated to from the system.\\
 &  & \\
 &  & 3. Identify a set of components that will perform a\\
 &  & function required by the system\\
 &  & \\
 &  & 4. Structure semantic models to understand the\\
 &  & overall properties of the system.\\
 &  & \\
\hline
1.4.4 & Design a use case & - Identify the actors\\
 & diagram & \\
 &  & - List the main system functions\\
 &  & \\
 &  & - Identify the users and the roles they play\\
 &  & \\
 &  & - Create use cases for each function\\
 &  & \\
 &  & - Draw system boundary\\
 &  & \\
 &  & - Specify the use case relationships with other use\\
 &  & cases (include, extend)\\
 &  & \\
 &  & - Include an extension point\\
 &  & \\
\hline
1.4.5 & Develop a class diagram & Steps to follow for the class diagram:\\
 &  & \\
 &  & - Refer to the requirements and use case diagram\\
 &  & \\
 &  & - Identify class names\\
 &  & \\
 &  & - Distinguish the relationships between classes\\
 &  & \\
 &  & - Share the diagram to team members to fix any\\
 &  & \\
 &  & mistakes before submitting the final version\\
 &  & \\
\hline
1.4.6 & Design a sequence & Steps to follow for the sequence diagram:\\
 & diagram & \\
 &  & - Refer to the class diagram.\\
 &  & \\
 &  & - Identify the objects that interact with each other.\\
 &  & \\
 &  & - Form a sequence from these interactions and\\
 &  & \\
 &  & express it in a diagram.\\
 &  & \\
 &  & - Share the diagram with team members to fix any\\
 &  & \\
 &  & mistakes before submitting the final version.\\
 &  & \\
\hline
1.4.7 & Start prototyping & Modeling the system and show the model to the\\
 &  & stakeholders allows us to get early feedback from them\\
 &  & and avoid any misunderstanding in the requirements\\
 &  & which reduces the error rate, the team members should\\
 &  & work on the modeling before building the software\\
 &  & itself.\\
 &  & \\
 &  & They start by collecting the analysis review from the\\
 &  & previous stage then design a quick draft in a meeting\\
 &  & that includes the system programmer and project\\
 &  & manager.\\
 &  & \\
\hline
1.4.8 & Specify hardware needs & Compare our system to an existing system to know what\\
 &  & hardware will be required. In addition, conduct a\\
 &  & meeting to identify the environment that the system is\\
 &  & deployed in and the maximum load for our system while\\
 &  & discussing the estimations.\\
 &  & \\
\hline
1.4.9 & Develop interface & After finishing the prototype and determining what\\
 & design & design would be applied and checking the available\\
 &  & hardware the team will complete the interface design\\
 &  & which includes all pages’ layouts and their connection\\
 &  & with each other’s, then they select a design concept\\
 &  & to make the interactive prototype and give it to\\
 &  & developers, so they have clear design to rely on.\\
 &  & \\
\hline
1.4.10 & Design a DFD & Steps to follow for the data flow diagram:\\
 &  & \\
 &  & - determine the main external data sources (external\\
 &  & entities) and main data flow between them.\\
 &  & \\
 &  & - add the main processes with the data sets\\
 &  & \\
 &  & - breakdown each breakable process and connect between\\
 &  & them and the external entities with the data flow\\
 &  & \\
 &  & Continue breaking for more detailed description of the\\
 &  & system, once you finish the decomposition you will be\\
 &  & able to view easily where each piece of data comes\\
 &  & from or goes to.\\
 &  & \\
\hline
1.4.11 & Program the software & Team programmers should start writing the codes of the\\
 &  & system after they get the full analysis from different\\
 &  & aspects, they should apply the approved design in\\
 &  & their software and commit to the deadline.\\
 &  & \\
\hline
1.4.12 & Connect our system with & After completing the software, you should contact the\\
 & university databases & IT department in the university to connect our system\\
 &  & with the university databases after taking their\\
 &  & permissions to add the students and employees as users\\
 &  & to the system and provide for each user the\\
 &  & appropriate services.\\
 &  & \\
\hline
1.4.13 & Write the system & After developing the system, the software programmer\\
 & instructions & will write a list of instructions and guides on how to\\
 &  & use the software properly.\\
 &  & \\
\hline
1.5 & Monitoring and & \\
 & controlling & \\
\hline
1.5.1 & Project status meeting & Team leaders of each phase will arrange a meeting with\\
 &  & the team members to discuss the project and the work\\
 &  & is distributed among them. The meeting is recorded in\\
 &  & the minutes of the meeting document.\\
 &  & \\
\hline
1.5.2 & Maintenance meetings & After publishing the software, we will keep track of\\
 & based on users' & the user’s feedback about the provided services and\\
 & feedback & provide timely updates to the stakeholders, so they\\
 &  & know how the software is progressing.\\
 &  & \\
\hline
1.6 & Closing & \\
\hline
1.6.1 & Final project report & The preparation for the final project presentation in\\
 &  & PowerPoint and present it to the project stakeholders.\\
 &  & \\
\hline
1.6.2 & Project documents & Review project documents and update if needed or if\\
 & update & anything changed.\\
 &  & \\
\hline
1.6.3 & Sponsors sign-off & sign-off indicates satisfaction with the deliverable\\
 &  & and intent to pay any remaining portions of the\\
 &  & project payment schedule as described in the\\
 &  & initiating documents.\\
 &  & \\
\hline
1.6.4 & Final project & The team members prepare a presentation using a\\
 & presentation & PowerPoint presentation and present the whole system\\
 &  & project.\\
\hline
1.6.5 & Lessons learned & A report written by the team members that includes the\\
 &  & lessons learned during the period that they worked in\\
 &  & the project.\\
 &  & \\
\hline
\caption{WBS Dictionary}
\end{longtable}
% END RECEIVE ORGTBL wbsdictionary
\begin{comment}
#+ORGTBL: SEND wbsdictionary orgtbl-to-latex :splice nil :skip 0
|--------------+-------------------------+--------------------------------------------------------|
| Reference ID | Title                   | Description                                            |
|--------------+-------------------------+--------------------------------------------------------|
| \textbf{1.1} | \textbf{Pre-Initiation} |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.1 | Project Team formation  | The project team should be chosen based on their       |
|              |                         | interests and communication skills with each other’s.  |
|              |                         | Another factor to be considered is their               |
|              |                         | responsibility to finish their tasks before deadlines. |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.2 | Kickoff meeting agenda  | The first formal meeting that includes the project     |
|              |                         | team which are team members and stakeholders and its   |
|              |                         | conducted and scheduled by the project manager. Its    |
|              |                         | purpose is to introduce the team members and allow     |
|              |                         | them to discuss their opinions and thoughts with       |
|              |                         | stakeholders.                                          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.3 | Project manager         | Study each member skill and qualifications then        |
|              | Selection               | determine who is the most suitable member to be an     |
|              |                         | effective manager. A good project leader should have   |
|              |                         | the following characteristics:                         |
|              |                         |                                                        |
|              |                         | -integrity                                             |
|              |                         |                                                        |
|              |                         | -respect                                               |
|              |                         |                                                        |
|              |                         | -communication skills                                  |
|              |                         |                                                        |
|              |                         | -technical skills                                      |
|              |                         |                                                        |
|              |                         | -creativity and innovation                             |
|              |                         |                                                        |
|              |                         | -positivity                                            |
|              |                         |                                                        |
|              |                         | -conceptual skills                                     |
|              |                         |                                                        |
|              |                         | -strategic vision                                      |
|              |                         |                                                        |
|              |                         | -self confidence                                       |
|              |                         |                                                        |
|              |                         | Once the leader has been identified with these         |
|              |                         | characteristics, the voting process will start to make |
|              |                         | sure that everyone is happy to work with this leader   |
|              |                         | or not and if they have any comments.                  |
|              |                         |                                                        |
|              |                         | The project manager is responsible of supervising the  |
|              |                         | progress of the project, detecting any problems or     |
|              |                         | issues and try to find solutions and report the status |
|              |                         | of the project on daily basis.                         |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.4 | Project topic selection | All team members should collaborate in a brainstorm    |
|              |                         | meeting to find the possible options and select the    |
|              |                         | best idea and make sure that every member understood   |
|              |                         | the idea perfectly.                                    |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.5 | Project Alternatives    | Evaluating and comparing different project ideas to    |
|              | evaluation              | select the best and most profitable one and validate   |
|              |                         | the selection.                                         |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.6 | Feasibility study       | Conduct a meeting to study and analyze the selected    |
|              |                         | project and take all relevant factors into account     |
|              |                         | including the following factors: - Economic            |
|              |                         |                                                        |
|              |                         | - Technical                                            |
|              |                         |                                                        |
|              |                         | - Legal                                                |
|              |                         |                                                        |
|              |                         | - scheduling considerations                            |
|              |                         |                                                        |
|              |                         | that could face the team during the project time.      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.7 | Roles and               | Find each team member strength points and match him    |
|              | responsibility          | with the most appropriate tasks that matches his       |
|              | allocation              | skills better than anyone else.                        |
|              |                         |                                                        |
|              |                         | After allocating tasks ensure an agreement from the    |
|              |                         | team members accepting their specified tasks.          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.1.8 | Project sponsors        | Accept the sponsors that have the following            |
|              | identification          | responsibilities:                                      |
|              |                         |                                                        |
|              |                         | - able to secure the necessary resources               |
|              |                         |                                                        |
|              |                         | - checks the progress of the project regularly         |
|              |                         |                                                        |
|              |                         | - have clear vision of the outcomes of the project     |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|          1.2 | \textbf{Initiation}     |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.1 | Business case creation  | Conduct meetings with the team to discuss the          |
|              |                         | following factors in detail:                           |
|              |                         |                                                        |
|              |                         | - what problem/opportunity made us to choose this      |
|              |                         | - project.  current websites used by university        |
|              |                         | and their benefits and drawbacks.                      |
|              |                         |                                                        |
|              |                         | - what services our system will provide.               |
|              |                         |                                                        |
|              |                         | - who are we helping by this project                   |
|              |                         |                                                        |
|              |                         | - analysis of available options and recommendations    |
|              |                         |                                                        |
|              |                         | - main requirements and why they are required          |
|              |                         |                                                        |
|              |                         | - estimating the required time, cost and potential     |
|              |                         | risks                                                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.2 | Project charter         | To develop the project charter, follow these steps:    |
|              | development             |                                                        |
|              |                         | - Identify the purpose behind creating this project    |
|              |                         |                                                        |
|              |                         | - Refer to the business case                           |
|              |                         |                                                        |
|              |                         | - Conduct meetings with stakeholders to show them      |
|              |                         | the progress                                           |
|              |                         |                                                        |
|              |                         | - Identify and define the problems                     |
|              |                         |                                                        |
|              |                         | - Identify the available budget and the                |
|              |                         | distribution of the resources among team members       |
|              |                         |                                                        |
|              |                         | - Determine the project success criteria               |
|              |                         |                                                        |
|              |                         | - Determine which approach to use                      |
|              |                         |                                                        |
|              |                         | - Get approval from the key stakeholders when          |
|              |                         | completed                                              |
|              |                         |                                                        |
|              |                         | The signoff of the project sponsors is required.       |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.3 | Cost and schedule       | 1-Cost Estimation steps:                               |
|              | estimation              |                                                        |
|              |                         | To develop the cost estimation, we must establish a    |
|              |                         | plan for the cost management by determining the        |
|              |                         | policies, procedures and the documentation that will   |
|              |                         | be used for planning, executing and controlling the    |
|              |                         | project cost, which will help in estimating the cost   |
|              |                         | by developing an approximation of the resources        |
|              |                         | needed. After that we will be able to determine the    |
|              |                         | actual cost needed by allocating the overall cost      |
|              |                         | estimation to individual work items to establish a     |
|              |                         | baseline measuring performance. In addition, we should |
|              |                         | control changes to the project budget.                 |
|              |                         |                                                        |
|              |                         | 2-Schedule Estimation steps:                           |
|              |                         |                                                        |
|              |                         | To develop the schedule estimation, we should develop  |
|              |                         | a plan to determine the policies, procedures and       |
|              |                         | documentation that will be used for planning,          |
|              |                         | executing, and controlling the project schedule, also  |
|              |                         | we should define the activities that the team members  |
|              |                         | and stakeholders will do to produce the                |
|              |                         | deliverables. After we define them, we must sequence   |
|              |                         | them by identifying the relationships between project  |
|              |                         | activities, after sequencing them we should estimate   |
|              |                         | each activity needed resources and duration, and by    |
|              |                         | analyzing the activities sequence, resources, and      |
|              |                         | duration we can develop the project schedule. Last     |
|              |                         | step is to control the schedule by managing changes to |
|              |                         | the project schedule.                                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.4 | stakeholder management  | List every stockholder related to the project,         |
|              |                         | interview them, and determine each one's level of      |
|              |                         | influence over the project.                            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.5 | stakeholder Register    | Save a document that contains stakeholder’s            |
|              | development             | information such as their names, roles, titles, and    |
|              |                         | any contact information.                               |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.2.6 | Final review            | Make sure all parts of the initiation are completed    |
|              |                         | perfectly before the team starts planning to           |
|              |                         | facilitate the planning process and provide to them    |
|              |                         | the required information.                              |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|          1.3 | Planning                |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.1 | Team contract           | An agreement that is used between project manager and  |
|              | development             | the team members that includes the conditions and the  |
|              |                         | rules to be followed during the working time. Also, it |
|              |                         | includes the number of working hours and how much they |
|              |                         | will get paid in each hour.                            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.2 | Project Scope           | Identifying the required work and make sure that it is |
|              | management              | done. It should include the detailed process of scope  |
|              |                         | management, scope determination and its control.       |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.2.1 | Scope statement         | written by the project manager, a scope statement      |
|              |                         | outlines the entire project, including any             |
|              |                         | deliverables and their features, as well as a list of  |
|              |                         | stakeholders who will be affected. It will also        |
|              |                         | include any major project objectives, deliverables and |
|              |                         | goals to help measure success.                         |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.2.2 | Work breakdown          | Conduct a meeting with the team members to identify    |
|              | structure (WBS)         | the most important aspects of the project from the     |
|              |                         | scope statement, project charter, and scope management |
|              |                         | plan to define the deliverables and outcomes by        |
|              |                         | breaking down the project into smaller and detailed    |
|              |                         | parts to facilitate the tasks required by each member. |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.2.3 | WBS dictionary          | Document having the definition of each level or        |
|              |                         | sub-level in the created WBS with its ID and detailed  |
|              |                         | description.                                           |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.2.4 | Project approach for    | The project plan will outline the activities, tasks,   |
|              | verification and        | dependencies and time frames for verification and      |
|              | validation              | validation.                                            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.3 | Statement of work       | It is a detailed breakdown of the work that a project  |
|              | development             | team will perform. Requires referring to the business  |
|              |                         | case to analyze the benefits and drawbacks the system  |
|              |                         | must take before publishing the system.                |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.4 | Project time management | Define user expectations of the system that is being   |
|              |                         | built and document all the tasks to identify, analyze  |
|              |                         | and validate the needs of different stakeholders. This |
|              |                         | task must be assigned to the analyst.                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.4.1 | Gantt charts            | Gnat charts are visual representation of the time      |
|              |                         | frames for the project tasks and their dependencies,   |
|              |                         | start by determining the tasks and which one depends   |
|              |                         | on which, start and end date of the project and the    |
|              |                         | time and budget required to complete each task.        |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.4.2 | Project network         | Network diagrams are needed to show the dependencies   |
|              | diagrams                | between each activity in the project which facilitates |
|              |                         | the flow of work and the process of ordering the       |
|              |                         | activities.                                            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.4.3 | Critical path analysis  | Critical path represents the minimum and maximum       |
|              |                         | amount of time required for critical and non-critical  |
|              |                         | activities to help us to identify the most important   |
|              |                         | tasks that we need to manage and save our time and     |
|              |                         | reduce timelines. At the end it helps to compare the   |
|              |                         | planned and actual progress.                           |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.5 | Risk management         | Developing the risk management plan must be done by    |
|              | planning                | the project and the risk managers, they should start   |
|              |                         | by identifying the potential risks then order them     |
|              |                         | from the highest to the lowest impact, creating a      |
|              |                         | preventable plans and monitoring and controlling the   |
|              |                         | risks.                                                 |
|              |                         |                                                        |
|              |                         | The risk manager should understand the identified      |
|              |                         | risks and review them to avoid any obstacles that can  |
|              |                         | arise, in addition he should provide a preventable     |
|              |                         | plan, this is useful in case the risk happens so       |
|              |                         | everyone will be prepared to resolve the problem       |
|              |                         | without any pressure.                                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.5.1 | Risk management         | A document that contains all information about each    |
|              | registers               | identified risk, it should include:                    |
|              |                         |                                                        |
|              |                         | Risk description                                       |
|              |                         |                                                        |
|              |                         | Impact description and level                           |
|              |                         |                                                        |
|              |                         | Probability and priority level                         |
|              |                         |                                                        |
|              |                         | Mitigation notes                                       |
|              |                         |                                                        |
|              |                         | Risk owner                                             |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.3.5.2 | Risk management plans   | A risk management plan is a document that a project    |
|              |                         | manager prepares to foresee risks, estimate impacts,   |
|              |                         | and define responses to risks. It also contains a risk |
|              |                         | assessment matrix and the risk strategy.               |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.6 | Project communication   | Identify the communication methods that will be used   |
|              | Management              | among the project members and stakeholders.            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.7 | Project work planning   | Requirements, planning steps, project goals, and team  |
|              |                         | members are outlined to provide visibility, organize   |
|              |                         | deliverables, and achieve project objectives.          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.3.8 | Project financial       | The project manager should follow these steps to       |
|              | planning                | create a financial plan:                               |
|              |                         |                                                        |
|              |                         | 1. Identify the project and understanding its          |
|              |                         | requirements by referring to the business case         |
|              |                         |                                                        |
|              |                         | 2. Determine the project feasibility by referring to   |
|              |                         | the feasibility study                                  |
|              |                         |                                                        |
|              |                         | 3. Identifying the available resources and assigning   |
|              |                         | the necessary equipment for each task to the member    |
|              |                         | who will do the task to know what tasks requires       |
|              |                         | equipment that is not available.                       |
|              |                         |                                                        |
|              |                         | 4. Draft the risk management document and list its     |
|              |                         | potential risks.                                       |
|              |                         |                                                        |
|              |                         | These steps will allow the project manager to          |
|              |                         | determine the project cost and develop a budget.       |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|          1.4 | Execution               |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.1 | Requirements Management | The process of documenting, analyzing, tracing,        |
|              |                         | prioritizing and agreeing on requirements. Then        |
|              |                         | controlling the change and communicating into relevant |
|              |                         | stakeholders.                                          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|      1.4.1.1 | Analyzing and gathering | The software analyst will use the business case and    |
|              | requirements            | approved project charter to help identify the          |
|              |                         | requirements. The steps that need to be followed are:  |
|              |                         |                                                        |
|              |                         | Elicitation: Collect information                       |
|              |                         |                                                        |
|              |                         | - Validation: Analyze the information gathered and     |
|              |                         | make sure it accurately represents the needs and       |
|              |                         | - expectations of the clients and stakeholders.        |
|              |                         |                                                        |
|              |                         | - Specification: Prioritize and formally document the  |
|              |                         | requirements. They should be numbered to which allows  |
|              |                         | it to be easy to refer to during the lifecycle of this |
|              |                         | project.                                               |
|              |                         |                                                        |
|              |                         | - Verification: The requirements should be reviewed    |
|              |                         | and formally approved according to the clients’ needs  |
|              |                         | and expectations.                                      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|    1.4.1.1.1 | Collect information     | By different data gathering methods such as interviews |
|              | about the required      | with university employees, Questioners and surveys,    |
|              | services                | existing system users' feedback and observations.      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|    1.4.1.1.2 | Analyzing the current   | Study the current used websites, what services does it |
|              | used website by the     | provide, what services are missing or hard to reach    |
|              | University              | and what services have an error or issue and compare   |
|              |                         | it with what our system should provide. This           |
|              |                         | information will facilitate the implementation process |
|              |                         | and show to us where exactly we should focus.          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|    1.4.1.1.3 | Gather the feedback     | Use surveys or interviews to gather the current system |
|              | from existing system    | users' feedback about their experience using the       |
|              | users                   | provided services, discuss them with the team members  |
|              |                         | and take them into consideration because they will     |
|              |                         | help in critical decisions later.                      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.2 | Requirements            | It is a tool to help ensure the project’s scope,       |
|              | traceability matrix     | requirements and deliverables maintain the same        |
|              |                         | information throughout the project. As a team, it      |
|              |                         | helps track all requirements and whether they are      |
|              |                         | being met by the current execution process.            |
|              |                         |                                                        |
|              |                         | Throughout the project, team members should keep the   |
|              |                         | status of each requirement updated.                    |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.3 | Create the design       | Since Architectural design is a process for            |
|              | architecture models     | identifying the sub-systems making up a system and the |
|              |                         | framework for sub-system control and communication,    |
|              |                         | then we should follow the following steps to develop   |
|              |                         | the design architecture models:                        |
|              |                         |                                                        |
|              |                         | 1. Identify a group of connectors that helps in        |
|              |                         | coordination, communication and cooperation between    |
|              |                         | the components.                                        |
|              |                         |                                                        |
|              |                         | 2. Identify conditions that how components can be      |
|              |                         | integrated to from the system.                         |
|              |                         |                                                        |
|              |                         | 3. Identify a set of components that will perform a    |
|              |                         | function required by the system                        |
|              |                         |                                                        |
|              |                         | 4. Structure semantic models to understand the         |
|              |                         | overall properties of the system.                      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.4 | Design a use case       | - Identify the actors                                  |
|              | diagram                 |                                                        |
|              |                         | - List the main system functions                       |
|              |                         |                                                        |
|              |                         | - Identify the users and the roles they play           |
|              |                         |                                                        |
|              |                         | - Create use cases for each function                   |
|              |                         |                                                        |
|              |                         | - Draw system boundary                                 |
|              |                         |                                                        |
|              |                         | - Specify the use case relationships with other use    |
|              |                         | cases (include, extend)                                |
|              |                         |                                                        |
|              |                         | - Include an extension point                           |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.5 | Develop a class diagram | Steps to follow for the class diagram:                 |
|              |                         |                                                        |
|              |                         | - Refer to the requirements and use case diagram       |
|              |                         |                                                        |
|              |                         | - Identify class names                                 |
|              |                         |                                                        |
|              |                         | - Distinguish the relationships between classes        |
|              |                         |                                                        |
|              |                         | - Share the diagram to team members to fix any         |
|              |                         |                                                        |
|              |                         | mistakes before submitting the final version           |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.6 | Design a sequence       | Steps to follow for the sequence diagram:              |
|              | diagram                 |                                                        |
|              |                         | - Refer to the class diagram.                          |
|              |                         |                                                        |
|              |                         | - Identify the objects that interact with each other.  |
|              |                         |                                                        |
|              |                         | - Form a sequence from these interactions and          |
|              |                         |                                                        |
|              |                         | express it in a diagram.                               |
|              |                         |                                                        |
|              |                         | - Share the diagram with team members to fix any       |
|              |                         |                                                        |
|              |                         | mistakes before submitting the final version.          |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.7 | Start prototyping       | Modeling the system and show the model to the          |
|              |                         | stakeholders allows us to get early feedback from them |
|              |                         | and avoid any misunderstanding in the requirements     |
|              |                         | which reduces the error rate, the team members should  |
|              |                         | work on the modeling before building the software      |
|              |                         | itself.                                                |
|              |                         |                                                        |
|              |                         | They start by collecting the analysis review from the  |
|              |                         | previous stage then design a quick draft in a meeting  |
|              |                         | that includes the system programmer and project        |
|              |                         | manager.                                               |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.8 | Specify hardware needs  | Compare our system to an existing system to know what  |
|              |                         | hardware will be required. In addition, conduct a      |
|              |                         | meeting to identify the environment that the system is |
|              |                         | deployed in and the maximum load for our system while  |
|              |                         | discussing the estimations.                            |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.4.9 | Develop interface       | After finishing the prototype and determining what     |
|              | design                  | design would be applied and checking the available     |
|              |                         | hardware the team will complete the interface design   |
|              |                         | which includes all pages’ layouts and their connection |
|              |                         | with each other’s, then they select a design concept   |
|              |                         | to make the interactive prototype and give it to       |
|              |                         | developers, so they have clear design to rely on.      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|       1.4.10 | Design a DFD            | Steps to follow for the data flow diagram:             |
|              |                         |                                                        |
|              |                         | - determine the main external data sources (external   |
|              |                         | entities) and main data flow between them.             |
|              |                         |                                                        |
|              |                         | - add the main processes with the data sets            |
|              |                         |                                                        |
|              |                         | - breakdown each breakable process and connect between |
|              |                         | them and the external entities with the data flow      |
|              |                         |                                                        |
|              |                         | Continue breaking for more detailed description of the |
|              |                         | system, once you finish the decomposition you will be  |
|              |                         | able to view easily where each piece of data comes     |
|              |                         | from or goes to.                                       |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|       1.4.11 | Program the software    | Team programmers should start writing the codes of the |
|              |                         | system after they get the full analysis from different |
|              |                         | aspects, they should apply the approved design in      |
|              |                         | their software and commit to the deadline.             |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|       1.4.12 | Connect our system with | After completing the software, you should contact the  |
|              | university databases    | IT department in the university to connect our system  |
|              |                         | with the university databases after taking their       |
|              |                         | permissions to add the students and employees as users |
|              |                         | to the system and provide for each user the            |
|              |                         | appropriate services.                                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|       1.4.13 | Write the system        | After developing the system, the software programmer   |
|              | instructions            | will write a list of instructions and guides on how to |
|              |                         | use the software properly.                             |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|          1.5 | Monitoring and          |                                                        |
|              | controlling             |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.5.1 | Project status meeting  | Team leaders of each phase will arrange a meeting with |
|              |                         | the team members to discuss the project and the work   |
|              |                         | is distributed among them. The meeting is recorded in  |
|              |                         | the minutes of the meeting document.                   |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.5.2 | Maintenance meetings    | After publishing the software, we will keep track of   |
|              | based on users'         | the user’s feedback about the provided services and    |
|              | feedback                | provide timely updates to the stakeholders, so they    |
|              |                         | know how the software is progressing.                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|          1.6 | Closing                 |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.6.1 | Final project report    | The preparation for the final project presentation in  |
|              |                         | PowerPoint and present it to the project stakeholders. |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.6.2 | Project documents       | Review project documents and update if needed or if    |
|              | update                  | anything changed.                                      |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.6.3 | Sponsors sign-off       | sign-off indicates satisfaction with the deliverable   |
|              |                         | and intent to pay any remaining portions of the        |
|              |                         | project payment schedule as described in the           |
|              |                         | initiating documents.                                  |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
|        1.6.4 | Final project           | The team members prepare a presentation using a        |
|              | presentation            | PowerPoint presentation and present the whole system   |
|              |                         | project.                                               |
|--------------+-------------------------+--------------------------------------------------------|
|        1.6.5 | Lessons learned         | A report written by the team members that includes the |
|              |                         | lessons learned during the period that they worked in  |
|              |                         | the project.                                           |
|              |                         |                                                        |
|--------------+-------------------------+--------------------------------------------------------|
\end{comment}

\subsection{Project Schedule Management}
\label{sec:schedule}

Developing a project schedule mainly assists with tracking, reporting on and communicating progress, Calendaring goals and it allows to prioritize the tasks in an efficient way. Besides, it ensures that every member of the team is on the same page as far as tasks, dependencies and deadlines and helps to highlight the main issues and concerns such as lack of resources.\\

The project schedule was developed based on six main categories where each contains the tasks that are related to the phase they are in, these six phases are pre-initiation, initiation, planning, execution and implementation, monitoring and controlling, and finally the closing phase. Where each phase contains number of tasks to be completed within a period of time specified earlier in the time management phase and the work is distributed on each phase as specified in the Work Breakdown Structure and as follows:\\

\textbf{Pre-initiation phase:} this phase includes the formation of the project team based on the available and needed skills in the project, after that the project manager should be selected by voting and the first task for him is to develop the kickoff meeting agenda which was held to determine the project topic and available alternatives and discuss the feasibility study of the project as well as the roles and responsibilities and at the end of this phase the sponsors should be identified.\\

\textbf{Initiation phase:} the start point of the project is from initiation phase because it includes the business case and project charter creation, the cost and schedule estimation and everything related with the stakeholders such as the stakeholder management and their register development. At the end, the team held a meeting to review the phase as a final review to correct any possible mistakes and avoid any future problems that might cause additional costs which void the approved budget.\\

\textbf{Planning phase:} the most important phase is the planning phase which includes the development of the team contract and the management of the project scope which identifies the used approach as well as the activities of the project. Follows that the development of the statement of work which defines the deliverables and timelines follows that the project time management to organize the activities, their dependencies and resources, and the available time for each activity, which is done using MS Project by creating the Gantt chart, network diagram and defining the critical path of the project. In t, the risk management plan is created to identify the possible risks that may occur and the method used to handle these risks. Project communicating management, work planning and financial planning are defined and developed at the end of the project planning phase during a series of meeting held during the available time specified in the time management.\\

\textbf{Execution and implementation phase:} this is the longest and most complex phase during the project life cycle and consumes the most energy and resources. The first step is the requirements management which includes the gathering and analyzing of the requirements as well as developing the requirements traceability matrix, after the requirements are ready and clear we will start creating the design architecture models, designing the use case diagram to specify the context of the system and validate the system architecture, follows it the class diagram development which shows the static structure of classifiers in the system and it is helpful for the business analysts to model the system from the business perspective, after that comes the sequence diagram which displays a high-level interaction between the active objects in the system over time, all of the previous diagrams are the main task of the system analyst, the system designers should depend on the previous diagrams to start the prototyping process and showing it to the client, in the meantime other team members should have meeting to specify the hardware needs of the project and after both tasks are done the interface design should take place to show it to the client and applying any feedback, after the frontend is done we move to the backend and start designing the DFD to complete all the needed information for the backend developers to start programming the software, after the software is ready a meeting will be held with the university related stakeholders to ask for privilege to connect their databases into our software, the final step is to write the system instructions which will guide the client through the software.\\

\textbf{Monitoring and Controlling phase:} this phase oversees all the tasks and metrics necessary to ensure that the approved and authorized project is within scope, on time, and on budget so that the project proceeds with minimal risk. Because of that the project status meeting will be held with the team members and project manager. In addition, weekly maintenance meetings will be held based on the users’ feedback to fix any issues continuously and discuss the reason behind each.\\

\textbf{Closing phase:} this is the final phase in the project which includes the final project presentation that will be prepared by the project manager, the documents will be updated by the latest data as well as the project final report will be created by the project manager, and the learned lessons during the project lifetime will be listed.\\

\subsection{Gantt Chart}
\label{sec:ganttchart}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=263mm, angle=-90]{figures/gantt1.png}
  \label{fig:gantt}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/gantt2.png}
  \label{fig:gantt}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/gantt3.png}
  \label{fig:gantt}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/gantt4.png}
  \label{fig:gantt}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.55]{figures/gantt5.png}
  \caption{US3 project baseline Gantt chart}
  \label{fig:gantt}
\end{figure}

\subsection{Network Diagram}
\label{sec:networkdiagram}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=263mm, angle=-90]{figures/network1.png}
  \label{fig:networkdiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/network2.png}
  \label{fig:networkdiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/network3.png}
  \label{fig:networkdiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/network4.png}
  \label{fig:networkdiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.55]{figures/network5.png}
  \caption{US3 project network diagram}
  \label{fig:networkdiagram}
\end{figure}

\subsection{Critical Path Analysis}
\label{sec:cripathsis}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=263mm, angle=-90]{figures/crit1.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/crit2.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=185mm, width=270mm, angle=-90]{figures/crit3.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/crit5.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/crit6.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/crit7.jpg}
  \label{fig:cripathsis}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=150mm, width=270mm, angle=-90]{figures/crit8.jpg}
  \caption{US3 Critical Path Analysis}
  \label{fig:cripathsis}
\end{figure}

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: