% Copyright (C) 2014  Jean-Philippe Eisenbarth
% Copyright (C) 2021  US3 Team

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\section{Project Work Plan}
\label{sec:workplan}

Work plan will consists of four main logical segments activities, schedule, resources, and budget which answer the question of time-scope-cost of the project which the most import aspects of any project.

\subsection{Work Activities}
\label{sec:work-active}

In our project work activities will divided into six main categories: Pre-Initiation, Initiation, Planning, Execution/Implementation, Monitoring and controlling, and Closing activities where each activity will be composed of a set of tasks that are described in section \ref{sec:wbs} Work Breakdown Structure (WBS). Our Work Breakdown Structure (WBS) is decomposed into five levels that are specified by schedule and timing subteam by Eng. Aysha Isa Hasan, Eng. Maison Reda Ali, and Eng. Yasmeen Ma'moun Zohdi where they plan the work distribution with a detailed WBS dictionary.

Here is a table for more details about the nature of the different roles that team members can be responsible of:

% \caption{Project Distribution of Work}
% BEGIN RECEIVE ORGTBL wpdow
\begin{longtable}{ll}
\hline
Role & Responsibilities\\
\hline
Project sponsor & He is responsible to set the business needs and follow the progress\\
(Dr. Fawzi) & done in the project. Also, he is the person who decide that the\\
 & project will be or not.\\
 & \\
 & \\
Project manager & Person who is take actions and guide the team while being top\\
(Eng. Maison Reda Ali) & management of the project he/she work closely with the project\\
 & sponsor to deliver, prepare, and do:\\
 & \\
 & - Project description and business case.\\
 & \\
 & - Scope and project boundaries.\\
 & \\
 & - Statement of Work and the project vision.\\
 & \\
 & - Detailed schedule plan and work activities as WBS (Work Breakdown\\
 & Structure)\\
 & \\
 & - Managing Project Risks.\\
 & \\
 & - Issuing software release.\\
 & \\
 & - Producing project report.\\
 & \\
 & \\
System Analyst & The role of system/software analyst is to look at the project\\
(Eng. Abbas Ahmed & requirement and analyze $\backslash$& validate it so software designer could take\\
Ebrahim) & next step. In our project we don't start from scratch we use\\
 & brownfield system so our system analyst take responsibility of:\\
 & \\
 & - Extracting System modules that are compatible with the project\\
 & requirements.\\
 & \\
 & - Extracting Usecase scenarios from the current system and work with\\
 & other members to modify it.\\
 & \\
 & - Extracting classes as UML class diagrams.\\
 & \\
 & - Collecting and arranging existing design documents.\\
 & \\
 & \\
Software Designer & The duty od the software designer is to lead the effort of producing\\
(Leaded by Eng. & a detailed software design document which will be transferred to a\\
Yasmeen Ma'moun Zohdi) & working implementation by the software programmers, so software\\
 & designer is responsible to:\\
 & \\
 & - Describe the overall structure of the software design.\\
 & \\
 & - Decide what to change in the brownfield system.\\
 & \\
 & - Change the interaction with the system to fulfill the software\\
 & requirements.\\
 & \\
 & - Change, fork, and reuse available software components.\\
 & \\
 & - Edit extracted class diagrams by adding, removing, and editing\\
 & attributes and methods fields.\\
 & \\
 & - Do change control and validation on the software design to response\\
 & to customer requests.\\
 & \\
 & \\
Interface Designer & He is the person who do the design prototyping and manage the human\\
(Various members) & computer interaction and accessibility issues within the project.\\
 & \\
 & \\
 & \\
Risk Manager & This role is for the person who analyze the expected risks in formal\\
(Eng. Maison Reda Ali & way and create alterative plans to overcome these risks.\\
and Eng. Ahmed Adel & \\
Ali) & \\
 & \\
 & \\
Software Programmer & After finishing planning and design this will be one of the last steps\\
(Leaded by Eng. Abbas & is to executed the plan and implement the design into real world\\
Ahmed Ebrahim) & product.\\
 & \\
 & \\
\hline
\caption{Project Distribution of Work}
\end{longtable}
% END RECEIVE ORGTBL wpdow
\begin{comment}
#+ORGTBL: SEND wpdow orgtbl-to-latex :splice nil :skip 0
|------------------------+------------------------------------------------------------------------|
| Role                   | Responsibilities                                                       |
|------------------------+------------------------------------------------------------------------|
| Project sponsor       | He is responsible to set the business needs and follow the progress    |
| (Dr. Fawzi)            | done in the project. Also, he is the person who decide that the        |
|                        | project will be or not.                                                |
|                        |                                                                        |
|                        |                                                                        |
| Project manager        | Person who is take actions and guide the team while being top          |
| (Eng. Maison Reda Ali) | management of the project he/she work closely with the project         |
|                        | sponsor to deliver, prepare, and do:                                  |
|                        |                                                                        |
|                        | - Project description and business case.                               |
|                        |                                                                        |
|                        | - Scope and project boundaries.                                        |
|                        |                                                                        |
|                        | - Statement of Work and the project vision.                            |
|                        |                                                                        |
|                        | - Detailed schedule plan and work activities as WBS (Work Breakdown    |
|                        | Structure)                                                             |
|                        |                                                                        |
|                        | - Managing Project Risks.                                              |
|                        |                                                                        |
|                        | - Issuing software release.                                            |
|                        |                                                                        |
|                        | - Producing project report.                                            |
|                        |                                                                        |
|                        |                                                                        |
| System Analyst         | The role of system/software analyst is to look at the project          |
| (Eng. Abbas Ahmed      | requirement and analyze \& validate it so software designer could take |
| Ebrahim)               | next step. In our project we don't start from scratch we use           |
|                        | brownfield system so our system analyst take responsibility of:        |
|                        |                                                                        |
|                        | - Extracting System modules that are compatible with the project       |
|                        | requirements.                                                          |
|                        |                                                                        |
|                        | - Extracting Usecase scenarios from the current system and work with    |
|                        | other members to modify it.                                            |
|                        |                                                                        |
|                        | - Extracting classes as UML class diagrams.                            |
|                        |                                                                        |
|                        | - Collecting and arranging existing design documents.                  |
|                        |                                                                        |
|                        |                                                                        |
| Software Designer      | The duty od the software designer is to lead the effort of producing   |
| (Leaded by Eng.        | a detailed software design document which will be transferred to a     |
| Yasmeen Ma'moun Zohdi) | working implementation by the software programmers, so software        |
|                        | designer is responsible to:                                            |
|                        |                                                                        |
|                        | - Describe the overall structure of the software design.               |
|                        |                                                                        |
|                        | - Decide what to change in the brownfield system.                      |
|                        |                                                                        |
|                        | - Change the interaction with the system to fulfill the software       |
|                        | requirements.                                                          |
|                        |                                                                        |
|                        | - Change, fork, and reuse available software components.               |
|                        |                                                                        |
|                        | - Edit extracted class diagrams by adding, removing, and editing       |
|                        | attributes and methods fields.                                         |
|                        |                                                                        |
|                        | - Do change control and validation on the software design to response  |
|                        | to customer requests.                                                  |
|                        |                                                                        |
|                        |                                                                        |
| Interface Designer     | He is the person who do the design prototyping and manage the human    |
| (Various members)      | computer interaction and accessibility issues within the project.      |
|                        |                                                                        |
|                        |                                                                        |
|                        |                                                                        |
| Risk Manager           | This role is for the person who analyze the expected risks in formal   |
| (Eng. Maison Reda Ali  | way and create alterative plans to overcome these risks.               |
| and Eng. Ahmed Adel    |                                                                        |
| Ali)                   |                                                                        |
|                        |                                                                        |
|                        |                                                                        |
| Software Programmer    | After finishing planning and design this will be one of the last steps |
| (Leaded by Eng. Abbas  | is to executed the plan and implement the design into real world        |
| Ahmed Ebrahim)         | product.                                                               |
|                        |                                                                        |
|                        |                                                                        |
|------------------------+------------------------------------------------------------------------|
\end{comment}


\subsection{Schedule}
\label{sec:work-schedule}

Using the work down in decomposing and distribution of work activities our schedule and timing subteam gather this information as input to produce project gantt chart \ref{fig:gantt} and network diam \ref{fig:networkdiagram} depending on available resources where the allocation of resources are explained in section \ref{sec:work-resources} and time constraints that are given by the sponsor as phases or deliverables dates also milestones and project baseline are created using them.

\subsection{Resources}
\label{sec:work-resources}

Because of limited human, equipments, and monetary resources in the project each resource can have different roles in each milestone. The criteria of allocating resources depend on different factors such as time and skills where the will trained employee on certain software packages will take over any tasks related to it for example Eng. Aysha Isa Hasan, Eng. Maison Reda Ali, and Eng. Yasmeen Ma'moun Zohdi have good expertise in using Microsoft Project and Eng. Abbas Ahmed Ebrahim is perfect at editing and formatting in latex and he have experience in ERPnext where he will explain it to other members. On the other side Eng. Lina Sufian Mohammad and Eng. Alaa Nagib Ghaleb are very good at drawing diagrams using draw.io program While Eng. Ahmed Adel Ali are knowledgeable about project analysis.

\subsection{Budget Allocation}
\label{sec:work-budget}

Since our system will take about six occupations for four departments Approximately (Library department, Student services department[transportations, lockers], Accounting and finance department, and events committee) estimating that the employee salary without allowances are 600 BHD so we can say we saved about 129,600 BHD and 42,095 working hour and the automation that work 24/365 will serve more clients and improve university services which will benefited 20,400 BHD so total will be 150,000 total yearly project benefit.\\


\[ 365 (Days\ in\ year) \displaystyle\cdot 24 (Hours\ in\ day) = 8760\ hour/year \]
\[ \frac{hours\ in\ year}{5\ working\ days}\ =\ \frac{8760}{5\ days}\ =\ 1752\ working\ hour/year \]

\[ 12\ month\ \cdot\ 600\ BHD\ salary\ \cdot\ 6\ employees\ \cdot\ about\ 3\ departments\]
\[\because about\ 3\ departments\ because\ we\ will\ not\ take\ much\ from\ accounting\ \&\ finance\]
\[ 12 \cdot 600 \cdot 6 \cdot 3 = 129,600\ BHD\ benefit\ from\ jobs\ cutoff\]

\[ \because 20,400\ BHD\ estimated\ automation\ benefit\]

\[ 129,600\ BHD + 20,400\ BHD = \fbox{150,000\ BHD}\]

\\

Jobs will not be layed off immediately after project completion employees will continue working until their retirement and the no new employees will replace them processes will be automated which will save the University of Bahrain (UOB) many costs and will improve quality of service.\\

For project future maintenance costs will be divided into four main segments support, training, updates, and hosting; for the first three parts they cost approximately 10,640 BHD and for host we will use linode hosting services\cite{linode} with allocated budget of 4356 BHD which include extra allocations for emergency cases which and that is hosting costs combined with other costs will form 15,000 BHD as whole maintenance cost.\\

Server hosting costs calculated by taking the highest ready made configuration which include 32 CPU core, 192GB of RAM, 3840GB of storage, and 20TB transfer capacity that costs \$960.00 united states dollar that equal 363 BHD Bahraini dinar multiplied by 12 month gives 4356 hosting costs per year and this configuration approved by team experts to be appropriate for our domain.\\

%%% Local Variables:
%%% TeX-master: "../srs"
%%% End: